\documentclass[11pt,twoside]{article}
\usepackage{ak}
\usepackage[a4paper,margin=10mm,top=20mm]{geometry}
\pagestyle{headings}
\newif\ifstandalone\standalonefalse
\newif\ifonlyrules\onlyrulesfalse
\def\aks{1}  
\def\splits{splitboardA4}
\if\jobis{AfrikaKorpsLetter}
  \let\wgscale\uswgscale
  \def\splits{splitboardLetter}
  \geometry{letterpaper,margin=10mm,top=20mm}
\fi
\if\jobis{AfrikaKorpsRules}
  \onlyrulestrue
\fi

% \tikzexternalize[prefix=cache/]

\input{tables}
%\input{hexes}
\input{oob}
\input{oddschart}

\begin{document}

\input{front}
\input{preface}
\tikzset{every chit node/.style={chit drop}}
\input{rules}
\tikzset{every chit node/.style={}}
\input{notes}

\clearpage
\onecolumn
\pagestyle{empty}
\newgeometry{margin=5mm}

\ifonlyrules
\akodds
\clearpage 
\charts[scale=\wgscale]
\else
\input{materials}
\restoregeometry
\fi

\end{document}
%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-jobname AfrikaKorpsA4 -shell-escape"
%% End:


  
