\ProvidesPackage{ak}
%% For NATO colours
\newif\ifakoldschool\akoldschoolfalse
\DeclareOption{oldschool}{\akoldschooltrue}
\ProcessOptions\relax
\IfFileExists{./.oldschool}{\akoldschooltrue}{}
%% Other packages 
\RequirePackage{commonwg}
\RequirePackage{environ}
\RequirePackage{hhline}
\RequirePackage{pdfpages}
\usetikzlibrary{decorations.shapes}
\usetikzlibrary{shapes.geometric}

%% ===================================================================
%%
%% Colours
%%
%% -------------------------------------------------------------------
%%
%% Board colours
%%
\definecolor{origsand}{HTML}{e9b55a}
\definecolor{origbg}  {HTML}{d19029}
\definecolor{origsea} {HTML}{4da3d5}
\definecolor{origroad}{HTML}{d32403}
%%
\definecolor{sea}     {HTML}{2ea5f9}
% \definecolor{sea}     {HTML}{80a7c8}% From Compass TRC
% \definecolor{sea}     {HTML}{057fae}% From GMT TRC
\definecolor{sea}     {HTML}{67b1f0}% Deduced from Compass TRC
\definecolor{sand}    {HTML}{fff0b8}
% \definecolor{sand}    {HTML}{fff0b8}% Deduced from Compass
% \colorlet   {hex-fg}  {gray!10!white}%board-fg}
\colorlet   {hex-fg}  {gray!50!black}% Originally this
\colorlet   {hex-fg}  {gray!75!white}% Lighter to make map standout
\definecolor{beach}   {rgb}{.98,.79,.55}
\definecolor{board-bg}{HTML}{decba2}
\colorlet   {board-fg}{gray!50!black}% Dark this
\colorlet   {town-fg} {gray!80!black}%board-bg!80!black}
\colorlet   {peri-fg} {gray}%board-bg!80!black}
\colorlet   {road-fg} {red!50!black}
\colorlet   {face-1}  {red!75!black}
\colorlet   {face-2}  {blue!75!black}
%% -------------------------------------------------------------------
%%
%% Axis national colours
%%
\definecolor{de-bg}{HTML}{8ca095}%889c91}%
\colorlet   {de-fg}{black}
\colorlet   {de-bg-flipped}{de-bg!50!white}
\colorlet   {de-fg-flipped}{de-fg!75!white}
\definecolor{it-bg}{HTML}{26a761}%green!30!gray}
\colorlet   {it-fg}{white}
\colorlet   {it-bg-flipped}{it-bg!50!white}
\colorlet   {it-fg-flipped}{it-fg!25!black}
\colorlet   {axis-bg}{de-bg}
\colorlet   {axis-fg}{de-fg}
\colorlet   {unit-arrow}{road-fg}
%% -------------------------------------------------------------------
%%
%% Allied national colours
%%
%% UK
\definecolor{uk-bg}{HTML}{bbae81}
\colorlet{uk-fg}{black}
%% Au
\definecolor{au-bg}{HTML}{05487f}
\colorlet{au-fg}{white}
%% NZ
\definecolor{nz-bg}{HTML}{7dafd2}
\colorlet{nz-bg}{au-bg!50!white}
\colorlet{nz-fg}{black}
%% In
\definecolor{in-bg}{HTML}{e49a3d}%e4c23d}
\colorlet{in-fg}{black}
%% SA
\definecolor{sa-bg}{HTML}{9ba133}%9aa232
\colorlet{sa-fg}{black}
%% Fr
\definecolor{fr-bg}{HTML}{e4463d}
\colorlet{fr-fg}{white}
%% Jw
\definecolor{jw-bg}{HTML}{3d9fe4}
\colorlet{jw-fg}{black}
%% Pl
\definecolor{pl-bg}{HTML}{dddddd}
\definecolor{pl-fg}{HTML}{dd0000}
%%
\ifakoldschool
\colorlet{de-bg}{hostile}
\colorlet{de-fg}{black}
\colorlet{it-bg}{de-bg}
\colorlet{it-fg}{de-fg}
\colorlet{uk-bg}{friendly}
\colorlet{uk-fg}{black}
\colorlet{au-bg}{uk-bg}
\colorlet{au-fg}{uk-fg}
\colorlet{nz-bg}{uk-bg}
\colorlet{nz-fg}{uk-fg}
\colorlet{in-bg}{uk-bg}
\colorlet{in-fg}{uk-fg}
\colorlet{sa-bg}{uk-bg}
\colorlet{sa-fg}{uk-fg}
\colorlet{fr-bg}{uk-bg}
\colorlet{fr-fg}{uk-fg}
\colorlet{jw-bg}{uk-bg}
\colorlet{jw-fg}{uk-fg}
\colorlet{pl-bg}{uk-bg}
\colorlet{pl-fg}{uk-fg}
\colorlet   {sea}     {origsea}
\colorlet   {sand}    {origsand}
\colorlet   {board-bg}{origbg}
\colorlet   {road-fg} {origroad}
\colorlet   {unit-arrow}{road-fg!75!black}
\colorlet   {hex-fg}  {board-fg}
\fi
%% -------------------------------------------------------------------
\colorlet   {hex-bg}  {sand}
\colorlet   {title-fg}{road-fg}
\colorlet   {chart-fg}{road-fg}
\colorlet   {chart-bg}{hex-bg!85!gray}
\colorlet   {chart-title-fg}{gray!50!black}
%% -------------------------------------------------------------------
%%
%% Table colours
%%
\colorlet{alt-bg}{gray!20!white}
\colorlet{head-bg}{de-bg!50!white}%75!black}
\colorlet{head-fg}{black}
\ifakoldschool\colorlet{head-bg}{gray!30!white}\fi
\newcommand\headrow{\rowcolor{head-bg}}
\newcommand\altrow{\rowcolor{alt-bg}}
\newcommand\defrow{\rowcolor{white}}
\newcommand\headcell[1]{{\color{head-fg}\textbf{#1}}}
\newcommand\charthead[2]{%
  \multicolumn{#1}{@{}l@{}}{{\color{head-fg}\textbf{#2}}}}

%% ===================================================================
%%
%% Fonts
%%
\def\mapfont{\bfseries\sffamily}
\def\ltmapfont{\sffamily}
\renewcommand\shortstack[2][@{}c@{}]{%
  \begin{tabular}{#1}#2\end{tabular}}
%% -------------------------------------------------------------------
\DeclareRobustCommand\titlefamily{%
  %% The original font was clearly Clarendon Condensed Bold
  %%
  %% DejaVu (not exactly right)
  % \fontencoding{T1}\fontfamily{DejaVuSerifCondensed-TLF}\selectfont%
  %%
  %% TeXGyro bonum (as heavy as original, but missing some details)
  \fontencoding{T1}\fontfamily{qbk}\selectfont%
  %%
  %% Baskervald ADF (lighter than original)
  % \fontencoding{T1}\fontfamily{ybv}\selectfont%
}
%% ===================================================================
%%
%% Headings (page style)
%%
\def\akheading{%
  \tikz{%
    \node[game name,scale=.5] (a) {Afrika Korps};}}
\def\ps@headings{%
  \def\@oddhead{\akheading\hfill{\mapfont\thepage}}%
  \def\@evenhead{{\mapfont\thepage}\hfill\rightmark}%
  \let\@oddfoot\@empty%
  \let\@evenfoot\@oddfoot%
  \let\@mkboth\markboth%
  \def\sectionmark##1{%
    \markboth{\ifnum\c@secnumdepth>\z@\thesection\quad\fi ##1}{%
    \markboth{\ifnum\c@secnumdepth>\z@\thesection\quad\fi ##1}}}%
  \def\subsectionmark##1{%
    \markright{\ifnum\c@secnumdepth>\z@\thesubsection\quad\fi ##1}{}}%
}
%% ===================================================================
%%
%% Board options
%%
%% -------------------------------------------------------------------
%%
%% Labels
%%
\tikzset{
  /hex/label/.cd,
  auto/diag/.code={%
    \setcounter{hex@l@c}{\hex@col}
    \pgfmathparse{int(ceil((2*\hex@row+\hex@col-24)/2))}%
    \edef\ks@r{\pgfmathresult}
    \xdef\hex@l@text{\Alph{hex@l@c}\ks@r}%
  },
}
    
    
  
%% -------------------------------------------------------------------
%%
%% Hexes
%%
\tikzset{
  hex/first row is=1,
  hex/first column is=1,
  hex/label is name=true,
  hex/board frame/.style={draw=none,fill=none},
  hex/short bottom columns=odd,
  hex/short top columns=even,
  every hex/.style={
    draw=hex-fg,
    label={auto=diag,
      rotate=90,
      anchor=north,
      place={(-.8,0)}}},
  hex/road/.style={
    color=road-fg,
    transform shape,
    scale line widths,
    line width=3pt,
    rounded corners=3mm,
  },
  hex/border/.style={
    transform shape,
    color=gray,
    scale line widths,
    line width=4pt,
    dashed,
    dash pattern=on 3\pgflinewidth off 3\pgflinewidth,
    rounded corners=4pt
  },
  hex/terrain/town/road/.style={
    draw=gray!50!black,
    scale line widths,
    line width=.4mm,
    fill=none
  },
  hex/terrain/town/small road/.style={
    draw=gray!75!black,
    scale line widths,
    line width=.2mm,
    fill=none
  },
  hex/terrain/town/house/.style={
    draw=none,
    fill=gray!75!black},
}
%% -------------------------------------------------------------------
%%
%% Coast
%%
\tikzset{
  sea/.style={
    fill=sea,
    draw=gray,
    line width=3pt
  },
  coast/.style={
    % scale line widths,
    line width=3pt,
    transform shape,
    decorate,
    decoration={random steps,
      segment length=.5cm,
      amplitude=.25cm,
      pre=lineto,
      post=lineto,
      pre length=.05cm,
      post length=.05cm},
    rounded corners=.2cm},
  prohibited/.style={
    hex/border,
    line width=1mm,
    color=red!50!gray
  },
  passage/.style={
    % dash pattern=on 4\pgflinewidth off 4\pgflinewidth,
    rounded corners=4\pgflinewidth,
    white,
    line width=1pt},
  passage box/.style={
    midway,
    minimum width=6cm,
    minimum height=3cm,
    draw=white,
    text=white,
    text height=2cm,
    font=\mapfont\Large,
    fill=sea,
    sloped,
    transform shape
  },%
  ak town/.style={
    /hex/terrain={%
      town,
      clip={hex/sextant=C}}},
  ak city/.style={
    /hex/terrain={city,clip={hex/sextant=C}},
    /hex/extra={[line width=2pt]hex/fortress 2}
  }
}
%% -------------------------------------------------------------------
%%
%% Town, ridge, depression names 
%%
\tikzset{%
  town name/.style={%
    shape=rectangle,
    town-fg,
    inner sep=0pt,
    anchor=south,%
    font=\mapfont,
    transform shape
  },
  city name/.style={%
    shape=rectangle,
    inner sep=0pt,
    font=\mapfont\LARGE
  },
  sea name/.style={%
    shape=rectangle,
    text=white,
    font=\mapfont\Huge,
    transform shape
  },
  depression name/.style={%
    sea name,
    gray,
    transform shape
  },
  chart frame/.style={%
    draw=chart-fg,
    fill=chart-bg,
    line width=1pt,
    scale line widths
  },
  chart name/.style={%
    shape=rectangle,
    font=\mapfont\Huge,
    transform shape,
    text=chart-title-fg
  },
  game name/.style={
    shape=rectangle,
    font=\titlefamily\bfseries\Huge,
    color=red!50!black,
    transform shape
  },
  tables/.style={%
    shape=rectangle,
    inner sep=0pt,
    font=\ltmapfont,
    anchor=north,
    fill=white,
    rotate=90,
    draw=gray,
    transform shape},
  compass line/.style={
    -{Stealth},
    scale line widths,
    line width=6pt,
    white
  },
  compass text/.style={
    shape=rectangle,
    text=white,
    scale=2,
    font=\mapfont\Huge,
    rotate=90,
    transform shape
  }
}
\tikzset{%
  ridge name/.style={%
    shape=rectangle,
    color={rgb,100:red,49;green,35;blue,1},
    font=\mapfont\Large,
    transform shape
  },
  small ridge name/.style={%
    shape=rectangle,
    ridge name,
    font=\mapfont,
  }
}
\tikzset{
  turn number/.style={
    shape=rectangle,
    minimum width=#1cm,
    minimum height=#1cm,
    anchor=north east,
    rotate=90,
    opacity=.5,
    font=\mapfont\Huge,
    transform shape,    
  },
  turn box/.style={
    shape=rectangle,
    turn number=#1,
    fill=white,
    draw=gray,
    opacity=1,
    scale line widths,
    line width=1pt,
    transform shape
  },
  turn date/.style={
    shape=rectangle,
    anchor=north,
    rotate=90,
    text=gray!50!black,
    font=\ltmapfont,
    transform shape
  },
  turn reinf/.style={
    shape=rectangle,
    anchor=south,
    rotate=90,
    text=gray!50!black,
    font=\ltmapfont,
    transform shape
  },
  turn reinf legend/.style={
    shape=rectangle,
    anchor=east,
    rotate=90,
    transform shape,
    text=gray!50!black,
    font=\ltmapfont,
    transform shape
  },
  turn legend/.style={
    shape=rectangle,
    fill=white,
    draw=gray,
    scale line widths,
    line width=1pt,
    transform shape
  },
  oob turn number/.style={
    outer sep=0pt,
    shape=rectangle,
    minimum width=1.2cm,
    minimum height=1.2cm,
    transform shape,
    opacity=.5,
    font=\mapfont\Huge,
    inner sep=0pt,
    text width=1.2cm,
    align=center,
    draw=none
  },
  oob at start/.style={
    oob turn number,
    font=\mapfont\large,
    text width=1.2cm,
    align=center,
    text=black
  },
  oob other/.style={
    oob turn number,
    font=\mapfont,
    text width=1.2cm,
    align=center,
    text=black
  },
  oob turn box/.style={
    shape=rectangle,
    oob turn number,
    opacity=1,
    draw=gray,
    fill=white
  },
  oob turn date/.style={
    shape=rectangle,
    anchor=north,
    transform shape,
    text=gray!50!black,
    font=\ltmapfont\small,
    align=center,
    inner sep=0pt,
    outer sep=0pt
  },
  oob place/.style={
    shape=rectangle,
    transform shape,
    font=\ltmapfont
  }  
}
\tikzset{
  hex legend text/.style={
    shape=rectangle,
    anchor=west,
    font=\mapfont\Large,
    color=white,
    transform shape
  }
}
%% ===================================================================
%%
%% Misc. pictures 
%%
%% -------------------------------------------------------------------
%%
%% Factions
%%
\tikzset{
  afrika/.style={%
    line width=.1pt,
    scale line widths
  },
  afrika/.pic={%
    \begin{scope}[even odd rule,afrika]
      \ifx|#1|\else%
        \ifx#1s%
          \clip
          (-.35,-.5) rectangle (.35,.5)
          (-.26,-0.13)--(-0.01,.09)--(.21,-0.15)--(-.03,-.38)--cycle;%
        \else%
          \ifx#1w\relax
            \clip
            (-.35,-.5) rectangle (.35,.5)
            % -0.02575,-.1436
            (-0.1958,-0.2236)--(-0.1958,-0.0636)--(-0.1057,-0.0636)
            --(-0.1057, 0.0264)--( 0.0543, 0.0264)--( 0.0543,-0.0636)
            --( 0.1443,-0.0636)--( 0.1443,-0.2236)--( 0.0543,-0.2236)
            --( 0.0543,-0.3136)--(-0.1057,-0.3136)--(-0.1057,-0.2236)
            --cycle;%
          \fi\fi\fi%
      % 
      \path[pic actions] (-0.1275, 0.3577)
      -- (-0.1218, 0.3841)
      -- (-0.1645, 0.3772)
      -- (-0.1676, 0.4165)
      .. controls (-0.1779, 0.3848) and (-0.2453, 0.3654) .. (-0.1867, 0.4344)
      .. controls (-0.1867, 0.4344) and (-0.1481, 0.4713) .. (-0.1397, 0.4763)
      .. controls (-0.1315, 0.4812) and (-0.1308, 0.4895) .. (-0.1157, 0.4744)
      .. controls (-0.1007, 0.4594) and (-0.0170, 0.3577) .. (-0.0092, 0.3278)
      .. controls (-0.0044, 0.3409) and ( 0.0176, 0.4104) .. ( 0.0214, 0.4222)
      .. controls ( 0.0252, 0.4340) and ( 0.0559, 0.4776) .. ( 0.0729, 0.4896)
      .. controls ( 0.0821, 0.4961) and ( 0.0932, 0.5006) .. ( 0.1051, 0.4809)
      .. controls ( 0.1172, 0.4613) and ( 0.1172, 0.4096) .. ( 0.1172, 0.3997)
      .. controls ( 0.1126, 0.3997) and ( 0.1027, 0.4050) .. ( 0.1027, 0.4050)
      -- ( 0.0958, 0.3802)
      -- ( 0.0817, 0.3882)
      -- ( 0.0817, 0.3638)
      .. controls ( 0.0746, 0.3709) and ( 0.0733, 0.3871) .. ( 0.0520, 0.3818)
      .. controls ( 0.0489, 0.3726) and ( 0.0409, 0.3239) .. ( 0.0409, 0.3239)
      .. controls ( 0.0489, 0.3325) and ( 0.1808, 0.4419) .. ( 0.1907, 0.4466)
      .. controls ( 0.2006, 0.4512) and ( 0.2098, 0.4564) .. ( 0.2178, 0.4436)
      .. controls ( 0.2258, 0.4306) and ( 0.2316, 0.3978) .. ( 0.2356, 0.3905)
      .. controls ( 0.2398, 0.3833) and ( 0.2398, 0.3749) .. ( 0.2509, 0.3680)
      .. controls ( 0.2597, 0.3543) and ( 0.2499, 0.3399) .. ( 0.2471, 0.3292)
      .. controls ( 0.2444, 0.3185) and ( 0.2335, 0.3014) .. ( 0.2335, 0.3014)
      .. controls ( 0.2335, 0.3109) and ( 0.2285, 0.3474) .. ( 0.2253, 0.3558)
      .. controls ( 0.2220, 0.3487) and ( 0.2107, 0.3122) .. ( 0.2060, 0.3075)
      .. controls ( 0.2014, 0.3120) and ( 0.2094, 0.3346) .. ( 0.1965, 0.3474)
      .. controls ( 0.1892, 0.3547) and ( 0.1891, 0.3478) .. ( 0.1884, 0.3426)
      .. controls ( 0.1877, 0.3365) and ( 0.1823, 0.3090) .. ( 0.1823, 0.3052)
      .. controls ( 0.1778, 0.3098) and ( 0.1816, 0.3375) .. ( 0.1560, 0.3390)
      .. controls ( 0.1304, 0.3407) and ( 0.1237, 0.3367) .. ( 0.1172, 0.3367)
      .. controls ( 0.1107, 0.3367) and ( 0.0970, 0.3296) .. ( 0.0955, 0.3140)
      -- ( 0.0718, 0.3140)
      .. controls ( 0.0661, 0.3140) and ( 0.0569, 0.3052) .. ( 0.0687, 0.3052)
      -- ( 0.1606, 0.3052)
      .. controls ( 0.1659, 0.3033) and ( 0.2918, 0.2700) .. ( 0.3177, 0.2388)
      .. controls ( 0.3303, 0.2235) and ( 0.3249, 0.2071) .. ( 0.3249, 0.1988)
      .. controls ( 0.3249, 0.1904) and ( 0.3192, 0.1313) .. ( 0.3127, 0.1187)
      .. controls ( 0.3058, 0.1347) and ( 0.2894, 0.1767) .. ( 0.2894, 0.1767)
      .. controls ( 0.2894, 0.1767) and ( 0.2700, 0.1366) .. ( 0.2631, 0.1298)
      .. controls ( 0.2631, 0.1378) and ( 0.2513, 0.1901) .. ( 0.2490, 0.1954)
      .. controls ( 0.2467, 0.2006) and ( 0.2402, 0.2038) .. ( 0.2373, 0.2006)
      .. controls ( 0.2341, 0.1977) and ( 0.2251, 0.1328) .. ( 0.2193, 0.1237)
      .. controls ( 0.2182, 0.1332) and ( 0.2253, 0.1622) .. ( 0.2205, 0.1721)
      .. controls ( 0.2155, 0.1820) and ( 0.1952, 0.2204) .. ( 0.1858, 0.2243)
      .. controls ( 0.1728, 0.2298) and ( 0.1385, 0.2510) .. ( 0.0600, 0.2613)
      .. controls ( 0.0657, 0.2514) and ( 0.1564, 0.0935) .. ( 0.1564, 0.0935)
      -- ( 0.1434,-0.0304)
      -- ( 0.1274, 0.0440)
      -- ( 0.1069,-0.0071)
      .. controls ( 0.1069,-0.0071) and ( 0.1058, 0.1393) .. ( 0.0737, 0.0223)
      .. controls ( 0.0710, 0.0398) and ( 0.0718, 0.1057) .. ( 0.0691, 0.1176)
      .. controls ( 0.0626, 0.1294) and ( 0.0233, 0.2460) .. ( 0.0203, 0.2491)
      .. controls ( 0.0172, 0.2521) and ( 0.0107, 0.2638) .. ( 0.0050, 0.2602)
      .. controls (-0.0007, 0.2567) and ( 0.0118, 0.2509) .. ( 0.0142, 0.2483)
      .. controls ( 0.0167, 0.2459) and ( 0.0268, 0.2277) .. ( 0.0268, 0.2044)
      .. controls ( 0.0195, 0.2004) and ( 0.0111, 0.1965) .. ( 0.0111, 0.1965)
      .. controls ( 0.0111, 0.1965) and ( 0.0030, 0.2113) .. (-0.0001, 0.2145)
      .. controls (-0.0032, 0.2176) and (-0.0081, 0.2219) .. (-0.0124, 0.2176)
      -- (-0.0245, 0.2055)
      -- (-0.0387, 0.2243)
      .. controls (-0.0387, 0.2243) and (-0.0275, 0.2307) .. (-0.0258, 0.2325)
      .. controls (-0.0258, 0.2373) and (-0.0281, 0.2479) .. (-0.0143, 0.2552)
      -- (-0.0143, 0.2632)
      .. controls (-0.0174, 0.2632) and (-0.0292, 0.2602) .. (-0.0349, 0.2365)
      .. controls (-0.0460, 0.2254) and (-0.1343, 0.1776) .. (-0.1382, 0.1736)
      .. controls (-0.1420, 0.1664) and (-0.1619, 0.1160) .. (-0.1672, 0.1107)
      .. controls (-0.1707, 0.1214) and (-0.1687, 0.1294) .. (-0.1707, 0.1313)
      .. controls (-0.1726, 0.1332) and (-0.1798, 0.1424) .. (-0.1848, 0.1309)
      .. controls (-0.1897, 0.1195) and (-0.2042, 0.0818) .. (-0.2042, 0.0818)
      -- (-0.2104, 0.1214)
      -- (-0.2476, 0.0673)
      -- (-0.2172, 0.2178)
      -- (-0.0746, 0.2861)
      .. controls (-0.0746, 0.2861) and (-0.1611, 0.3143) .. (-0.1756, 0.3086)
      .. controls (-0.1756, 0.3033) and (-0.1745, 0.2964) .. (-0.1848, 0.2895)
      .. controls (-0.1913, 0.2851) and (-0.1989, 0.2792) .. (-0.2054, 0.2758)
      .. controls (-0.2092, 0.2796) and (-0.2149, 0.2975) .. (-0.2149, 0.2975)
      -- (-0.2562, 0.2524)
      -- (-0.2541, 0.2930)
      -- (-0.3045, 0.2556)
      -- (-0.2953, 0.3014)
      -- (-0.3243, 0.2510)
      -- (-0.3170, 0.3361)
      -- (-0.2541, 0.3882)
      .. controls (-0.2541, 0.3882) and (-0.1025, 0.3367) .. (-0.0826, 0.3348)
      .. controls (-0.0628, 0.3329) and (-0.0536, 0.3390) .. (-0.0700, 0.3464)
      .. controls (-0.0864, 0.3535) and (-0.1191, 0.3600) .. (-0.1275, 0.3577)
      -- cycle
      % Trunk top (1)
      (-0.0414, 0.2141)
      -- (-0.0571, 0.2141)
      -- (-0.0513, 0.1317)
      -- (-0.0414, 0.1191)
      -- (-0.0204, 0.1393)
      -- ( 0.0058, 0.0994)
      -- ( 0.0321, 0.1729)
      -- ( 0.0321, 0.1965)
      -- ( 0.0077, 0.1855)
      -- (-0.0063, 0.2048)
      -- (-0.0162, 0.1981)
      -- (-0.0323, 0.1977)
      -- cycle
      % Trunk 2
      (-0.0750, 0.1424)
      -- (-0.0673, 0.0490)
      -- (-0.0573, 0.0364)
      -- (-0.0363, 0.0566)
      -- (-0.0073, 0.0155)
      -- ( 0.0191, 0.1128)
      -- ( 0.0038, 0.0895)
      -- (-0.0238, 0.1287)
      -- (-0.0364, 0.1152)
      -- (-0.0482, 0.1149)
      -- cycle
      % Trunk 2
      (-0.0869, 0.0556)
      -- (-0.0669,-0.0776)
      -- (-0.0556,-0.0910)
      -- (-0.0290,-0.0704)
      -- ( 0.0053,-0.1084)
      -- ( 0.0091, 0.0197)
      -- (-0.0039,-0.0109)
      -- (-0.0379, 0.0336)
      -- (-0.0494, 0.0153)
      -- (-0.0617, 0.0132)
      -- cycle
      % Trunk 3
      (-0.0880,-0.0755)
      -- (-0.0709,-0.1782)
      -- (-0.0620,-0.1895)
      -- (-0.0210,-0.1878)
      -- ( 0.0048,-0.2115)
      -- ( 0.0220,-0.1023)
      -- ( 0.0060,-0.1283)
      -- (-0.0327,-0.0826)
      -- (-0.0452,-0.1038)
      -- (-0.0671,-0.1013)
      -- cycle
      % Trunk 4
      (-0.0895,-0.1785)
      -- (-0.0616,-0.2951)
      -- (-0.0340,-0.3111)
      -- (-0.0092,-0.2887)
      -- ( 0.0297,-0.3238)
      -- ( 0.0279,-0.1931)
      -- ( 0.0063,-0.2264)
      -- (-0.0220,-0.2031)
      -- (-0.0348,-0.1995)
      -- (-0.0650,-0.2014)
      -- cycle
      % Trunk 5 (bottom)
      (-0.0847,-0.2964)
      -- (-0.0663,-0.3797)
      -- (-0.0195,-0.4209)
      -- (-0.0015,-0.4029)
      -- ( 0.0237,-0.4176)
      -- ( 0.0367,-0.4072)
      -- ( 0.0484,-0.3140)
      -- ( 0.0339,-0.3426)
      -- (-0.0101,-0.3036)
      -- (-0.0235,-0.3208)
      -- (-0.0384,-0.3232)
      -- cycle
      % Roots
      ( 0.0604,-0.3811)
      -- ( 0.0337,-0.4214)
      -- ( 0.0157,-0.4264)
      -- (-0.0012,-0.4157)
      -- (-0.0200,-0.4274)
      -- (-0.0689,-0.3882)
      -- (-0.0559,-0.4508)
      -- (-0.0918,-0.4424)
      -- (-0.0918,-0.4557)
      -- (-0.1729,-0.4557)
      -- (-0.1985,-0.4760)
      -- ( 0.1671,-0.4905)
      -- ( 0.1671,-0.4801)
      -- ( 0.1564,-0.4714)
      -- ( 0.1335,-0.4706)
      -- ( 0.1186,-0.4626)
      -- ( 0.0714,-0.4580)
      -- cycle;
    \end{scope}

    \ifx|#1|\else%
      \begin{scope}[shift={(-0.02575,-.1436)},afrika]
        \ifx#1s%
          \scoped[scale=.446]{%
            \path[pic actions]
            ( 0.0300, 0.4921) --
            ( 0.1251, 0.3914) --
            (-0.0419, 0.2325) --
            (-0.0652, 0.2100) --
            (-0.0439, 0.1854) --
            (-0.0073, 0.1438) --
            ( 0.0156, 0.1174) --
            ( 0.0414, 0.1412) --
            ( 0.2124, 0.2985) --
            ( 0.4904,-0.0184) --
            ( 0.3874,-0.1189) --
            ( 0.2346, 0.0429) --
            ( 0.2124, 0.0664) --
            ( 0.1879, 0.0458) --
            ( 0.1543, 0.0175) --
            ( 0.1274,-0.0052) --
            ( 0.1509,-0.0312) --
            ( 0.3004,-0.1995) --
            (-0.0111,-0.4921) --
            (-0.1139,-0.3725) --
            ( 0.0502,-0.2132) --
            ( 0.0730,-0.1910) --
            ( 0.0526,-0.1667) --
            ( 0.0275,-0.1373) --
            ( 0.0050,-0.1102) --
            (-0.0212,-0.1340) --
            (-0.1956,-0.2926) --
            (-0.4904, 0.0278) --
            (-0.3769, 0.1286) --
            (-0.2223,-0.0415) --
            (-0.1992,-0.0673) --
            (-0.1740,-0.0433) --
            (-0.1321,-0.0038) --
            (-0.1087, 0.0184) --
            (-0.1296, 0.0429) --
            (-0.2746, 0.2136) --
            ( 0.0300, 0.4921) -- cycle;}
        \else
          \ifx#1w%
            \begin{scope}[scale=.35]
              \path[scale line widths,pic actions,draw=none]
              (-.4,-.2) -- (-.2,-.2) -- (-.2,-.4)--
              ( .2,-.4) -- ( .2,-.2) -- ( .4,-.2)--
              ( .4, .2) -- ( .2, .2) -- ( .2, .4)--
              (-.2, .4) -- (-.2, .2) -- (-.4, .2)--
              cycle;%
              \path[fill=pgfstrokecolor,pic actions]
              (-.4, -.1) rectangle(.4,.1)
              (-.1, -.4) rectangle(.1,.4);%
              \path[scale line widths,
              line width=1pt,draw,pic actions,fill=none]
              (-.4,-.2) -- (-.2,-.2) -- (-.2,-.4)
              (-.4, .2) -- (-.2, .2) -- (-.2, .4)
              ( .4, .2) -- ( .2, .2) -- ( .2, .4)
              ( .4,-.2) -- ( .2,-.2) -- ( .2,-.4);%
            \end{scope}%
          \fi%
        \fi%
      \end{scope}%
    \fi%
  },
  pics/afrika/.default=s,
  rommel/.pic={
    \begin{scope}
      \draw[pic actions,draw=none]
      % Contour hat
      (-0.251,-0.068) .. controls (-0.298,-0.052) and (-0.320,-0.044)
      .. (-0.344, 0.016) .. controls (-0.350, 0.055) and (-0.345, 0.100)
      .. (-0.329, 0.151) .. controls (-0.230, 0.345) and (-0.104, 0.498)
      .. ( 0.082, 0.500) .. controls ( 0.284, 0.488) and ( 0.350, 0.200)
      .. ( 0.339, 0.124) .. controls ( 0.336, 0.068) and ( 0.325, 0.052)
      .. ( 0.314, 0.032) .. controls ( 0.301, 0.017) and ( 0.294, 0.006)
      .. ( 0.282, 0.004)
      -- ( 0.282, 0.004)
      -- cycle
      % Right ear
      -- (-0.197,-0.146) .. controls (-0.197,-0.146) and (-0.222,-0.112)
      .. (-0.238,-0.113) .. controls (-0.238,-0.113) and (-0.269,-0.105)
      .. (-0.265,-0.141) .. controls (-0.257,-0.198) and (-0.237,-0.254)
      .. (-0.213,-0.304) .. controls (-0.205,-0.321) and (-0.169,-0.339)
      .. (-0.169,-0.339)
      % Contour
      -- (-0.169,-0.339)
      -- (-0.167,-0.348) .. controls (-0.167,-0.348) and (-0.135,-0.408)
      .. (-0.111,-0.431) .. controls (-0.091,-0.450) and (-0.076,-0.465)
      .. (-0.040,-0.474) .. controls ( 0.019,-0.490) and ( 0.079,-0.500)
      .. ( 0.141,-0.491) .. controls ( 0.174,-0.486) and ( 0.190,-0.444)
      .. ( 0.204,-0.416) .. controls ( 0.225,-0.371) and ( 0.242,-0.324)
      .. ( 0.255,-0.276) .. controls ( 0.263,-0.245) and ( 0.272,-0.213)
      .. ( 0.269,-0.181) .. controls ( 0.268,-0.165) and ( 0.261,-0.149)
      .. ( 0.259,-0.133) .. controls ( 0.256,-0.103) and ( 0.264,-0.044)
      .. ( 0.264,-0.044)
      -- ( 0.282, 0.004)
      ;
    \end{scope}
    \draw[draw=face-1,pic actions,fill=none]
    % Right ear
    (-0.225,-0.107)
    -- (-0.197,-0.146) .. controls (-0.197,-0.146) and (-0.222,-0.112)
    .. (-0.238,-0.113) .. controls (-0.238,-0.113) and (-0.269,-0.105)
    .. (-0.265,-0.141) .. controls (-0.257,-0.198) and (-0.237,-0.254)
    .. (-0.213,-0.304) .. controls (-0.205,-0.321) and (-0.169,-0.339)
    .. (-0.169,-0.339)
    -- (-0.169,-0.339)
    ;
    \draw[draw=face-1,pic actions,fill=none]
    % Inner right ear 
    (-0.197,-0.186) .. controls (-0.200,-0.226) and (-0.191,-0.236)
    .. (-0.188,-0.256)
    % Right mouth wrinkle 
    ( 0.042,-0.212) .. controls ( 0.011,-0.257) and (-0.004,-0.272)
    .. (-0.042,-0.305) 
    -- (-0.044,-0.305)
    % Left mouth wrinkl
    ( 0.153,-0.245) .. controls ( 0.184,-0.276) and ( 0.199,-0.305)
    .. ( 0.217,-0.339)
    -- ( 0.217,-0.339)
    % Upper lip
    (-0.029,-0.352)
    -- (-0.015,-0.333) .. controls (-0.015,-0.333) and (-0.005,-0.320)
    .. (-0.001,-0.320) .. controls ( 0.027,-0.320) and ( 0.069,-0.318) 
    .. ( 0.084,-0.321) .. controls ( 0.084,-0.321) and ( 0.095,-0.324)
    .. ( 0.100,-0.325) .. controls ( 0.107,-0.325) and ( 0.113,-0.321)
    .. ( 0.120,-0.321) .. controls ( 0.136,-0.321) and ( 0.152,-0.324)
    .. ( 0.167,-0.325) .. controls ( 0.171,-0.326) and ( 0.175,-0.325)
    .. ( 0.176,-0.329) .. controls ( 0.182,-0.347) and ( 0.188,-0.359)
    .. ( 0.188,-0.359) 
    -- ( 0.188,-0.359)
    % Lower lip
    ( 0.013,-0.341) .. controls ( 0.022,-0.349) and ( 0.028,-0.365)
    .. ( 0.041,-0.366) .. controls ( 0.081,-0.369) and ( 0.117,-0.375)
    .. ( 0.130,-0.368) 
    -- ( 0.151,-0.357)
    -- ( 0.151,-0.357)
    % Nose tip 
    ( 0.060,-0.253) .. controls ( 0.060,-0.253) and ( 0.063,-0.242)
    .. ( 0.070,-0.240) .. controls ( 0.079,-0.237) and ( 0.082,-0.245)
    .. ( 0.086,-0.250) .. controls ( 0.089,-0.253) and ( 0.088,-0.260) 
    .. ( 0.092,-0.263) .. controls ( 0.102,-0.269) and ( 0.116,-0.265)
    .. ( 0.127,-0.261) .. controls ( 0.133,-0.259) and ( 0.142,-0.249)
    .. ( 0.142,-0.249) 
    -- ( 0.142,-0.249)
    % Nose bridge
    ( 0.188,-0.065) .. controls ( 0.188,-0.065) and ( 0.174,-0.062)
    .. ( 0.159,-0.067) .. controls ( 0.145,-0.071) and ( 0.126,-0.072)
    .. ( 0.117,-0.078) .. controls ( 0.110,-0.082) and ( 0.109,-0.091)
    .. ( 0.111,-0.102) .. controls ( 0.117,-0.144) and ( 0.143,-0.217)
    .. ( 0.143,-0.217)
    -- ( 0.143,-0.217)
    % Left eye
    ( 0.143,-0.140)  .. controls ( 0.143,-0.140) and ( 0.119,-0.130)
    .. ( 0.124,-0.126) .. controls ( 0.134,-0.116) and ( 0.146,-0.108)
    .. ( 0.161,-0.104) 
    % Left eye lid
    ( 0.159,-0.090)
    -- ( 0.164,-0.099) .. controls ( 0.186,-0.112) and ( 0.219,-0.116)
    .. ( 0.230,-0.138) 
    -- ( 0.230,-0.138)
    % Right eye
    ( 0.021,-0.108)  .. controls ( 0.021,-0.108) and ( 0.016,-0.115)
    .. ( 0.012,-0.112) .. controls ( 0.012,-0.112) and (-0.002,-0.105)
    .. (-0.008,-0.103) .. controls (-0.017,-0.101) and (-0.037,-0.107)
    .. (-0.037,-0.107) .. controls (-0.037,-0.107) and (-0.061,-0.115)
    .. (-0.067,-0.124) .. controls (-0.068,-0.127) and (-0.068,-0.132)
    .. (-0.068,-0.132) 
    % Right eye inner
    ( 0.008,-0.115) .. controls ( 0.008,-0.115) and ( 0.012,-0.117)
    .. ( 0.016,-0.120) .. controls ( 0.016,-0.120) and ( 0.027,-0.129)
    .. ( 0.027,-0.133) .. controls ( 0.027,-0.136) and ( 0.018,-0.139)
    .. ( 0.018,-0.139) 
    -- ( 0.018,-0.139)
    % Right eye lid
    (-0.027,-0.110) .. controls (-0.027,-0.110) and (-0.033,-0.119)
    .. (-0.032,-0.124) .. controls (-0.031,-0.130) and (-0.030,-0.134)
    .. (-0.022,-0.139) .. controls (-0.012,-0.140) and (-0.009,-0.141)
    .. (-0.004,-0.139) .. controls (-0.000,-0.136) and ( 0.000,-0.134)
    .. ( 0.002,-0.130) .. controls ( 0.003,-0.127) and ( 0.003,-0.125)
    .. ( 0.002,-0.121) .. controls (-0.001,-0.109) and ( 0.000,-0.115)
    .. (-0.005,-0.109) 
    % Left eye pupil
    ( 0.169,-0.107) .. controls ( 0.169,-0.107) and ( 0.158,-0.110)
    .. ( 0.159,-0.119) .. controls ( 0.159,-0.119) and ( 0.159,-0.131)
    .. ( 0.169,-0.136) .. controls ( 0.178,-0.137) and ( 0.184,-0.136)
    .. ( 0.192,-0.134) .. controls ( 0.197,-0.132) and ( 0.196,-0.130)
    .. ( 0.198,-0.128) .. controls ( 0.198,-0.125) and ( 0.200,-0.120)
    .. ( 0.193,-0.113) 
    % Contour
    (-0.169,-0.339)
    -- (-0.167,-0.348) .. controls (-0.167,-0.348) and (-0.135,-0.408)
    .. (-0.111,-0.431) .. controls (-0.091,-0.450) and (-0.076,-0.465)
    .. (-0.040,-0.474) .. controls ( 0.019,-0.490) and ( 0.079,-0.500)
    .. ( 0.141,-0.491) .. controls ( 0.174,-0.486) and ( 0.190,-0.444)
    .. ( 0.204,-0.416) .. controls ( 0.225,-0.371) and ( 0.242,-0.324)
    .. ( 0.255,-0.276) .. controls ( 0.263,-0.245) and ( 0.272,-0.213)
    .. ( 0.269,-0.181) .. controls ( 0.268,-0.165) and ( 0.261,-0.149)
    .. ( 0.259,-0.133) .. controls ( 0.256,-0.103) and ( 0.264,-0.044)
    .. ( 0.264,-0.044)
    -- ( 0.27, -0.025)
    %% Chin
    (-0.018,-0.421) .. controls ( 0.060,-0.379) and ( 0.122,-0.377)
    .. ( 0.164,-0.421) 
    ;
    % Contour hat
    \draw[draw=face-2,pic actions,fill=none]
    (-0.225,-0.107)
    -- (-0.251,-0.068) .. controls (-0.298,-0.052) and (-0.320,-0.044)
    .. (-0.344, 0.016) .. controls (-0.350, 0.055) and (-0.345, 0.100)
    .. (-0.329, 0.151) .. controls (-0.230, 0.345) and (-0.104, 0.498)
    .. ( 0.082, 0.500) .. controls ( 0.284, 0.488) and ( 0.350, 0.200)
    .. ( 0.339, 0.124) .. controls ( 0.336, 0.068) and ( 0.325, 0.052)
    .. ( 0.314, 0.032) .. controls ( 0.301, 0.017) and ( 0.294, 0.006)
    .. ( 0.282, 0.004) 
    -- ( 0.282, 0.004)
    -- ( 0.27, -0.025)
    ;
    \draw[draw=face-2,pic actions,fill=none]
    % Lower band
    (-0.221,-0.104) .. controls (-0.211,-0.075) and (-0.200,-0.059)
    .. (-0.183,-0.038)
    -- (-0.129, 0.015)
    % Mid band
    (-0.232,-0.09) .. controls (-0.213,-0.013) and (-0.195, 0.025)
    .. (-0.150, 0.085)
    -- (-0.150, 0.085)
    % Shade 
    (-0.177,-0.038) .. controls ( 0.030,-0.041) and ( 0.103,-0.035)
    .. ( 0.267,-0.025)
    % Glasses
    ( 0.272,-0.006) .. controls ( 0.272,-0.006) and ( 0.227,-0.004)
    .. ( 0.206, 0.004) .. controls ( 0.190, 0.010) and ( 0.171, 0.018)
    .. ( 0.164, 0.033) .. controls ( 0.154, 0.053) and ( 0.138, 0.089)
    .. ( 0.138, 0.089) .. controls ( 0.138, 0.089) and ( 0.121, 0.100)
    .. ( 0.113, 0.099) .. controls ( 0.103, 0.098) and ( 0.094, 0.097)
    .. ( 0.084, 0.069) .. controls ( 0.069, 0.025) and ( 0.076, 0.039)
    .. ( 0.074, 0.031) .. controls ( 0.070, 0.012) and ( 0.059, 0.014)
    .. ( 0.059, 0.014) .. controls ( 0.059, 0.014) and (-0.041, 0.001)
    .. (-0.089, 0.010) .. controls (-0.117, 0.015) and (-0.140, 0.032)
    .. (-0.139, 0.057) .. controls (-0.139, 0.092) and (-0.121, 0.153)
    .. (-0.087, 0.165) .. controls ( 0.014, 0.201) and ( 0.136, 0.211)
    .. ( 0.238, 0.167) .. controls ( 0.271, 0.153) and ( 0.275, 0.083)
    .. ( 0.274, 0.050) .. controls ( 0.273, 0.027) and ( 0.272,-0.006)
    .. ( 0.272,-0.006) 
    --cycle
    % Circle
    ( 0.132, 0.151) .. controls ( 0.132, 0.136) and ( 0.119, 0.124)
    .. ( 0.103, 0.124) .. controls ( 0.087, 0.124) and ( 0.074, 0.136)
    .. ( 0.074, 0.151) .. controls ( 0.074, 0.166) and ( 0.087, 0.178)
    .. ( 0.103, 0.178) .. controls ( 0.119, 0.178) and ( 0.132, 0.166)
    .. ( 0.132, 0.151) 
    --cycle
    % Eagle
    (-0.054, 0.361)
    -- ( 0.052, 0.361)
    -- ( 0.068, 0.357) .. controls ( 0.068, 0.357) and ( 0.077, 0.376)
    .. ( 0.086, 0.379) .. controls ( 0.090, 0.381) and ( 0.094, 0.380)
    .. ( 0.098, 0.379) .. controls ( 0.103, 0.377) and ( 0.110, 0.374)
    .. ( 0.110, 0.369) .. controls ( 0.109, 0.363) and ( 0.096, 0.365)
    .. ( 0.093, 0.361) .. controls ( 0.091, 0.356) and ( 0.094, 0.351)
    .. ( 0.098, 0.352)
    -- ( 0.121, 0.361) .. controls ( 0.121, 0.361) and ( 0.189, 0.358)
    .. ( 0.204, 0.353) .. controls ( 0.204, 0.353) and ( 0.202, 0.329)
    .. ( 0.193, 0.327) .. controls ( 0.155, 0.321) and ( 0.101, 0.319)
    .. ( 0.101, 0.319) .. controls ( 0.101, 0.319) and ( 0.097, 0.304)
    .. ( 0.098, 0.295) .. controls ( 0.098, 0.288) and ( 0.106, 0.280)
    .. ( 0.104, 0.272) .. controls ( 0.101, 0.266) and ( 0.094, 0.260)
    .. ( 0.087, 0.261) .. controls ( 0.078, 0.262) and ( 0.071, 0.272)
    .. ( 0.068, 0.280) .. controls ( 0.065, 0.288) and ( 0.073, 0.298)
    .. ( 0.071, 0.307) .. controls ( 0.069, 0.313) and ( 0.060, 0.324)
    .. ( 0.060, 0.324) .. controls ( 0.060, 0.324) and ( 0.014, 0.332)
    .. (-0.037, 0.335) .. controls (-0.047, 0.335) and (-0.054, 0.361)
    .. (-0.054, 0.361) 
    --cycle
    % Top band
    (-0.250,-0.049) .. controls (-0.250,-0.049) and (-0.228, 0.059)
    .. (-0.184, 0.104) .. controls (-0.118, 0.172) and (-0.012, 0.240)
    .. ( 0.083, 0.241) .. controls ( 0.136, 0.241) and ( 0.201, 0.218)
    .. ( 0.243, 0.185) .. controls ( 0.259, 0.173) and ( 0.267, 0.144)
    .. ( 0.267, 0.144)
    -- ( 0.267, 0.144)
    ;
  },
  monty/.pic={
    \begin{scope}
      \draw[pic actions,draw=none]
      % Right ear 
    (-0.183,-0.224).. controls (-0.183,-0.224) and (-0.199,-0.235)
    .. (-0.213,-0.235) .. controls (-0.237,-0.235) and (-0.239,-0.223)
    .. (-0.256,-0.205) .. controls (-0.274,-0.186) and (-0.287,-0.161)
    .. (-0.292,-0.135) .. controls (-0.293,-0.104) and (-0.284,-0.073)
    .. (-0.265,-0.046)
    % Cap
    -- (-0.284,-0.204) .. controls (-0.284,-0.204) and (-0.385,-0.192)
    .. (-0.401,-0.146) .. controls (-0.425,-0.081) and (-0.404, 0.014)
    .. (-0.369, 0.075) .. controls (-0.340, 0.127) and (-0.268, 0.192)
    .. (-0.228, 0.237) .. controls (-0.183, 0.288) and (-0.168, 0.335)
    .. (-0.117, 0.380) .. controls (-0.063, 0.428) and ( 0.001, 0.468)
    .. ( 0.070, 0.484) .. controls ( 0.135, 0.500) and ( 0.208, 0.500)
    .. ( 0.270, 0.474) .. controls ( 0.327, 0.451) and ( 0.378, 0.404)
    .. ( 0.408, 0.349) .. controls ( 0.416, 0.333) and ( 0.417, 0.313)
    .. ( 0.417, 0.294) .. controls ( 0.417, 0.272) and ( 0.411, 0.250)
    .. ( 0.408, 0.228) .. controls ( 0.405, 0.209) and ( 0.401, 0.191)
    .. ( 0.400, 0.173) .. controls ( 0.398, 0.138) and ( 0.411, 0.103)
    .. ( 0.406, 0.068) .. controls ( 0.404, 0.059) and ( 0.395, 0.042)
    .. ( 0.395, 0.042) 
    -- ( 0.395, 0.042)
    -- % Left ear
    (0.389,-0.060) .. controls ( 0.411,-0.039) and ( 0.398,-0.048)
    .. ( 0.411,-0.042) .. controls ( 0.425,-0.036) and ( 0.420,-0.069)
    .. ( 0.418,-0.082) .. controls ( 0.415,-0.105) and ( 0.397,-0.122)
    .. ( 0.390,-0.143) .. controls ( 0.384,-0.163) and ( 0.384,-0.183)
    .. ( 0.379,-0.203) .. controls ( 0.374,-0.222) and ( 0.374,-0.243)
    .. ( 0.362,-0.258) .. controls ( 0.357,-0.265) and ( 0.349,-0.272)
    .. ( 0.341,-0.270) .. controls ( 0.336,-0.270) and ( 0.332,-0.261)
    .. ( 0.332,-0.261) 
    -- % Contour
    (-0.183,-0.224)
    -- (-0.182,-0.235) .. controls (-0.182,-0.235) and (-0.155,-0.316)
    .. (-0.120,-0.347) .. controls (-0.120,-0.347) and (-0.058,-0.417)
    .. (-0.020,-0.441) .. controls ( 0.007,-0.459) and ( 0.058,-0.482)
    .. ( 0.090,-0.489) .. controls ( 0.136,-0.499) and ( 0.169,-0.500)
    .. ( 0.215,-0.489) .. controls ( 0.234,-0.484) and ( 0.253,-0.459)
    .. ( 0.267,-0.446) .. controls ( 0.282,-0.433) and ( 0.291,-0.403)
    .. ( 0.300,-0.385) .. controls ( 0.315,-0.352) and ( 0.314,-0.349)
    .. ( 0.320,-0.313) .. controls ( 0.323,-0.296) and ( 0.322,-0.279)
    .. ( 0.325,-0.262) 
    %% .. controls ( 0.330,-0.241) and ( 0.348,-0.201) .. ( 0.348,-0.201) 
    %% -- (-0.182,-0.235)
    % ( 0.348,-0.201)
    %% -- (-0.182,-0.235)
     --cycle
    ;
    \end{scope}
    \draw[draw=face-2,pic actions,fill=none] 
    % Wrinkle
    ( 0.077,-0.166) .. controls ( 0.048,-0.192) and ( 0.028,-0.208)
    .. ( 0.003,-0.248) 
    -- ( 0.003,-0.248)
    ;
    \draw[draw=face-2,pic actions,fill=none]
    % lips
    ( 0.027,-0.311) .. controls ( 0.027,-0.311) and ( 0.037,-0.280)
    .. ( 0.067,-0.285) .. controls ( 0.067,-0.285) and ( 0.141,-0.297)
    .. ( 0.178,-0.299) .. controls ( 0.200,-0.300) and ( 0.232,-0.290)
    .. ( 0.243,-0.297) .. controls ( 0.254,-0.304) and ( 0.252,-0.306)
    .. ( 0.252,-0.306) 
    ;
    \draw[draw=face-2,pic actions,fill=none]
    % Chin
    ( 0.089,-0.381) .. controls ( 0.089,-0.381) and ( 0.138,-0.371)
    .. ( 0.162,-0.374) .. controls ( 0.192,-0.377) and ( 0.217,-0.405)
    .. ( 0.217,-0.405) 
    -- ( 0.217,-0.405)
    ;
    \draw[draw=face-2,pic actions,fill=none]
    % Left ear
    ( 0.389,-0.060) .. controls ( 0.411,-0.039) and ( 0.398,-0.048)
    .. ( 0.411,-0.042) .. controls ( 0.425,-0.036) and ( 0.420,-0.069)
    .. ( 0.418,-0.082) .. controls ( 0.415,-0.105) and ( 0.397,-0.122)
    .. ( 0.390,-0.143) .. controls ( 0.384,-0.163) and ( 0.384,-0.183)
    .. ( 0.379,-0.203) .. controls ( 0.374,-0.222) and ( 0.374,-0.243)
    .. ( 0.362,-0.258) .. controls ( 0.357,-0.265) and ( 0.349,-0.272)
    .. ( 0.341,-0.270) .. controls ( 0.336,-0.270) and ( 0.332,-0.261)
    .. ( 0.332,-0.261)
    -- ( 0.325,-0.255)
    ;
    \draw[draw=face-2,pic actions,fill=none]
    % Right ear 
    (-0.183,-0.224) .. controls (-0.183,-0.224) and (-0.199,-0.235)
    .. (-0.213,-0.235) .. controls (-0.237,-0.235) and (-0.239,-0.223)
    .. (-0.256,-0.205) .. controls (-0.274,-0.186) and (-0.287,-0.161)
    .. (-0.292,-0.135) .. controls (-0.293,-0.104) and (-0.284,-0.073)
    .. (-0.265,-0.046) 
    ;
    \draw[draw=face-2,pic actions,fill=none]
    % Right inner ear
    (-0.228,-0.128) .. controls (-0.228,-0.128) and (-0.239,-0.136)
    .. (-0.230,-0.153) .. controls (-0.230,-0.153) and (-0.218,-0.166)
    .. (-0.212,-0.169) .. controls (-0.207,-0.171) and (-0.217,-0.185)
    .. (-0.217,-0.185) 
    -- (-0.217,-0.185)
    ;
    \draw[draw=face-2,pic actions,fill=none]
    % nose top
    ( 0.111,-0.194) .. controls ( 0.111,-0.194) and ( 0.112,-0.184)
    .. ( 0.116,-0.182) .. controls ( 0.131,-0.176) and ( 0.149,-0.186)
    .. ( 0.161,-0.196) .. controls ( 0.166,-0.201) and ( 0.165,-0.212)
    .. ( 0.171,-0.215) .. controls ( 0.181,-0.221) and ( 0.188,-0.223)
    .. ( 0.200,-0.221) .. controls ( 0.208,-0.219) and ( 0.211,-0.217)
    .. ( 0.217,-0.211) .. controls ( 0.219,-0.209) and ( 0.229,-0.199)
    .. ( 0.231,-0.197) .. controls ( 0.235,-0.192) and ( 0.240,-0.185)
    .. ( 0.245,-0.187) .. controls ( 0.249,-0.196) and ( 0.252,-0.190)
    .. ( 0.249,-0.197) 
    ;
    \draw[draw=face-2,pic actions,fill=none]
    % Nose bridge
    ( 0.323,-0.024) .. controls ( 0.323,-0.024) and ( 0.313,-0.018)
    .. ( 0.300,-0.011) .. controls ( 0.287,-0.004) and ( 0.286, 0.004)
    .. ( 0.273, 0.006) .. controls ( 0.265, 0.007) and ( 0.241, 0.008)
    .. ( 0.233, 0.006) .. controls ( 0.224, 0.005) and ( 0.213, 0.009)
    .. ( 0.206, 0.005) .. controls ( 0.197,-0.001) and ( 0.192,-0.014)
    .. ( 0.190,-0.024) .. controls ( 0.185,-0.047) and ( 0.200,-0.044)
    .. ( 0.207,-0.092) .. controls ( 0.214,-0.140) and ( 0.217,-0.154)
    .. ( 0.217,-0.154) 
    -- ( 0.217,-0.154)
    ;
    \draw[draw=face-2,pic actions,fill=none]
    % Right eye 
    ( 0.142,-0.008) .. controls ( 0.142,-0.008) and ( 0.136,-0.003)
    .. ( 0.130, 0.004) .. controls ( 0.124, 0.010) and ( 0.119, 0.017)
    .. ( 0.113, 0.019) .. controls ( 0.095, 0.026) and ( 0.074, 0.020)
    .. ( 0.053, 0.017) .. controls ( 0.033, 0.015) and ( 0.013, 0.017)
    .. (-0.006, 0.010) .. controls (-0.015, 0.006) and (-0.027,-0.002)
    .. (-0.036,-0.010) .. controls (-0.046,-0.018) and (-0.053,-0.025)
    .. (-0.053,-0.025) 
    -- (-0.053,-0.025)
    -- (-0.053,-0.025)
    ;
    \draw[draw=face-2,pic actions,fill=none]
    % Right eye
    ( 0.092,-0.034) .. controls ( 0.092,-0.034) and ( 0.053,-0.037)
    .. ( 0.034,-0.034) .. controls ( 0.022,-0.032) and ( 0.010,-0.025)
    .. (-0.002,-0.025) .. controls (-0.012,-0.025) and (-0.023,-0.028)
    .. (-0.032,-0.033) .. controls (-0.035,-0.035) and (-0.041,-0.040)
    .. (-0.041,-0.040) 
    -- (-0.041,-0.040)
    ;
    \draw[draw=face-2,pic actions,fill=none]
    % LEft eye 
    ( 0.218,-0.047) .. controls ( 0.218,-0.047) and ( 0.252,-0.043)
    .. ( 0.267,-0.043) .. controls ( 0.278,-0.044) and ( 0.288,-0.039)
    .. ( 0.298,-0.043) .. controls ( 0.305,-0.045) and ( 0.319,-0.051)
    .. ( 0.319,-0.051) 
    -- ( 0.319,-0.051)
    ;
    \draw[draw=face-2,pic actions,fill=none]
    % Contour
    (-0.183,-0.224)
    -- (-0.182,-0.235) .. controls (-0.182,-0.235) and (-0.155,-0.316)
    .. (-0.120,-0.347) .. controls (-0.120,-0.347) and (-0.058,-0.417)
    .. (-0.020,-0.441) .. controls ( 0.007,-0.459) and ( 0.058,-0.482)
    .. ( 0.090,-0.489) .. controls ( 0.136,-0.499) and ( 0.169,-0.500)
    .. ( 0.215,-0.489) .. controls ( 0.234,-0.484) and ( 0.253,-0.459)
    .. ( 0.267,-0.446) .. controls ( 0.282,-0.433) and ( 0.291,-0.403)
    .. ( 0.300,-0.385) .. controls ( 0.315,-0.352) and ( 0.314,-0.349)
    .. ( 0.320,-0.313) .. controls ( 0.323,-0.296) and ( 0.322,-0.279)
    .. ( 0.325,-0.262) .. controls ( 0.330,-0.241) and ( 0.348,-0.201)
    .. ( 0.348,-0.201) 
    -- ( 0.348,-0.201)
    ;
    \draw[draw=face-2,pic actions,fill=none]
    % Lower lip
    ( 0.112,-0.344) .. controls ( 0.112,-0.344) and ( 0.123,-0.352)
    .. ( 0.164,-0.352) .. controls ( 0.206,-0.352) and ( 0.211,-0.350)
    .. ( 0.211,-0.350) 
    -- ( 0.217,-0.347)
    ;
    \draw[draw=face-2,pic actions,fill=none]
    % Beard
    ( 0.079,-0.226) .. controls ( 0.077,-0.228) and ( 0.076,-0.229)
    .. ( 0.075,-0.231) .. controls ( 0.074,-0.232) and ( 0.075,-0.234)
    .. ( 0.075,-0.235) .. controls ( 0.074,-0.238) and ( 0.072,-0.241)
    .. ( 0.072,-0.245) .. controls ( 0.071,-0.250) and ( 0.071,-0.256)
    .. ( 0.070,-0.261) .. controls ( 0.070,-0.262) and ( 0.066,-0.265)
    .. ( 0.066,-0.268) 
    ;
    \draw[draw=face-2,pic actions,fill=none]
    % beard
    ( 0.098,-0.229) .. controls ( 0.096,-0.230) and ( 0.094,-0.232)
    .. ( 0.093,-0.233) .. controls ( 0.090,-0.236) and ( 0.093,-0.259)
    .. ( 0.092,-0.265) .. controls ( 0.091,-0.267) and ( 0.089,-0.268)
    .. ( 0.088,-0.270) 
    ;
    \draw[draw=face-2,pic actions,fill=none]
     % Beard
    ( 0.121,-0.239) .. controls ( 0.120,-0.239) and ( 0.118,-0.239)
    .. ( 0.117,-0.240) .. controls ( 0.116,-0.240) and ( 0.116,-0.245)
    .. ( 0.116,-0.246) .. controls ( 0.115,-0.253) and ( 0.113,-0.261)
    .. ( 0.111,-0.267) .. controls ( 0.111,-0.269) and ( 0.109,-0.271)
    .. ( 0.109,-0.272) .. controls ( 0.108,-0.275) and ( 0.109,-0.278)
    .. ( 0.108,-0.280) 
    ;
    \draw[draw=face-2,pic actions,fill=none]
     % Beard
    ( 0.138,-0.241) .. controls ( 0.136,-0.241) and ( 0.135,-0.241)
    .. ( 0.134,-0.243) .. controls ( 0.133,-0.245) and ( 0.134,-0.256)
    .. ( 0.134,-0.260) .. controls ( 0.133,-0.262) and ( 0.133,-0.264)
    .. ( 0.132,-0.267) .. controls ( 0.132,-0.267) and ( 0.132,-0.269)
    .. ( 0.132,-0.269) .. controls ( 0.131,-0.271) and ( 0.131,-0.272)
    .. ( 0.130,-0.274) .. controls ( 0.130,-0.275) and ( 0.129,-0.275)
    .. ( 0.129,-0.276) .. controls ( 0.128,-0.277) and ( 0.128,-0.278)
    .. ( 0.128,-0.279) 
    ;
    \draw[draw=face-2,pic actions,fill=none]
    % beard
    ( 0.157,-0.245) .. controls ( 0.156,-0.246) and ( 0.155,-0.246)
    .. ( 0.155,-0.246) .. controls ( 0.154,-0.246) and ( 0.154,-0.247)
    .. ( 0.154,-0.248) .. controls ( 0.153,-0.249) and ( 0.152,-0.250)
    .. ( 0.152,-0.251) .. controls ( 0.151,-0.255) and ( 0.152,-0.260)
    .. ( 0.152,-0.265) .. controls ( 0.151,-0.266) and ( 0.150,-0.268)
    .. ( 0.150,-0.270) .. controls ( 0.150,-0.271) and ( 0.150,-0.272)
    .. ( 0.150,-0.273) .. controls ( 0.150,-0.273) and ( 0.149,-0.274)
    .. ( 0.149,-0.275) 
    ;
    \draw[draw=face-2,pic actions,fill=none]
    % Beard
    ( 0.172,-0.249) .. controls ( 0.172,-0.249) and ( 0.172,-0.250)
    .. ( 0.171,-0.251) .. controls ( 0.171,-0.253) and ( 0.171,-0.256)
    .. ( 0.170,-0.258) .. controls ( 0.170,-0.260) and ( 0.169,-0.262)
    .. ( 0.169,-0.264) .. controls ( 0.168,-0.268) and ( 0.168,-0.270)
    .. ( 0.166,-0.273) 
    ;
    \draw[draw=face-2,pic actions,fill=none]
     % Beard
    ( 0.197,-0.249) .. controls ( 0.196,-0.250) and ( 0.195,-0.251)
    .. ( 0.195,-0.252) .. controls ( 0.194,-0.253) and ( 0.195,-0.256)
    .. ( 0.195,-0.258) .. controls ( 0.194,-0.259) and ( 0.194,-0.261)
    .. ( 0.194,-0.262) .. controls ( 0.194,-0.262) and ( 0.194,-0.264)
    .. ( 0.194,-0.264) .. controls ( 0.193,-0.265) and ( 0.191,-0.267)
    .. ( 0.191,-0.268) .. controls ( 0.190,-0.271) and ( 0.191,-0.274)
    .. ( 0.191,-0.276) 
    ;
    \draw[draw=face-2,pic actions,fill=none]
    % Beard
    ( 0.213,-0.251) .. controls ( 0.212,-0.253) and ( 0.212,-0.253)
    .. ( 0.212,-0.256) .. controls ( 0.213,-0.260) and ( 0.216,-0.263)
    .. ( 0.217,-0.266) .. controls ( 0.217,-0.267) and ( 0.217,-0.272)
    .. ( 0.217,-0.272) .. controls ( 0.216,-0.273) and ( 0.214,-0.274)
    .. ( 0.214,-0.276) 
    ;
    \draw[draw=face-2,pic actions,fill=none]
    % Beard
    ( 0.241,-0.256) .. controls ( 0.241,-0.258) and ( 0.238,-0.257)
    .. ( 0.237,-0.258) .. controls ( 0.237,-0.260) and ( 0.237,-0.262)
    .. ( 0.236,-0.263) .. controls ( 0.236,-0.268) and ( 0.235,-0.271)
    .. ( 0.232,-0.275) .. controls ( 0.231,-0.276) and ( 0.231,-0.277)
    .. ( 0.232,-0.278) 
    ;
    \draw[draw=face-2,pic actions,fill=none]
    % Beard
    ( 0.250,-0.269) .. controls ( 0.249,-0.272) and ( 0.251,-0.276)
    .. ( 0.249,-0.279) .. controls ( 0.248,-0.279) and ( 0.249,-0.280)
    .. ( 0.248,-0.280) .. controls ( 0.248,-0.280) and ( 0.247,-0.280)
    .. ( 0.246,-0.280) 
    ;
    \draw[draw=face-1,pic actions,fill=none]
    % Cap
    (-0.275,-0.180)
    -- (-0.284,-0.204) .. controls (-0.284,-0.204) and (-0.385,-0.192)
    .. (-0.401,-0.146) .. controls (-0.425,-0.081) and (-0.404, 0.014)
    .. (-0.369, 0.075) .. controls (-0.340, 0.127) and (-0.268, 0.192)
    .. (-0.228, 0.237) .. controls (-0.183, 0.288) and (-0.168, 0.335)
    .. (-0.117, 0.380) .. controls (-0.063, 0.428) and ( 0.001, 0.468)
    .. ( 0.070, 0.484) .. controls ( 0.135, 0.500) and ( 0.208, 0.500)
    .. ( 0.270, 0.474) .. controls ( 0.327, 0.451) and ( 0.378, 0.404)
    .. ( 0.408, 0.349) .. controls ( 0.416, 0.333) and ( 0.417, 0.313)
    .. ( 0.417, 0.294) .. controls ( 0.417, 0.272) and ( 0.411, 0.250)
    .. ( 0.408, 0.228) .. controls ( 0.405, 0.209) and ( 0.401, 0.191)
    .. ( 0.400, 0.173) .. controls ( 0.398, 0.138) and ( 0.411, 0.103)
    .. ( 0.406, 0.068) .. controls ( 0.404, 0.059) and ( 0.395, 0.042)
    .. ( 0.395, 0.042) 
    -- ( 0.395, 0.042)
    -- ( 0.389,-0.060)
    ;
    \draw[draw=face-1,pic actions,fill=none]
    ( 0.382,-0.063) .. controls ( 0.382,-0.063) and ( 0.389, 0.005)
    .. ( 0.374, 0.040) .. controls ( 0.361, 0.069) and ( 0.328, 0.094)
    .. ( 0.299, 0.106) .. controls ( 0.251, 0.126) and ( 0.208, 0.124)
    .. ( 0.156, 0.119) .. controls ( 0.078, 0.111) and (-0.004, 0.101)
    .. (-0.074, 0.067) .. controls (-0.117, 0.046) and (-0.183,-0.023)
    .. (-0.183,-0.023) 
    -- (-0.183,-0.023)
    ( 0.203, 0.331) .. controls ( 0.203, 0.331) and ( 0.170, 0.298)
    .. ( 0.169, 0.277) .. controls ( 0.168, 0.245) and ( 0.212, 0.193)
    .. ( 0.212, 0.193) 
    -- ( 0.212, 0.193)
    ( 0.254, 0.327) .. controls ( 0.254, 0.327) and ( 0.283, 0.288)
    .. ( 0.281, 0.265) .. controls ( 0.280, 0.237) and ( 0.229, 0.190)
    .. ( 0.229, 0.190) 
    ( 0.246, 0.354) .. controls ( 0.246, 0.340) and ( 0.239, 0.329)
    .. ( 0.231, 0.329) .. controls ( 0.222, 0.329) and ( 0.215, 0.340)
    .. ( 0.215, 0.354) .. controls ( 0.215, 0.368) and ( 0.222, 0.379)
    .. ( 0.231, 0.379) .. controls ( 0.239, 0.379) and ( 0.246, 0.368)
    .. ( 0.246, 0.354) 
    --cycle
    ( 0.181, 0.270) .. controls ( 0.213, 0.253) and ( 0.231, 0.249)
    .. ( 0.266, 0.250) 
    -- ( 0.266, 0.250)
    ( 0.195, 0.308) .. controls ( 0.227, 0.304) and ( 0.243, 0.302)
    .. ( 0.270, 0.279) 
    ( 0.204, 0.217) .. controls ( 0.204, 0.217) and ( 0.216, 0.228)
    .. ( 0.223, 0.228) .. controls ( 0.231, 0.227) and ( 0.243, 0.213)
    .. ( 0.243, 0.213) 
    ( 0.339, 0.309) .. controls ( 0.339, 0.309) and ( 0.313, 0.261)
    .. ( 0.323, 0.240) .. controls ( 0.323, 0.240) and ( 0.333, 0.169)
    .. ( 0.361, 0.156) .. controls ( 0.370, 0.152) and ( 0.379, 0.154)
    .. ( 0.389, 0.163) .. controls ( 0.398, 0.173) and ( 0.401, 0.196)
    .. ( 0.401, 0.213) .. controls ( 0.401, 0.240) and ( 0.381, 0.291)
    .. ( 0.381, 0.291) 
    -- ( 0.381, 0.291)
    ( 0.336, 0.266) .. controls ( 0.362, 0.243) and ( 0.353, 0.244)
    .. ( 0.363, 0.242) .. controls ( 0.372, 0.240) and ( 0.384, 0.249)
    .. ( 0.384, 0.249) 
    ( 0.360, 0.229) .. controls ( 0.360, 0.229) and ( 0.347, 0.225)
    .. ( 0.343, 0.219) .. controls ( 0.339, 0.212) and ( 0.340, 0.194)
    .. ( 0.340, 0.194) 
    ( 0.372, 0.228) .. controls ( 0.372, 0.228) and ( 0.381, 0.218)
    .. ( 0.383, 0.212) .. controls ( 0.387, 0.204) and ( 0.390, 0.187)
    .. ( 0.390, 0.187) 
    ( 0.380, 0.350) .. controls ( 0.380, 0.324) and ( 0.372, 0.304)
    .. ( 0.362, 0.304) .. controls ( 0.352, 0.304) and ( 0.344, 0.324)
    .. ( 0.344, 0.350) .. controls ( 0.344, 0.376) and ( 0.352, 0.396)
    .. ( 0.362, 0.396) .. controls ( 0.372, 0.396) and ( 0.380, 0.376)
    .. ( 0.380, 0.350) 
    --cycle
    ;
  }
}
\tikzset{
  8th/.pic={
    \ifx#1f\relax
    \fill[blue!50!black] (-0.4429,-0.5000) rectangle ( 0.4429, 0.5000);
    \path[pic actions] (-0.4429,-0.5000) rectangle ( 0.4429, 0.5000);
    \fi

    %% Badge 
    \path[save path=\eightouter,fill=white]
    (-0.3972, 0.4527) .. controls (-0.3972,-0.0609) and (-0.3714,-0.2360)
    .. (-0.0000,-0.4543) .. controls ( 0.3714,-0.2360) and ( 0.3971,-0.0609)
    .. ( 0.3971, 0.4527) .. controls ( 0.3029, 0.3873) and ( 0.1075, 0.3846)
    .. (-0.0000, 0.4543) .. controls (-0.1076, 0.3846) and (-0.3031, 0.3873)
    .. (-0.3972, 0.4527)
    --cycle;

    % Inner cross 
    \path[fill=yellow]
    ( 0.0632, 0.4254) .. controls ( 0.0570, 0.4275) and ( 0.0501, 0.4291)
    .. ( 0.0440, 0.4316) .. controls ( 0.0282, 0.4380) and ( 0.0134, 0.4456)
    .. (-0.0000, 0.4543) .. controls (-0.0135, 0.4456) and (-0.0282, 0.4380)
    .. (-0.0442, 0.4316) .. controls (-0.0502, 0.4291) and (-0.0570, 0.4275)
    .. (-0.0633, 0.4254)
    -- (-0.0633, 0.2264)
    -- (-0.3928, 0.2264) .. controls (-0.3914, 0.1916) and (-0.3901, 0.1561)
    .. (-0.3874, 0.1250) .. controls (-0.3866, 0.1163) and (-0.3855, 0.1083)
    .. (-0.3846, 0.0999)
    -- (-0.0633, 0.0999)
    -- (-0.0633,-0.4153) .. controls (-0.0433,-0.4282) and (-0.0224,-0.4412)
    .. (-0.0000,-0.4543) .. controls ( 0.0223,-0.4412) and ( 0.0433,-0.4282)
    .. ( 0.0632,-0.4153)
    -- ( 0.0632, 0.0999)
    -- ( 0.3845, 0.0999) .. controls ( 0.3854, 0.1083) and ( 0.3866, 0.1163)
    .. ( 0.3874, 0.1250) .. controls ( 0.3901, 0.1561) and ( 0.3912, 0.1916)
    .. ( 0.3927, 0.2264)
    -- ( 0.0632, 0.2264)
    --cycle;

    \ifx#1f\else
    \settosave{\eightouter}
    \draw[blue!50!black];
    \fi
  }
}  
\tikzset{
  wehrmacht/.pic={
    \path[fill=pgfstrokecolor,pic actions]
    (-.4, -.1) rectangle(.4,.1)
    (-.1, -.4) rectangle(.1,.4);
    \path[scale line widths,
    line width=1pt,draw,pic actions]
    (-.4,-.2) -- (-.2,-.2) -- (-.2,-.4)
    (-.4, .2) -- (-.2, .2) -- (-.2, .4)
    ( .4, .2) -- ( .2, .2) -- ( .2, .4)
    ( .4,-.2) -- ( .2,-.2) -- ( .2,-.4);},
  pics/axis/.style={wehrmacht},
  allied/.pic={%
    \path [fill=blue] circle(.4);
    \path [fill=white] circle(.25);
    \path [fill=red] circle(.12);},
  pics/natoapp6c/s/wehrmacht/.style=wehrmacht,
  pics/natoapp6c/s/allied/.style=allied,
}
\tikzset{
  rats/.pic={
    \path[pic actions]
    (0.8467,0.4092) .. controls (0.8073,0.2546) and (0.7508,0.1038)%
    .. (0.4521,0.0078) .. controls (0.0791,0.0000) and (0.0923,0.0819)%
    .. (0.0274,0.1614) .. controls (0.0274,0.1614) and (0.0094,0.1907)%
    .. (0.0298,0.2302)%
    -- (0.0501,0.2696) .. controls (0.0242,0.3343) and (0.0000,0.4003)%
    .. (0.0349,0.5118) .. controls (0.0983,0.6715) and (0.1989,0.7566)%
    .. (0.2802,0.7932)%
    -- (0.3260,0.8612) .. controls (0.3260,0.8612) and (0.3271,0.8733)%
    .. (0.3384,0.8947) .. controls (0.3503,0.9173) and (0.3595,0.9245)%
    .. (0.3594,0.9247) .. controls (0.3594,0.9247) and (0.3567,0.9363)%
    .. (0.3639,0.9619) .. controls (0.3693,0.9806) and (0.3885,0.9984)%
    .. (0.4010,1.0000) .. controls (0.4048,0.9921) and (0.4102,0.9948)%
    .. (0.4106,0.9649) .. controls (0.4129,0.9610) and (0.4147,0.9565)%
    .. (0.4196,0.9556) .. controls (0.4608,0.9905) and (0.4577,0.9845)%
    .. (0.4647,0.9886) .. controls (0.4704,0.9920) and (0.4766,0.9935)%
    .. (0.4851,0.9881) .. controls (0.4851,0.9881) and (0.4897,0.9774)%
    .. (0.4884,0.9739) .. controls (0.4836,0.9604) and (0.4762,0.9536)%
    .. (0.4773,0.9217) .. controls (0.4773,0.9217) and (0.4665,0.9335)%
    .. (0.4922,0.9101) .. controls (0.5087,0.8950) and (0.5062,0.8905)%
    .. (0.5120,0.8814) .. controls (0.5373,0.8660) and (0.5754,0.8545)%
    .. (0.5744,0.8310) .. controls (0.5708,0.8211) and (0.5734,0.8114)%
    .. (0.5356,0.7998) .. controls (0.5313,0.7933) and (0.5226,0.7868)%
    .. (0.5063,0.7802) .. controls (0.4938,0.7767) and (0.5184,0.7806)%
    .. (0.4360,0.7628) .. controls (0.4274,0.7506) and (0.4192,0.7398)%
    .. (0.4112,0.7295) .. controls (0.4115,0.7296) and (0.4001,0.7085)%
    .. (0.4010,0.6799) .. controls (0.4012,0.6707) and (0.4031,0.6612)%
    .. (0.4127,0.6547) .. controls (0.4145,0.6507) and (0.4268,0.6525)%
    .. (0.4574,0.6646) .. controls (0.4662,0.6709) and (0.4730,0.6807)%
    .. (0.4796,0.6910) .. controls (0.4796,0.6910) and (0.4849,0.6930)%
    .. (0.5105,0.7050) .. controls (0.5289,0.7136) and (0.5396,0.7098)%
    .. (0.5413,0.7089) .. controls (0.5549,0.6946) and (0.5587,0.6831)%
    .. (0.5497,0.6754) .. controls (0.5174,0.6535) and (0.4972,0.6363)%
    .. (0.4392,0.6045) .. controls (0.4356,0.5911) and (0.4258,0.5748)%
    .. (0.4275,0.5806) .. controls (0.4245,0.5760) and (0.4263,0.5696)%
    .. (0.3764,0.5815) .. controls (0.3619,0.5575) and (0.3594,0.5391)%
    .. (0.3295,0.5132) .. controls (0.3291,0.5087) and (0.3277,0.5038)%
    .. (0.3295,0.5000) .. controls (0.3315,0.4949) and (0.3353,0.4921)%
    .. (0.3408,0.4920) .. controls (0.4467,0.5136) and (0.4034,0.5012)%
    .. (0.4336,0.5055) .. controls (0.4845,0.4934) and (0.4955,0.4710)%
    .. (0.5055,0.4433) .. controls (0.5090,0.4049) and (0.5023,0.3783)%
    .. (0.4669,0.3452) .. controls (0.4551,0.3334) and (0.4397,0.3212)%
    .. (0.3990,0.3058) .. controls (0.3990,0.3058) and (0.3883,0.3033)%
    .. (0.3744,0.2767) .. controls (0.3702,0.2686) and (0.3844,0.2680)%
    .. (0.4013,0.2673)%
    -- (0.5796,0.2802) .. controls (0.5796,0.2802) and (0.6108,0.2644)%
    .. (0.6026,0.2406) .. controls (0.5995,0.2313) and (0.5951,0.2213)%
    .. (0.5839,0.2221)%
    -- (0.2943,0.2266) .. controls (0.2859,0.2235) and (0.2808,0.2222)%
    .. (0.2774,0.2116) .. controls (0.2821,0.2073) and (0.2870,0.2030)%
    .. (0.2933,0.2011) .. controls (0.3906,0.1909) and (0.4617,0.2002)%
    .. (0.5459,0.1998) .. controls (0.5696,0.1856) and (0.5649,0.1802)%
    .. (0.5632,0.1738) .. controls (0.5547,0.1515) and (0.5462,0.1568)%
    .. (0.5371,0.1473)%
    -- (0.1809,0.1477) .. controls (0.1671,0.1463) and (0.1570,0.1599)%
    .. (0.1526,0.1774) .. controls (0.1423,0.2005) and (0.1922,0.2272)%
    .. (0.1907,0.2212)%
    -- (0.1947,0.2374) .. controls (0.1777,0.2479) and (0.1484,0.2408)%
    .. (0.1185,0.2327) .. controls (0.1050,0.2248) and (0.0878,0.2265)%
    .. (0.0886,0.1826) .. controls (0.1854,0.0463) and (0.3033,0.0731)%
    .. (0.4206,0.0688) .. controls (0.5781,0.1032) and (0.7345,0.1945)%
    .. (0.7454,0.3600) .. controls (0.7451,0.3716) and (0.7807,0.3913)%
    .. (0.8094,0.4094) .. controls (0.8219,0.4202) and (0.8343,0.4263)%
    .. (0.8467,0.4092)%
    -- cycle%
    ;},
  15 panzer/.pic={
    \path[pic actions]
    (-0.04,-0.50)--(-0.04,0.50)--(0.04,0.50)--(0.04,-0.50)--cycle;
    \path[pic actions]
    (-0.42,-0.28) -- (0.00,0.44) -- (0.42,-0.28) -- cycle
    ( 0.28,-0.19) -- (0.00,0.31) -- (-0.28,-0.19) -- cycle;
    \path[pic actions,draw=none]
    (-.03,-.49)--(-.03,.49)--(.03,.49)--(.03,-.49)--cycle;
  },
}
%% -------------------------------------------------------------------
%%
%% Battle group `echelon'
%%
\tikzset{
  pics/natoapp6c/s/echelon/battle group/.style={code={
      \node[natoapp6c/small text,anchor=center,font=\bfseries\sffamily\large] {[BG]};}},
  /natoapp6c/echelon/battle group/.style={ech=battle group}  
}
    
      
%% -------------------------------------------------------------------
%%
%% Replacement symbology
%%
\tikzset{
  replacement factors/.pic={
  },
  replacement/.pic={
    \draw[-{>[length=2pt,width=3pt]},
    scale line widths,line width=.5pt]
    (-.2,-.1)--(0,-.1);
    \draw[-{>[length=2pt,width=3pt]},
    scale line widths,line width=.5pt]
    (0,-.1)arc(-90:90:.1)--(-.2,.1);
    \node[shape=rectangle,font=\mapfont\tiny,scale=.5,
    transform shape]at(-.05,0){RIP};
  }
}

%% ===================================================================
%%
%% Marks
%%
\let\reconmark\reconnaissancemark%
\DeclareRobustCommand\divisionunitmark[1][]{%
  \tikz[scale=.25,#1]{\natoapp[faction=friend,command=land,echelon=division]}}
\DeclareRobustCommand\supportmark[1][]{%
  \natoappmark{supply,below=wheeled}}
\DeclareRobustCommand\motorisedmark[1][]{%
  \natoappmark{{{infantry,motorized}}}}
\DeclareRobustCommand\motorisedreccemark[1][]{%
  \natoappmark{{{reconnaissance,motorized}}}}
\DeclareRobustCommand\axismark[1][]{%
  \tikz[scale=.3,transform shape,#1]{\pic[fill=black] {afrika}}}
\DeclareRobustCommand\alliedmark[1][]{%
  \tikz[scale=.3,transform shape,#1]{\pic[] {8th};}}
\DeclareRobustCommand\portmark[1][]{%
  \tikz[scale=.3,transform shape,#1]{\node[port,draw,fill=white]{}}}
\DeclareRobustCommand\rommelmark[1][scale=.25]{
  \tikz[#1]{%
    \natoapp[faction=friendly,command=land,%
    main=headquarters,echelon=army group]}}
\DeclareRobustCommand\avmark[1][]{%
  \tikz[scale=.4,%baseline=(current bounding box.center),
  #1,transform shape,scale line widths]{\pic{av}}}
\DeclareRobustCommand\isolatedmark[1][]{%
  \tikz[scale=.4,%baseline=(current bounding box.center),
  #1,transform shape,scale line widths]{\pic{isolated}}}
\DeclareRobustCommand\reinfmark[1][]{%
  \tikz[scale=.4,%baseline=(current bounding box.center),
  #1,transform shape,scale line widths]{\pic{replacement}}}
\DeclareRobustCommand\Rommel{{\sffamily Rommel}}
\DeclareRobustCommand\Exception{{\mdseries\itshape Exception}}
\let\supplymark\supportmark

%% ===================================================================
%%
%% Turn track
%%
%% -------------------------------------------------------------------
%%
%% Get month and year from turn number
%%
\newcommand\monthname[1]{%
  \pgfmathparse{int(mod(int((#1-1)/2)+3,12)+1)}\edef\m{\pgfmathresult}
  % \message{^^JTurn `#1' -> `\m'}
  \edef\mn{%
    \ifcase\m\or
    Jan\or
    Feb\or
    Mar\or
    Apr\or
    May\or
    Jun\or
    Jul\or
    Aug\or
    Sep\or
    Oct\or
    Nov\or
    Dec\fi
  }
  \edef\yn{%
    \ifnum#1>17 '42\else '41\fi}
  % \message{^^JTurn `#1' -> `\m' -> `\mn', '\yn'}  
}
%% -------------------------------------------------------------------
%%
%% Calculate turn reinforcements
%%
\def\turnreinf#1#2{%
  \ifcase#1\or % 0
  \or % 1
  \or % 2
  \axisturnreinf{#2}\or % 3
  \or % 4
  \alliedturnreinf{#2}\or % 5
  \or % 6
  \alliedturnreinf{#2}\or % 7
  \or % 8
  \alliedturnreinf{#2}\or % 9
  \or % 10
  \or % 11
  \or % 12
  \or % 13
  \or % 14
  \axisturnreinf{#2}\alliedturnreinf{#2}\or % 15
  \or % 16
  \or % 17
  \or % 18
  \or % 19
  \or % 20
  \axisturnreinf{#2}\or % 21
  \or % 22
  \or % 23
  \or % 24
  \or % 25
  \or % 26
  \alliedturnreinf{#2}\or % 27
  \or % 28
  \axisturnreinf{#2}\or % 29
  \or % 30
  \or % 31
  \or % 32
  \axisturnreinf{#2}\alliedturnreinf{#2}\or % 33
  \or % 34
  \or % 35
  \or % 36
  \alliedturnreinf{#2}\or % 37
  \or % 38
  \else\fi}

%% -------------------------------------------------------------------
%%
%% Next macros for marking faction reinforcements and replacement
%% points.
%% 
\def\alliedturnreinf#1{%
  \scoped[shift={(.7*#1,-.2*#1)},scale=.7]{%
    \scoped[rotate=90,transform shape]{\pic {8th}}}}
\def\axisturnreinf#1{%
  \scoped[shift={(.7*#1,-.8*#1)},scale=.7]{%
    \scoped[rotate=90,transform shape]{%
      \pic[fill=white,draw=board-fg]{afrika}}}}
\def\replturn#1{%
  \scoped[shift={(.8*#1,-.5*#1)},scale=1.2]{%
    \scoped[rotate=90,transform shape]{%
      \pic[scale line widths]{replacement}}}}

%% -------------------------------------------------------------------
\def\turnbox#1#2(#3){
  \begin{scope}[shift={(#3)}]
    \node[turn box=#2] {};
    \monthname{#1}
    \node[turn date] at (0,-#2/2) {\mn\,\yn};
    \turnreinf{#1}{#2}
    \node[turn number=#2] {#1};
  \end{scope}}
%% ===================================================================
%%
%% Order of Battle
%%
%% -------------------------------------------------------------------
%%
%% Make a turn on the OOB
%%
\tikzset{%
  ak/oob turn/.pic={%
    \ifnum#1=0%
    \else%
      % \message{^^JGot OOB turn number #1}
      \begin{scope}[shift={(-.9,0)}]
        \node[oob turn box] (tmp) {}; 
        \ifnum#1=1%
          \node[oob at start] {At start};%
        \else%
          \ifnum#1=99%
            \node[oob other] {Supply};%
          \else%
            \ifnum#1=100%
              \node[oob other] {Substi\-tutes};%
            \else%
              \ifnum#1=101%
                \pic[scale=1.5] at (0,-.3){replacement};
                \node[oob turn number,scale=.8] at (0,.2) {RP};%
              \else
                \monthname{#1}%
                \node[below=1mm of tmp.north,oob turn date] {\mn\,\yn};%
                \node[oob turn number] {#1};%
              \fi%
            \fi%
          \fi%
        \fi  
      \end{scope}%
    \fi%
  }}%
%%
\def\obbturn(#1)#2{%
  \begin{scope}[shift={(#1)}]
    \pic{ak/oob turn=#2};
  \end{scope}}
%% -------------------------------------------------------------------
%%
%% Box of initial setup
%%
\def\initplace(#1)#2#3#4#5{%
  \begin{scope}[shift={(#1)},transform shape]
    \def\anch{south west}
    \def\txt{\textbf{#3}\,(#4)}
    \ifnum#2<0
      \def\anch{south east}
      \def\txt{(#4)\,\textbf{#3}}
    \fi
    \node[oob place,anchor=\anch] at (#2*.7,.5) {\txt};
    
    %\node[town name,anchor=east] at (.6,0) {%
    %  \shortstack{#3\\{\ltmapfont (#4)}}};
    \foreach[count=\j from 0] \l in #5{
      \foreach[count=\i] \c in \l{%
        % \message{^^JChit \c}%
        \chit[\c](#2*\i*1.4,-\j*1.4)
        \markpos{\c}(#2*\i*1.4+.1,-\j*1.4+.1)
      }
    }
  \end{scope}
}
%% -------------------------------------------------------------------
%%
%% Box of units for a turn
%%
\def\turnunits(#1)#2#3#4{%
  \begin{scope}[shift={(#1)},transform shape]
    \foreach[count=\j from 0] \l in #4{
      \foreach[count=\i] \c in \l{%
        % \message{^^JChit \c}%
        \chit[\c](#3*\i*1.4,\j*-1.4)
        \markpos{\c}(#3*\i*1.4+.1,\j*-1.4+.1)
      }
    }
  \end{scope}
}
%% -------------------------------------------------------------------
%%
%% Update y coordinate on oob
%%
\def\oobyupdate#1{%
  \pgfmathparse{\y - #1 * 1.4 - .2}\xdef\y{\pgfmathresult}}


%% =================================================================
%%
%% Rats insignia
%%
\tikzset{
  replacement and number/.pic={
    \pic[draw,scale=2,opacity=.5] {replacement};
    \node[shape=rectangle,
    % opacity=.66,
    font=\sffamily\bfseries\LARGE,
    align=center]
    at (0,0) {\texttimes#1};}
}

%% ===================================================================
%%
%% Unit stuff
%%
%% =================================================================
%%
%% Units
%%
%\chitdbglvl=10
%\natoappdbglvl=4
%\wargamedbglvl=5
\tikzset{
  /chit/ak/bevel/.style={/chit/bevel},
  /chit/ak/frame/.style={
    /chit/frame={draw=gray,scale line widths,line width=.1pt}},
  chit/3 factors/.style={
    font=\mapfont},
  chit/very small identifier/.style={
    chit/identifier,
    font=\mapfont\fontsize{5}{0}\selectfont},
  chit/very small identifier/.pic={
    \node[chit/very small identifier,pic actions]{#1};},
  gu/.style args={#1,#2}{
    chit={
      frame=black,
      ak/bevel,
      ak/frame,
      symbol={[
        echelon=#1,
        command=land,
        faction=friendly,
        main=#2,
        scale line widths,
        line width=1pt](0,0)}}},
  gul/.style args={#1,#2,#3}{
    chit={
      frame=black,
      ak/bevel,
      ak/frame,
      symbol={[
        echelon=#1,
        command=land,
        faction=friendly,
        main=#2,
        lower=#3,
        scale line widths,
        line width=1pt](0,0)}}},
  gub/.style args={#1,#2,#3}{
    chit={
      frame=black,
      ak/bevel,
      ak/frame,
      symbol={[
        echelon=#1,
        command=land,
        faction=friendly,
        main=#2,
        below=#3,
        scale line widths,
        line width=1pt](0,0)}}},
  gu id/.style={/chit/unique={chit/identifier=#1}},
  gu pid/.style={/chit/parent={chit/identifier=#1}},
  gu small id/.style={/chit/unique={chit/small identifier=#1}},
  gu small pid/.style={/chit/parent={chit/small identifier=#1}},
  gu very small id/.style={/chit/unique={chit/very small identifier=#1}},
  gu very small pid/.style={/chit/parent={chit/very small identifier=#1}},
  gu fac/.style args={#1,#2,#3}{/chit/factors={chit/3 factors={#1,#2,#3}}},
  gu turn/.style={/chit/upper right={chit/small identifier=#1}},
  supply/.style={%
    chit={
      frame=black,
      ak/bevel,
      ak/frame,
      symbol={[
        command=land,
        faction=friendly,
        main=supply,
        below=wheeled,
        scale line widths,
        line width=1pt,
        frame={fill=#1}](0,0)}},
    gu fac={0,0,10}
  },
  replacement points/.style={%
    chit={
      ak/frame,
      ak/bevel,
      full={replacement and number=#1}}},
  port/.style={
    transform shape,
    scale line widths,
    line width=1pt,
    natoapp6c={%
      command=installation,
      faction=friendly,
      main=base,
      scale line widths,
      line width=1pt,
      upper=naval}},
  sea port/.style={
    draw=#1,
    port},
  base/.style={
    natoapp6c={%
      command=installation,
      faction=friendly,
      main=base,
      upper=naval,
      scale line widths,
      line width=1pt}},
  av/.pic={%
    \draw[pic actions,-{Straight Barb[angle'=60]}] (-0.4, 0.3) -- (0.4, 0.3);
    \draw[pic actions,-{Straight Barb[angle'=60]}] (-0.4, 0.0) -- (0.4, 0.0);
    \draw[pic actions,-{Straight Barb[angle'=60]}] (-0.4,-0.3) -- (0.4,-0.3);
    \draw[pic actions] (0.4,-0.45) -- (0.4,0.45);
  },
  av/.style={
    fill=white,
    %draw=gray!50!black,
    scale line widths,
    chit={
      frame=black,
      ak/frame,
      ak/bevel,
      full={[line width=2pt]av},
      line width=1pt,
    }},
  isolated old/.pic={%
    \draw[pic actions] (0,0) circle (.5);
    \begin{scope}
      \clip (0,0) circle (.5);
      \foreach \a in {0,45,...,315}{%
        \begin{scope}[shift={(\a:.4)},rotate=\a]
          \draw[pic actions] (-.15,0)--++(30:.3)--++(-90:.3)--cycle;
        \end{scope}}
    \end{scope}},
  isolated/.pic={%
    \draw[pic actions] (0,0) circle (.35);
    \begin{scope}
      \clip (0,0) circle (.35) [clip even odd rule] circle(.5);
      \foreach \a in {0,45,...,315}{%
        \begin{scope}[shift={(\a:.35)},rotate=\a]
          \draw[pic actions] (.15,0)--++(-150:.2)--++(90:.2)--cycle;
        \end{scope}}
    \end{scope}},
  isolated/.style={
    fill=white,
    % draw=gray!50!black,
    scale line widths,
    chit={
      frame=black,
      full=isolated,
      ak/frame,
      ak/bevel,
      line width=1pt}},
  twice isolated/.style={
    fill=white,
    % draw=gray!50!black,
    scale line widths,
    chit={full={[draw=red!50!black]isolated},
      ak/frame,
      ak/bevel,
      line width=1pt}},
}
\tikzset{%
  nat/.style={shape=rectangle,minimum width=.2cm,minimum height=.2cm,
    ultra thin,black,fill=#1,inner sep=0pt}}%
\def\natleg#1#2{\tikz[]{\node[nat=#1-bg]{}}}
\ifakoldschool
  \def\natleg#1#2{}
\fi
%% -----------------------------------------------------------------
%% 
%% German troops
%% 
\tikzset{%
  de/.style={
    color=de-fg,
    fill=de-bg},
  it/.style={
    color=it-fg,
    fill=it-bg},
}
\ifakoldschool
  \tikzset{%
    de/.append style={/chit/upper left={chit/small identifier=DE}},
    it/.append style={/chit/upper left={{[{shift={(.2,0)}}]chit/small identifier={IT}}}},
  }
\fi
\tikzset{
  de supply/.style={
    de,
    supply=de-bg,
    gu id={#1}
  },
  de captured supply/.style={
    de,
    supply=uk-bg,
    gu id={#1},
    gu very small pid={Captured}},
  de replacement points/.style={de,replacement points=#1},
  de rp 1/.style={de replacement points=1},
  de rp 5/.style={de replacement points=5},
  de rp 10/.style={de replacement points=10},
  de rp 20/.style={de replacement points=20},
  de supply 1/.style={de supply=1,gu turn=W6},
  de supply 2/.style={de supply=2},
  de supply 3/.style={de supply=3},
  de supply 4/.style={de captured supply=1},
  de supply 5/.style={de captured supply=2},
  de supply 6/.style={de captured supply=3},
  de supply 7/.style={de captured supply=4},
  %% Rommel HQ
  de rommel hq/.style={
    de,
    gu={army group,headquarters},
    gu fac={0,0,12},
    gu very small id={Rommel},
    gu turn=W6},
  %% 21/5 ARREGT
  de 21 5 arregt/.style={
    de,
    gu={regiment,armoured},
    gu fac={7,7,10},
    gu id=5,
    gu pid=21,
    gu turn=W6},
  %% 21/104 MREGT
  de 21 104 mregt/.style={
    de,
    gu={regiment,{{armoured,infantry}}},
    gu fac={3,3,10},
    gu id=104,
    gu pid=21,
    gu turn=W6},
  %% 21 3 ARRECBN
  de 21 3 arrecbn/.style={
    de,
    gu={battalion,{{armoured,reconnaissance}}},
    gu fac={2,2,12},
    gu id=3,
    gu pid=21,
    gu turn=W6},
  %% 15/8 ARREGT
  de 15 8 arregt/.style={
    de,
    gu={division,armoured},
    gu fac={7,7,10},
    gu id=8,
    gu pid=15,
    gu turn=3},
  %% 15/115 MREGT
  de 15 115 mregt/.style={
    de,
    gu={regiment,{{armoured,infantry}}},
    gu fac={3,3,10},
    gu id=115,
    gu pid=15,
    gu turn=3},
  %% 15/33 ARRECBN
  de 15 33 arrecbn/.style={
    de,
    gu={battalion,{{armoured,reconnaissance}}},
    gu fac={2,2,12},
    gu id=33,
    gu pid=15,
    gu turn=3},
  %% 90/361 INREGT
  de 90 361 inregt/.style={
    de,
    gu={regiment,infantry},
    gu fac={3,3,7},
    gu id=361,
    gu pid=90,
    gu turn=15},
  %% 90/55 INREGT
  de 90 55 inregt/.style={
    de,
    gu={regiment,infantry},
    gu fac={2,2,7},
    gu id=55,
    gu pid=90,
    gu turn=21},
  %% 90/200 INREGT
  de 90 200 inregt/.style={
    de,
    gu={regiment,infantry},
    gu fac={2,2,7},
    gu id=200,
    gu pid=90,
    gu turn=21},
  %% 90/200 ARRECBN
  de 90 580 arrecbn/.style={
    de,
    gu={battalion,{{armoured,reconnaissance}}},
    gu fac={2,2,12},
    gu id=580,
    gu pid=90,
    gu turn=21},
  %% 164/125 INREGT
  de 164 125 inregt/.style={
    de,
    gu={regiment,infantry},
    gu fac={2,2,7},
    gu id=125,
    gu pid=164,
    gu turn=29},
  %% 164/382 INREGT
  de 164 382 inregt/.style={
    de,
    gu={regiment,infantry},
    gu fac={2,2,7},
    gu id=382,
    gu pid=164,
    gu turn=29},
  %% 164/433 INREGT
  de 164 433 inregt/.style={
    de,
    gu={regiment,infantry},
    gu fac={2,2,7},
    gu id=433,
    gu pid=164,
    gu turn=29},
  %% /51 ABINBD
  de 51 abinbd/.style={
    de,
    gul={brigade,infantry,airborne},
    gu fac={4,4,7},
    gu id=51,
    gu turn=29},
}
%% -----------------------------------------------------------------
%% 
%% Italien troops
%% 
\tikzset{%
  %% Ariete ARD
  it ariete ard/.style={
    it,
    gu={division,armoured},
    gu fac={4,5,6},
    gu small id=Ariete,
    gu turn=W6},
  %% Trento IND
  it trento ind/.style={
    it,
    gu={division,infantry},
    gu fac={2,3,4},
    gu small id=Trento,
    gu turn=W6},
  %% Brescia IND
  it brescia ind/.style={
    it,
    gu={division,infantry},
    gu fac={2,3,4},
    gu small id=Brescia,
    gu turn=W6},
  %% Pavia IND
  it pavia ind/.style={
    it,
    gu={division,infantry},
    gu fac={2,3,4},
    gu small id=Pavia,
    gu turn=W6},
  %% Bologna IND
  it bologna ind/.style={
    it,
    gu={division,infantry},
    gu fac={2,2,4},
    gu small id=Bologna,
    gu turn=W6},
  %% Savena IND
  it savena ind/.style={
    it,
    gu={division,infantry},
    gu fac={2,2,4},
    gu small id=Savena,
    gu turn=W6},
  %% Trieste MD
  it trieste md/.style={
    it,
    gu={division,{{armoured,infantry}}},
    gu fac={3,4,6},
    gu small id=Trieste,
    gu turn=15},
  %% Fascista IND
  it fascista ind/.style={
    it,
    gu={division,infantry},
    gu fac={2,3,4},
    gu small id=Fascista,
    gu turn=15},
  %% Sabratha IND
  it sabratha ind/.style={
    it,
    gu={division,infantry},
    gu fac={2,2,4},
    gu small id=Sabratha,
    gu turn=15},
  %% Pistolio IND
  it pistolio ind/.style={
    it,
    gu={division,infantry},
    gu fac={2,2,4},
    gu small id=Pistolio,
    gu turn=29},
  %% Centor IND
  it centor ind/.style={
    it,
    gu={division,infantry},
    gu fac={2,2,4},
    gu small id=Centor,
    gu turn=29},
  %% Littorio ARD
  it littorio ard/.style={
    it,
    gu={division,armoured},
    gu fac={4,5,6},
    gu small id=Littorio,
    gu turn=33},
  %% Folgore ABIREGT
  it folgore abiregt/.style={
    it,
    gul={regiment,infantry,airborne},
    gu fac={1,1,7},
    gu small id=Folgore,
    gu turn=33},
}
%% -----------------------------------------------------------------
%% 
%% UK Troops
%% 
\tikzset{%
  %% 1D Armoured
  uk/.style={
    color=uk-fg,
    fill=uk-bg},
  au/.style={
    color=au-fg,
    fill=au-bg},
  ii/.style={
    color=in-fg,
    fill=in-bg},
  sa/.style={
    color=sa-fg,
    fill=sa-bg},
  nz/.style={
    color=nz-fg,
    fill=nz-bg},
  fr/.style={
    color=fr-fg,
    fill=fr-bg},
  pl/.style={
    color=pl-fg,
    fill=pl-bg},
  jw/.style={
    color=jw-fg,
    fill=jw-bg},
}
\ifakoldschool
  \tikzset{%
    %% 1D Armoured
    uk/.append style={/chit/upper left={chit/small identifier=UK}},
    au/.append style={/chit/upper left={chit/small identifier=AU}},
    ii/.append style={/chit/upper left={chit/small identifier=IN}},
    sa/.append style={/chit/upper left={chit/small identifier=SA}},
    nz/.append style={/chit/upper left={chit/small identifier=NZ}},
    fr/.append style={/chit/upper left={chit/small identifier=FR}},
    pl/.append style={/chit/upper left={chit/small identifier=PL}},
    jw/.append style={/chit/upper left={chit/small identifier=JW}},
  }
\fi
\tikzset{%
  uk supply/.style={
    uk,
    supply=uk-bg,
    gu id={#1}
  },
  uk captured supply/.style={
    uk,
    supply=de-bg,
    gu id={#1},
    gu very small pid={Captured}},
  uk supply 1/.style={uk supply=1,gu turn=G25},
  uk supply 2/.style={uk supply=2},
  uk supply 3/.style={uk supply=3},
  uk supply 4/.style={uk supply=4},
  uk supply 5/.style={uk captured supply=1},
  uk supply 6/.style={uk captured supply=2},
  uk supply 7/.style={uk captured supply=3},
  uk replacement points/.style={
    uk,
    replacement points=#1},
  uk rp 1/.style={
    uk replacement points=1},
  uk rp 5/.style={
    uk replacement points=5},
  uk rp 10/.style={
    uk replacement points=10},
  uk rp 20/.style={
    uk replacement points=20},
  %% /22 GD INBD
  uk 22gd inbd/.style={
    uk,
    gu={brigade,infantry},
    gu fac={2,2,6},
    gu small id=22GD,
    gu turn=I33
  },
  %% 2/3 ARBD
  uk 2 3 arbd/.style={
    uk,
    gu={brigade,armoured},
    gu fac={4,4,7},
    gu id=3,
    gu pid=2,
    gu turn=H15
  },
  %% 7/3 I MINBD
  uk 7 3i minbd/.style={
    uk,
    gub={brigade,infantry,wheeled},
    gu fac={2,2,6},
    gu id=3I,
    gu pid=7,
    gu turn=H15},
  %% 2/2 SG MBN
  uk 2 2sg mbn/.style={
    uk,
    gu={battalion,{{armoured,infantry}}},
    gu fac={1,1,7},
    gu small id=2SG,
    gu pid=2,
    gu turn=H2
  },
  %% 7/4 ARBD
  uk 7 4 arbd/.style={
    uk,
    gu={brigade,armoured},
    gu fac={4,4,7},
    gu id=4,
    gu pid=7,
    gu turn=5
  },
  %% 7/7 SG MBN
  uk 7 7sg mbn/.style={
    uk,
    gu={battalion,{{armoured,infantry}}},
    gu fac={1,1,7},
    gu small id=7SG,
    gu pid=7,
    gu turn=5
  },
  %% 7/7 MBD
  uk 7 7 mbd/.style={
    uk,
    gu={brigade,{{armoured,infantry}}},
    gu fac={3,3,7},
    gu id=7,
    gu pid=7,
    gu turn=5
  },
  %% 7/4 SA MINREGT
  uk 7 4sa minregt/.style={
    uk,
    gu={regiment,{{motorized,infantry}}},
    gu fac={1,1,6},
    gu small id=4SA,
    gu pid=7,
    gu turn=5
  },
  %% 50/69 INBD
  uk 50 69 inbd/.style={
    uk,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=69,
    gu pid=50,
    gu turn=7
  },
  %% 50/150 INBD
  uk 50 150 inbd/.style={
    uk,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=150,
    gu pid=50,
    gu turn=7
  },
  %% 50/151 INBD
  uk 50 151 inbd/.style={
    uk,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=151,
    gu pid=50,
    gu turn=7
  },
  %% 50/6 SA MINREGT
  uk 50 6sa minregt/.style={
    uk,
    gu={regiment,{{motorized,infantry}}},
    gu fac={1,1,6},
    gu small id=6SA,
    gu pid=50,
    gu turn=7
  },
  %% 70/23 INBD
  uk 70 23 inbd/.style={
    uk,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=23,
    gu pid=70,
    gu turn=9
  },
  %% 1/2 ARBD
  uk 1 2 arbd/.style={
    uk,
    gu={brigade,armoured},
    gu fac={4,4,7},
    gu id=2,
    gu pid=1,
    gu turn=15
  },
  %% 1/22 ARBD
  uk 1 22 arbd/.style={
    uk,
    gu={brigade,armoured},
    gu fac={4,4,7},
    gu id=22,
    gu pid=1,
    gu turn=15
  },
  %% 1/201 GD INBD
  uk 1 201gd inbd/.style={
    uk,
    gu={brigade,infantry},
    gu fac={2,2,6},
    gu small id=201GD,
    gu pid=1,
    gu turn=15
  },
  %% /1 ARBD
  uk 1 arbd/.style={
    uk,
    gu={brigade,armoured},
    gu fac={2,2,7},
    gu id=1,
    gu turn=15
  },
  %% /32 ARBD
  uk 32 arbd/.style={
    uk,
    gu={brigade,armoured},
    gu fac={2,2,7},
    gu id=32,
    gu turn=15
  },
  %% 10/8 ARBD
  uk 10 8 arbd/.style={
    uk,
    gu={brigade,armoured},
    gu fac={3,3,7},
    gu id=8,
    gu pid=10,
    gu turn=33
  },
  %% 10/23 ARBD
  uk 10 23 arbd/.style={
    uk,
    gu={brigade,armoured},
    gu fac={3,3,7},
    gu id=23,
    gu pid=10,
    gu turn=33
  },
  %% 44/61 INBD
  uk 44 61 inbd/.style={
    uk,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=61,
    gu pid=44,
    gu turn=33
  },
  %% 44/132 INBD
  uk 44 132 inbd/.style={
    uk,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=132,
    gu pid=44,
    gu turn=33
  },
  %% 51/1 INBD
  uk 51 1 inbd/.style={
    uk,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=1,
    gu pid=51,
    gu turn=37
  },
  %% 51/2 INBD
  uk 51 2 inbd/.style={
    uk,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=2,
    gu pid=51,
    gu turn=37
  },
  %% sup 1 AR
  uk 1 arbg/.style={
    uk,
    gu={battle group,armoured},
    gu fac={4,4,10},
    gu id=1,
    gu turn=33+
  },
  %% sup 2 AR
  uk 2 arbg/.style={
    uk,
    gu={battle group,armoured},
    gu fac={4,4,10},
    gu id=2,
    gu turn=33+
  },
  %% sup 3 IN
  uk 3 inbg/.style={
    uk,
    gu={battle group,infantry},
    gu fac={3,3,7},
    gu id=3,
    gu turn=33+
  },
  %% sup 4 IN
  uk 4 inbg/.style={
    uk,
    gu={battle group,infantry},
    gu fac={3,3,7},
    gu id=4,
    gu turn=33+
  },
  %% sup 5 IN
  uk 5 inbg/.style={
    uk,
    gu={battle group,infantry},
    gu fac={3,3,7},
    gu id=5,
    gu turn=33+
  },
  %% sup 6 IN
  uk 6 inbg/.style={
    uk,
    gu={battle group,infantry},
    gu fac={3,3,7},
    gu id=6,
    gu turn=33+
  },
}
%% -----------------------------------------------------------------
%% 
%% Australien troops
%% 
\tikzset{%
  %% 9D infantry
  %% 7/1 INBD
  au 7 1 inbd/.style={
    au,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=1,
    gu pid=7,
    gu turn=I48
  },
  %% 7/2 INBD
  au 7 2 inbd/.style={
    au,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=2,
    gu pid=7,
    gu turn=I48
  },
  %% 9/20 INBD
  au 9 20 inbd/.style={
    au,
    gu={brigade,infantry},
    gu fac={2,2,6},
    gu id=20,
    gu pid=9,
    gu turn=G25
  },
  %% 9/18 INBD
  au 9 18 inbd/.style={
    au,
    gu={brigade,infantry},
    gu fac={2,2,6},
    gu id=18,
    gu pid=9,
    gu turn=7
  },
  %% 9/24 INBD
  au 9 24 inbd/.style={
    au,
    gu={brigade,infantry},
    gu fac={2,2,6},
    gu id=24,
    gu pid=9,
    gu turn=33
  },
}
%% -----------------------------------------------------------------
%% 
%% Indian troops
%% 
\tikzset{%
  %% 5D infantry
  %% 4/5 INBD
  in 4 5 inbd/.style={
    ii,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=5,
    gu pid=4,
    gu turn=L59
  },
  %% 4/7 INBD
  in 4 7 inbd/.style={
    ii,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=7,
    gu pid=4,
    gu turn=L59
  },
  %% 4/11 INBD
  in 4 11 inbd/.style={
    ii,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=11,
    gu pid=4,
    gu turn=L59
  },
  %% 4/23 INBD
  in 4 23 inbd/.style={
    ii,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=23,
    gu pid=4,
    gu turn=5
  },
  %% 5/9 INBD
  in 5 9 inbd/.style={
    ii,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=9,
    gu pid=5,
    gu turn=9
  },
  %% 5/10 INBD
  in 5 10 inbd/.style={
    ii,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=10,
    gu pid=5,
    gu turn=9
  },
  %% 5/29 INBD
  in 5 29 inbd/.style={
    ii,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=29,
    gu pid=5,
    gu turn=9
  },
  %% 8/18 INBD
  in 8 18 inbd/.style={
    ii,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=18,
    gu pid=8,
    gu turn=27
  },
  %% 10/21 INBD
  in 10 21 inbd/.style={
    ii,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=21,
    gu pid=10,
    gu turn=27
  },
  %% 10/25 INBD
  in 10 25 inbd/.style={
    ii,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=25,
    gu pid=10,
    gu turn=27
  },
  %% 8/161 INBD
  in 8 161 inbd/.style={
    ii,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=161,
    gu pid=8,
    gu turn=33
  },
}
\tikzset{%
  %% -----------------------------------------------------------------
  %%
  %% South African troops
  %%
  %% 1D infantry
  %% 2/6 INBD
  sa 2 6 inbd/.style={
    sa,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=6,
    gu pid=2,
    gu turn=7
  },
  %% 2/7 mrecbn
  sa 2 7 mrecbn/.style={
    sa,
    gu={battalion,{{motorised,reconnaissance}}},
    gu fac={1,1,12},
    gu id=7,
    gu pid=2,
    gu turn=7
  },
  %% 2/4 INBD
  sa 2 4 inbd/.style={
    sa,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=4,
    gu pid=2,
    gu turn=7
  },
  %% 1/1 INBD
  sa 1 1 inbd/.style={
    sa,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=1,
    gu pid=1,
    gu turn=15
  },
  %% 1/2 INBD
  sa 1 2 inbd/.style={
    sa,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=2,
    gu pid=1,
    gu turn=15
  },
  %% 1/3 INBD
  sa 1 3 inbd/.style={
    sa,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=3,
    gu pid=1,
    gu turn=15
  },
  %% 1/5 INBD
  sa 1 5 inbd/.style={
    sa,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=5,
    gu pid=1,
    gu turn=15
  },
  %% 1/3 mrecbn
  sa 1 5 mrecbn/.style={
    sa,
    gu={battalion,{{motorised,reconnaissance}}},
    gu fac={1,1,12},
    gu id=5,
    gu pid=1,
    gu turn=15
  },
}
%% -----------------------------------------------------------------
%% 
%% New Zealand troops
%% 
\tikzset{%
  %% 2/4 INBD
  nz 2 4 inbd/.style={
    nz,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=4,
    gu pid=2,
    gu turn=15
  },
  %% 2/5 INBD
  nz 2 5 inbd/.style={
    nz,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=5,
    gu pid=2,
    gu turn=15
  },
  %% 2/6 INBD
  nz 2 6 inbd/.style={
    nz,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=6,
    gu pid=2,
    gu turn=15
  },
  %% /2 INBD
  nz 2 inbd/.style={
    nz,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=2,
    gu turn=37
  },
}
%% -----------------------------------------------------------------
%% 
%% Free french
%% 
\tikzset{%
  %% /1 INBD
  fr 1 inbd/.style={
    fr,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=1,
    gu turn=27
  },
}
%% -----------------------------------------------------------------
%% 
%% Polish
%% 
\tikzset{%
  %% / INBD
  pl inbd/.style={
    pl,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu very small id=Carpathian,
    gu turn=L59
  },
}
%% -----------------------------------------------------------------
%% 
%% Jews
%% 
\tikzset{%
  %% /1 INBN
  jw inbn/.style={
    jw,
    gu={battalion,infantry},
    gu fac={1,1,6},
    gu id=Jews,
    gu turn=27
  },
}
%% -----------------------------------------------------------------
%%
%% A blank unit
%%
\tikzset{%
  %% Blank
  blank/.style={
    fill=white,
    /chit/full={}},
  blank flipped/.style={
    fill=white,
    /chit/full={}},
  game turn/.style={
    /chit/ak/bevel,
    game turn chit}
}
\tikzset{
  empty slot/.style={
    draw=none}}


%% -----------------------------------------------------------------
%%
%% All units
%% 
%% To get all units
%%
%%    grep -E "^  (de|it|uk|in|nz|au|sa|jw|pl|fr) .*/\.style" ak.sty \
%%      | sed -e 's/^/  /' -e 's/\/\.style={.*/,%/' \
%%      | grep -v "supply,"
%%
%%
%% 
\def\allchits{
  {
    de supply 1,%
    de supply 2,%
    de supply 3,%
    de supply 4,%
    de supply 5,%
    de supply 6,%
    de supply 7,%
    de rommel hq,%
    de 21 5 arregt,%
    de 21 104 mregt,%
    de 21 3 arrecbn,%
    de 15 8 arregt,%
    de 15 115 mregt,%
    de 15 33 arrecbn,%
    de 90 361 inregt,%
    de 90 55 inregt,%
    de 90 200 inregt,%
    de 90 580 arrecbn,%
    de 164 125 inregt,%
    de 164 382 inregt,%
    de 164 433 inregt,%
    de 51 abinbd,%
    it ariete ard,%
    it trento ind,%
    it brescia ind,%
    it pavia ind,%
    it bologna ind,%
    it savena ind,%
    it trieste md,%
    it fascista ind,%
    it sabratha ind,%
    it pistolio ind,%
    it centor ind,%
    it littorio ard,%
    it folgore abiregt,%
    de rp 1,%
    de rp 10,%
    uk supply 1,%
    uk supply 2,%
    uk supply 3,%
    uk supply 4,%
    uk supply 5,%
    uk supply 6,%
    uk supply 7,%
    uk 22gd inbd,%
    uk 2 3 arbd,%
    uk 7 3i minbd,%
    uk 2 2sg mbn,%
    uk 7 4 arbd,%
    uk 7 7sg mbn,%
    uk 7 7 mbd,%
    uk 7 4sa minregt,%
    uk 50 69 inbd,%
    uk 50 150 inbd,%
    uk 50 151 inbd,%
    uk 50 6sa minregt,%
    uk 70 23 inbd,%
    uk 1 2 arbd,%
    uk 1 22 arbd,%
    uk 1 201gd inbd,%
    uk 1 arbd,%
    uk 32 arbd,%
    uk 10 8 arbd,%
    uk 10 23 arbd,%
    uk 44 61 inbd,%
    uk 44 132 inbd,%
    uk 51 1 inbd,%
    uk 51 2 inbd,%
    uk 1 arbg,%
    uk 2 arbg,%
    uk 3 inbg,%
    uk 4 inbg,%
    uk 5 inbg,%
    uk 6 inbg,%
    fr 1 inbd,%
    pl inbd,%
    jw inbn,%
    in 4 5 inbd,%
    in 4 7 inbd,%
    in 4 11 inbd,%
    in 4 23 inbd,%
    in 5 9 inbd,%
    in 5 10 inbd,%
    in 5 29 inbd,%
    in 8 18 inbd,%
    in 10 21 inbd,%
    in 10 25 inbd,%
    in 8 161 inbd,%
    nz 2 4 inbd,%
    nz 2 5 inbd,%
    nz 2 6 inbd,%
    nz 2 inbd,%
    sa 2 6 inbd,%
    sa 2 7 mrecbn,%
    sa 2 4 inbd,%
    sa 1 1 inbd,%
    sa 1 2 inbd,%
    sa 1 3 inbd,%
    sa 1 5 inbd,%
    sa 1 5 mrecbn,%
    au 7 1 inbd,%
    au 7 2 inbd,%
    au 9 20 inbd,%
    au 9 18 inbd,%
    au 9 24 inbd,%
    uk rp 1,%
    uk rp 10,%
    game turn,%
    av,%
    av,%
    av,%
    av,%
    av,%
    av,%
    av,%
    av,%
    av,%
    av,%
    av,%
    av,%
    av,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated%
  }%
}
%% --- Unit identifiers in text --------------------------------------
\def\uid#1{\expandafter\uid@ #1/}%
\def\uid@#1/#2/#3/#4/{%
  {\scshape \lowercase{#1}/%
    \if|#2|\relax\else \lowercase{#2}/\fi%
    \lowercase{#3}~\lowercase{#4}}}

%% --- Code for making board excerpts --------------------------------
%%
%% This defines an environment `boardexcerpt' which takes two
%% coordinates which defines a clipping region.  It then uses the
%% pre-made `cache/full_board.pdf` image to clip to the area on the
%% board.
%%
%%
%% [#1] Options for frame
%% (#2) First coordinate (f.ex.: hex ak:c=C,r=17)
%% (#3) Second coordinate (f.ex.: hex ak:c=M,r=33)
%%
\def\boardexcerpt{%
  \@ifnextchar[{\board@excerpt}{\board@excerpt[draw=gray,line width=2pt]}%]
}
%%
%% [#1] Options for frame
%% (#2) First coordinate (f.ex.: hex ak:c=C,r=17)
%% (#3) Second coordinate (f.ex.: hex ak:c=M,r=33)
%%
\def\board@excerpt[#1](#2)(#3){%
  \scope[rotate=-90,transform shape]
  \clip(#2) rectangle (#3);%
  \node[inner sep=0pt,draw=none,anchor=south west,shift={(-1.5,.5)}]{%
    \includegraphics{hexes}};
  \draw[#1](#2) rectangle (#3);%
}
\def\endboardexcerpt{\endscope}
%% --- Make excerpts of the board ------------------------------------
%
% (#1) - first coordinate (e.g., hex ak:c=C,r=17)
% (#2) - second coordinate (e.g., hex ak:c=M,r=33)
% 
\def\segment(#1)(#2)#3#4#5#6{%
  \begin{tikzpicture}
    \begin{scope}
      \clip (#1) rectangle (#2);
      \node[inner sep=0pt,anchor=north west]{\includegraphics{board}};
    \end{scope}
    \draw(#3,#6)--++( 0.0, 0.3);
    \draw(#3,#6)--++(-0.3, 0.0);
    \draw(#3,#5)--++( 0.0,-0.3);
    \draw(#3,#5)--++(-0.3, 0.0);
    \draw(#4,#6)--++( 0.0, 0.3);
    \draw(#4,#6)--++( 0.3, 0.0);
    \draw(#4,#5)--++( 0.0,-0.3);
    \draw(#4,#5)--++( 0.3, 0.0);
  \end{tikzpicture}%
  \cleardoublepage}
%% --- A utility to check if something is a number or not ------------
%%
%% See https://tex.stackexchange.com/questions/7180/testing-for-number
%% 
\def\isnum#1{%
  \if!\ifnum9<1#1!\else_\fi
  \expandafter\@firstoftwo\else\expandafter\@secondoftwo\fi}
%% --- Special AK coordinate system  ---------------------------------
%%
%% First, the keys
%%
\tikzset{%
  /ak coords/.cd,
  column/.store in=\ak@c,
  row/.store in=\ak@r,
  vertex/.is choice,
  vertex/none/.code={\def\ak@v{none}},
  vertex/east/.code={\def\ak@v{0}},
  vertex/north/.code={\def\ak@v{W}},
  vertex/north east/.code={\def\ak@v{NW}},
  vertex/north west/.code={\def\ak@v{SW}},
  vertex/south/.code={\def\ak@v{E}},
  vertex/south west/.code={\def\ak@v{SE}},
  vertex/south east/.code={\def\ak@v{NE}},
  vertex/N/.code={\def\ak@v{W}},
  vertex/NE/.code={\def\ak@v{NW}},
  vertex/NW/.code={\def\ak@v{SW}},
  vertex/S/.code={\def\ak@v{E}},
  vertex/SW/.code={\def\ak@v{SE}},
  vertex/SE/.code={\def\ak@v{NE}},
  vertex/.default=none,
  edge/.is choice,
  edge/none/.code={\def\ak@e{none}},
  edge/north east/.code={\def\ak@e{NW}},
  edge/east/.code={\def\ak@e{S}},
  edge/north west/.code={\def\ak@e{SW}},
  edge/south west/.code={\def\ak@e{SE}},
  edge/west/.code={\def\ak@e{N}},
  edge/south east/.code={\def\ak@e{NE}},
  edge/NE/.code={\def\ak@e{NW}},
  edge/E/.code={\def\ak@e{N}},
  edge/NW/.code={\def\ak@e{SW}},
  edge/SW/.code={\def\ak@e{SE}},
  edge/W/.code={\def\ak@e{S}},
  edge/SE/.code={\def\ak@e{NE}},
  edge/.default=none,
  offset/.store in=\ak@o,
  c/.store in=\ak@c,
  r/.store in=\ak@r,
  v/.forward to=/ak coords/vertex=#1,
  e/.forward to=/ak coords/edge=#1,
  o/.store in=\ak@o,
  column/.default=0,
  row/.default=0
}
%%
%% How the coordinate calculation.  This forward to the hex coordinate
%% calculation after doing some massage.  Note, we can specify the
%% column as a (single) letter - just to make things easier for us.
%% Note, however, that this prevents us from using fractional column
%% numbers.
%%
\def\ak@coords#1{%
  \tikzset{%
    /ak coords/.cd,
    column=0,
    row=0,
    edge=none,
    vertex=none,
    offset=1,
    #1}
  \isnum{\ak@c}{}{%
    \edef\tmp@c{`\ak@c}%
    \edef\tmp@c{\expandafter\number\tmp@c}%
    \pgfmathparse{int(\tmp@c-64)}\xdef\ak@c{\pgfmathresult}}
  %\message{^^Jc=\ak@c,r=\ak@r,v=\ak@v,e=\ak@e,o=\ak@o}
  \pgfmathparse{12-int(\ak@c)/2+\ak@r}\xdef\ak@r{\pgfmathresult}%
  \hex@coords@conv{c=\ak@c,r=\ak@r,v=\ak@v,e=\ak@e,o=\ak@o}
}
%%
%% Declare the coordinate system
%% 
\tikzdeclarecoordinatesystem{ak}{%
  \ak@coords{#1}}

%% --- Hyperref setup ------------------------------------------------
\hypersetup{colorlinks,
  urlcolor=red!50!black,
  linkcolor=red!50!black,
  citecolor=red!50!black}

%% Local Variables:
%%   Mode: LaTeX
%%   TeX-master: "materials.tex"
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-jobname materialsA3"
%% End:
