%%
%%
%% This `document' calculates the splits of the board into smaller
%% paper formats.  Currently, only A3 and A4.  The calculations are
%% output to the log file ready to copy'n'pasted into a driver (e.g.,
%% boardA4.tex) 
%% 
\documentclass[11pt]{standalone}
%% Pass option `natocolours' to package dd for NATO colours (Allied
%% baby blue, German light pink)
\usepackage{ak}
\begin{document}
%%
%%
%%
%% Write out header
%%
\if\jobis{calcsplitA3}
  \splitboard{%
    image=hexes,%
    output=splitboardA3,%
    paper=a3,%
    landscape,%
    ncol=1,%
    nrow=5,%
    overlap=2}
\else
  \if\jobis{calcsplitTabloid}
    \splitboard{%
      image=hexes,%
      output=splitboardTabloid,%
      paper=tabloid,%
      landscape,%
      ncol=1,%
      nrow=5,%
      overlap=2}
  \else
    \if\jobis{calcsplitLetter}
      \splitboard{%
        image=hexes,%
        output=splitboardLetter,%
        paper=letter,%
        ncol=2,%
        nrow=5,%
        overlap=2}
    \else
      \splitboard{%
        image=hexes,%
        output=splitboardA4,%
        paper=a4,%
        ncol=2,%
        nrow=5,%
        overlap=2}
    \fi
  \fi
\fi
\end{document}
%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-jobname calcsplitLetter -shell-escape"
%% End:


  
