\documentclass[11pt,twoside]{article}

\usepackage[margin=5mm,a3paper]{geometry}
\usepackage{ak}
\newif\ifstandalone\standalonefalse

\input{tables}
\tikzset{
  flap/.style args={#1,#2,#3}{
    minimum width=#2,
    minimum height=#3,
    #1,
    transform shape,
    inner sep=0pt,
    draw=black,
    anchor=north west,
  },
}
\colorlet{board-fg}{peri-fg}
\newcommand\flap[3][]{% 1: transform, 2: width, 3: height
  \begin{scope}[#1]
    \node[flap={,#2,#3}](B){};
    \begin{scope}
      \clip(B.north east)rectangle(B.south west);
      \node[scale=1.5,transform shape,rotate=-90] at (15,-12){%
        \includegraphics{board}};
      \fill[board-bg,opacity=.75](B.south east)rectangle(B.north west);
      \node[
      game name,
      xscale=1.065,
      yscale=1.25,
      transform shape,
      inner sep=0pt,
      right=2mm of B.west,
      anchor=west] {Afrika Korps};
      %%
      \coordinate(a) at ($(B.east)!.1!(B.west)$);
      \coordinate[left=1.5cm of a,transform shape] (8); %at ($(B.east)!.2!(B.west)$);
      \pic[transform shape,scale=1.5,draw,fill=white,rotate=90]at (a) {afrika};
      \pic[transform shape,scale=1.4,rotate=90]              at (8) {8th};
      
      %\node[scale=5,transform shape]at(#2/3,-#2/4){
      %  \includegraphics[]{map_colour_full.pdf}};
      %\fill[overlay](B.north east)rectangle(B.south west);
    \end{scope}
    \draw[board-fg](B.north east)rectangle(B.south west);
    % \node[scale=3,btext,below right=5mm and 5mm of B.north west,nw](T){%
    %   Diplomacy};
    % \node[scale=3,dtext,below right=.5mm and .5mm of T.north west,nw]{%
    %   Diplomacy};
    % \node[scale=1.2,rtext,left=5mm of B.east,align=right,e]{%
    %   A Game of\phantom{,}\\ International Intrigue,\\%
    %   Trust, Treachery\phantom{,}};
  \end{scope}
}

\begin{document}



\begin{tikzpicture}[]
  \innerfront[1.125]{22cm}{31cm};%
  \begin{scope}[shift={($(A.south west)$)}]
    \flap[scale=2.25]{220mm/2.25}{31mm/2.25}
  \end{scope}
  \begin{scope}[shift={($(A.north east)$)}]
    \flap[rotate=180,scale=2.25]{220mm/2.25}{31mm/2.25}
  \end{scope}
  \begin{scope}[shift={($(A.north west)$)}]
    \flap[rotate=-90,scale=2.25]{310mm/2.25}{31mm/2.25}
  \end{scope}
  \begin{scope}[shift={($(A.south east)$)}]
    \flap[rotate=90,scale=2.25]{310mm/2.25}{31mm/2.25}
  \end{scope}
\end{tikzpicture}

\cleardoublepage
\begin{tikzpicture}[
  %% Box cover 306x217x28 with bevel of 3
  box hsep/.style={%
    minimum width=217mm,
    minimum height=3mm,
    draw=board-fg,
    fill=board-bg,
  },
  box vsep/.style={%
    minimum width=3mm,
    minimum height=306mm,
    draw=board-fg,
    fill=board-bg,
  },
  smith/.style={%
    text=darkred,%
    font=\sffamily\bfseries\Huge,%
    transform shape%
  },%
  smith shadow/.style={%
    text=black,%
    font=\sffamily\bfseries\Huge,%
    opacity=.75,%
    shift={(.05,-.05)},%
    transform shape,%
  }%
  ]
  
  \innerfront[1.125]{217mm}{306mm};%
  \node[box vsep=us, left=0mm of A.west]  (lsep){};
  \node[box vsep=cs, right=0mm of A.east] (rsep){};
  \node[box hsep=us, above=0mm of A.north](tsep){};
  \node[box hsep=cs, below=0mm of A.south](bsep){};

  \begin{scope}[shift={($(bsep.south west)$)}]
     \flap[scale=2]{217mm/2}{28mm/2}
  \end{scope}
  \begin{scope}[shift={($(tsep.north east)$)}]
    \flap[rotate=180,scale=2]{217mm/2}{28mm/2}
  \end{scope}
  \begin{scope}[shift={($(lsep.north west)$)}]
    \flap[rotate=-90,scale=2]{306mm/2}{28mm/2}
  \end{scope}
  \begin{scope}[shift={($(rsep.south east)$)}]
    \flap[rotate=90,scale=2]{306mm/2}{28mm/2}
  \end{scope}
\end{tikzpicture}

\end{document}
%% Local Variables:
%%   mode: LaTeX
%%   TeX-engine: luatex
%% End:
