\documentclass[11pt]{wgexport}

\usepackage[]{ak}
\newif\ifstandalone\standalonefalse
\input{tables}
\input{hexes}
\input{oob}

\begin{document}
\begin{imagelist}
  \iftrue
  \def\dechits{{%
      de supply 1,%
      de supply 2,%
      de supply 3,%
      de supply 4,%
      de supply 5,%
      de supply 6,%
      de supply 7,%
      de rommel hq,%
      de 21 5 arregt,%
      de 21 104 mregt,%
      de 21 3 arrecbn,%
      de 15 8 arregt,%
      de 15 115 mregt,%
      de 15 33 arrecbn,%
      de 90 361 inregt,%
      de 90 55 inregt,%
      de 90 200 inregt,%
      de 90 580 arrecbn,%
      de 164 125 inregt,%
      de 164 382 inregt,%
      de 164 433 inregt,%
      de 51 abinbd,%
      it ariete ard,%
      it trento ind,%
      it brescia ind,%
      it pavia ind,%
      it bologna ind,%
      it savena ind,%
      it trieste md,%
      it fascista ind,%
      it sabratha ind,%
      it pistolio ind,%
      it centor ind,%
      it littorio ard,%
      it folgore abiregt,%
      de rp 1,%
      de rp 10}/}%
  \def\ukchits{{
      uk supply 1,%
      uk supply 2,%
      uk supply 3,%
      uk supply 4,%
      uk supply 5,%
      uk supply 6,%
      uk supply 7,%
      uk 22gd inbd,%
      uk 2 3 arbd,%
      uk 7 3i minbd,%
      uk 2 2sg mbn,%
      uk 7 4 arbd,%
      uk 7 7sg mbn,%
      uk 7 7 mbd,%
      uk 7 4sa minregt,%
      uk 50 69 inbd,%
      uk 50 150 inbd,%
      uk 50 151 inbd,%
      uk 50 6sa minregt,%
      uk 70 23 inbd,%
      uk 1 2 arbd,%
      uk 1 22 arbd,%
      uk 1 201gd inbd,%
      uk 1 arbd,%
      uk 32 arbd,%
      uk 10 8 arbd,%
      uk 10 23 arbd,%
      uk 44 61 inbd,%
      uk 44 132 inbd,%
      uk 51 1 inbd,%
      uk 51 2 inbd,%
      uk 1 arbg,%
      uk 2 arbg,%
      uk 3 inbg,%
      uk 4 inbg,%
      uk 5 inbg,%
      uk 6 inbg,%
      fr 1 inbd,%
      pl inbd,%
      jw inbn,%
      nz 2 4 inbd,%
      nz 2 5 inbd,%
      nz 2 6 inbd,%
      nz 2 inbd,%
      in 4 5 inbd,%
      in 4 7 inbd,%
      in 4 11 inbd,%
      in 4 23 inbd,%
      in 5 9 inbd,%
      in 5 10 inbd,%
      in 5 29 inbd,%
      in 8 18 inbd,%
      in 10 21 inbd,%
      in 10 25 inbd,%
      in 8 161 inbd,%
      sa 2 6 inbd,%
      sa 2 7 mrecbn,%
      sa 2 4 inbd,%
      sa 1 1 inbd,%
      sa 1 2 inbd,%
      sa 1 3 inbd,%
      sa 1 5 inbd,%
      sa 1 5 mrecbn,%
      au 7 1 inbd,%
      au 7 2 inbd,%
      au 9 20 inbd,%
      au 9 18 inbd,%
      au 9 24 inbd,%
      uk rp 1,%
      uk rp 10}/}%
  \def\miscchits{{av, isolated, game turn}/}
  \chitimages[Axis]  [chit drop shadows]{\dechits}
  \chitimages[Allied][chit drop shadows]{\ukchits}
  \chitimages[Markers]{\miscchits}

  \begin{boardimage}{Board}{}
    \begin{tikzpicture}[zoned,rotate=-90]%
      \theboard[zone scope=hexes]%
    \end{tikzpicture}%
  \end{boardimage}

  \begin{boardimage}[oob]{Allied OOB}{}
    \AlliedOOB[zoned]
  \end{boardimage}

  \begin{boardimage}[oob]{Axis OOB}{}
    \AxisOOB[zoned]
  \end{boardimage}

  \battlemarkers[marker drop shadows]{18}
  \oddsmarkers[marker drop shadows]{%
    1:7/red!30!white,%
    1:6/red!25!white,%
    1:5/red!20!white,%
    1:4/red!15!white,%
    1:3/red!10!white,%
    1:2/red!5!white,%
    1:1/white,%
    2:1/green!5!white,%
    3:1/green!10!white,%
    4:1/green!15!white,%
    5:1/green!20!white,%
    6:1/green!25!white,%
    7:1/green!30!white%
  }
  \resultmarkers[marker drop shadows]{%
    AD/red!30!white,%
    AE/red!20!white,%
    AR/red!10!white,%
    EX/white,%
    DR/green!10!white,%
    DE/green!20!white,%
    AV/green!30!white%      
  }
    
  % Rest of pages should be transparent 
  \nopagecolor
  \info{isolated-mark}{counter}{Markers}
  \tikz{\chit[isolated,line width=2pt,opacity=.3]}

  \info{twice-isolated-mark}{counter}{Markers}
  \tikz{\chit[twice isolated,line width=2pt,opacity=.3]}
  \fi

  
  \info{Charts}{chart}{}
  \charts[scale=.6]

  \info{TEC}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt]{\hexlegend}}

  \info{CRT}{chart}{}
  \tikz[transform shape]{
    \node[inner sep=0pt](crt){\crt};
    \node[inner sep=0pt,right=5mm of crt.north east,anchor=north west]{\crtleg};
  }

  \info{RPs}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt]{\replpoints}}
  
  \info{Supply}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt]{\availsupl}}
  
  \info{Axis supply.}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt]{\axissupl}}

  \info{Nationalities}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt]{\nationalities}}

  \tikzset{icon/.style={scale=.4,transform shape}}

  \message{Isolation...}
  \info{isolated-icon}{icon}{}
  \tikz[icon,scale=.7]{\chit[isolated]}

  \info{supplied-icon}{icon}{}
  \tikz[icon,scale=.7]{
    \chit[isolated];
    \draw[fill=white,opacity=.5](-.6,-.6)rectangle++(1.2,1.2);}
  \message{done}
  
  \message{^^JPools ...}
  \info{pool-icon}{icon}{}
  \tikz[icon]{\pic{pool icon};}
  \message{done}
  
  \commonicons{uk-bg}{de-bg}

  \message{^^JSpecific icons...}
  \info{ak-icon}{icon}{}
  \tikz[icon]{\pic[draw,fill=white]{afrika};}
  
  \info{8th-icon}{icon}{}
  \tikz[icon]{\pic{8th};}
  \message{done}
  
  \message{^^JFront ...}
  \info{Splash}{front}{}
  \front[.35]{6cm}{9cm}%
  \message{done}

  \tikzset{
    ak dice/.style={
      d6 dots,
      rounded corners=.07cm,
      transform shape,
      fill=black,
      text=white!90!black,
      draw=white,
      font=\sffamily\bfseries}}
  \dice[][ak dice]{1d6}{d6}{1,2,3,4,5,6}

  \ifakoldschool
    \info{oldschool-icon}{icon}{}
    \tikz[icon]{\node[]{Ol'School};}
  \fi
\end{imagelist}
\end{document}
%% Local Variables:
%%   TeX-engine: luatex
%% End:
