\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}{}
\makeatother
\newif\ifsplit\splitfalse
\ifstandalone
  \documentclass[11pt]{article}
  \usepackage{ak}

  \if\jobis{frontLetter}
    \let\wgscale\uswgscale
    \let\wgpaper\uswgpaper
  \fi
  \if\jobis{frontA3}
    \def\wgscale{1.4}
    \def\wgpaper{a3paper}
  \fi
  \usepackage[margin=1cm,\wgpaper]{geometry}
  \pagestyle{empty}

  \standalonefalse
  \input{tables}
  \standalonetrue
  
  \document%
\fi%
\newgeometry{margin=1cm}%
\front{\paperwidth-2.2cm}{\paperheight-2.2cm}%
\thispagestyle{empty}%
\clearpage%
\restoregeometry{}%

\begin{tabular}{@{}m{.25\linewidth}m{.7\linewidth}@{}}
  \multicolumn{2}{@{}l}{\textbf{Original Credits}}\\
  Original Research \& Design
  & Charles Roberts
  \\
  Original Development
  & Thomas N. Shaw
  \\
  Third Edition Rewrite
  & Donald Greenwood
  \\
  Rulebook Cover Art
  & Rodger MacGowan
  \\
  Playtesting
  & Frank Preissle, Bruno Sinigaglio, Dale Garbutt, Alan R. Moon,
    Donald Burdick
  \\
  Typesetting
  & Colonial Composition
  \\
  Printing
  & Monarch Services, Inc.
  \\
\end{tabular}
\par
\vfill
\tikzset{
  /game mechanics/.cd,
  period=WWII,
  hex scale=15.6,%7.4,
  hex unit=km,
  unit scale=brigade,
  turn scale=half-month,
  unit density=low,
  number of turns=38,
  complexity=2,
  solitaire=7}
\Mechanics
\par
\vfill
\textbf{Select articles}
\begingroup\footnotesize
\begin{itemize}
% \item ``Can the British Really Win in Afrika Korps'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%201\%20No\%201.pdf\#page=1}{\textit{The
%       General}, \textbf{Vol.1}, \#1, p1}
% \item ``Contest \# 1 - Afrika Korps'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%201\%20No\%201.pdf\#page=5}{\textit{The
%       General}, \textbf{Vol.1}, \#1, p5}
% \item ``Afrika Korps - Sea Movement'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%201\%20No\%201.pdf\#page=11}{\textit{The
%       General}, \textbf{Vol.1}, \#1, p11}
% \item ``You're not reading the rules'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%201\%20No\%202.pdf\#page=3}{\textit{The
%       General}, \textbf{Vol.1}, \#2, p3, p1}
% \item ``Afrika Korps Rules Supplement'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%201\%20No\%202.pdf\#page=3}{\textit{The
%       General}, \textbf{Vol.1}, \#2, p3-41}
% \item Madeja, V., ``Play Balance for Afrika Korps'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%201\%20No\%202.pdf\#page=7}{\textit{The
%       General}, \textbf{Vol.1}, \#2, p7}
% \item Madeja, V., ``Sink Some African Sands'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%201\%20No\%203.pdf\#page=3}{\textit{The
%       General}, \textbf{Vol.1}, \#3, p3}
% \item Perica, J., ``Absurdity of Afrika Korps'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%201\%20No\%203.pdf\#page=10}{\textit{The
%       General}, \textbf{Vol.1}, \#3, p10-11}
\item Knabe, C., ``Afrika Korps - Tactics of Isolation'',
  \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2001\%20No\%204.pdf\#page=4}{\textit{The
      General}, \textbf{Vol.1}, \#4, p4}
% \item ``Africa Korps - Replayed'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2001\%20No\%205.pdf\#page=2}{\textit{The
%       General}, \textbf{Vol.1}, \#5, p2,12}
% \item ``A Critique - Afrika Korps - Replayed'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2001\%20No\%206.pdf\#page=2}{\textit{The
%       General}, \textbf{Vol.1}, \#6, p2}
\item Nofi, A., ``9 December 1949'',
  \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2001\%20No\%206.pdf\#page=7}{\textit{The
      General}, \textbf{Vol.1}, \#6, p7}
% \item ``Play-by-Mail Table for Afrika Korps'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2001\%20No\%206.pdf\#page=7}{\textit{The
%       General}, \textbf{Vol.1}, \#6, p7}
% \item Whiskeyman, D.B., ``Tactics and Strategy'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2002\%20No\%201.pdf\#page=9}{\textit{The
%       General}, \textbf{Vol.2}, \#1, p9}
% \item Whiskeyman, D.B., ``Tactics and Strategy - Part 2'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2002\%20No\%202.pdf\#page=9}{\textit{The
%       General}, \textbf{Vol.2}, \#2, p9}
% \item Finch, J., ``Tactics on Afrika Korps'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2002\%20No\%202.pdf\#page=9}{\textit{The
%       General}, \textbf{Vol.2}, \#2, p9}
\item Johnson, J., ``A New German Approach to Afrika Korps'',
  \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2002\%20No\%204.pdf\#page=6}{\textit{The
      General}, \textbf{Vol.2}, \#4, p6}
\item Tribolet, J., ``Basic German Strategy in Afrika Korps'',
  \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2002\%20No\%206.pdf\#page=12}{\textit{The
      General}, \textbf{Vol.2}, \#6, p12}
\item Russel, F., ``Basic Allied Strategy in Afrika Korps'',
  \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2003\%20No\%201.pdf\#page=10}{\textit{The
      General}, \textbf{Vol.3}, \#1, p10}
% \item Epperson, J., ``Raiding Rommel'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2003\%20No\%201.pdf\#page=10}{\textit{The
%       General}, \textbf{Vol.3}, \#1, p10}
% \item Wood, A., ``Rommel Rides Again'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2003\%20No\%203.pdf\#page=9}{\textit{The
%       General}, \textbf{Vol.3}, \#3, p9}
% \item Stone, B., ``Across the Sands'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2003\%20No\%204.pdf\#page=9}{\textit{The
%       General}, \textbf{Vol.3}, \#4, p9}
\item Meagher, C., ``Operation Oasis'',
  \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2003\%20No\%204.pdf\#page=9}{\textit{The
      General}, \textbf{Vol.3}, \#4, p9}
% \item Tribolet, J., ``Major Battles and Campaigns - Libya and Egypt,
%   1940-42'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2003\%20No\%206.pdf\#page=5}{\textit{The
%       General}, \textbf{Vol.3}, \#6, p5-6}
% \item Cragoe, D., ``Rommel's Thrust'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2004\%20No\%201.pdf\#page=10}{\textit{The
%       General}, \textbf{Vol.4}, \#1, p10-11}
% \item Rosenberg, M., ``German Strategy in Afrika Korps'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2004\%20No\%202.pdf\#page=11}{\textit{The
%       General}, \textbf{Vol.4}, \#2, p11}
% \item Duvall, B., ``Afrika Korps and Attrition Table'', \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2004\%20No\%205.pdf\#page=4}{\textit{The General},
%     \textbf{Vol.4}, \#5,
%     p4}
% \item Mathews, L., ``Best Allied Defence - an Aggressive German'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2005\%20No\%204.pdf\#page=10}{\textit{The
%       General}, \textbf{Vol.5}, \#4, p10}
\item Olson, R., ``The Real Afrika Korps'',
  \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2005\%20No\%205.pdf\#page=4}{\textit{The
      General}, \textbf{Vol.5}, \#5, p4-5}
\item Lee, D., ``The Road to Alexandria'',
  \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2005\%20No\%206.pdf\#page=7}{\textit{The
      General}, \textbf{Vol.5}, \#6, p7}
% \item Searight, W., ``Brains vs Brawn'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2005\%20No\%206.pdf\#page=7}{\textit{The
%       General}, \textbf{Vol.5}, \#6, p7}
% \item Quinn, B., ``All or Nothing? - Hardly'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2005\%20No\%206.pdf\#page=11}{\textit{The
%   General}, \textbf{Vol.5}, \#6, p11}
% \item Searight, W., ``D.A.K.'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2007\%20No\%204.pdf\#page=6}{\textit{The General}, \textbf{Vol.7}, \#4, p6}
% \item ``Contest \# 44'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2008\%20No\%202.pdf\#page=13}{\textit{The General}, \textbf{Vol.8}, \#2, p13}
\item Hazlett, T., ``Afrika Korps Thesis'',
  \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2008\%20No\%203.pdf\#page=6}{\textit{The General}, \textbf{Vol.8}, \#3, p6-7}
\item Searight, W., ``Tobruch?'',
  \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2009\%20No\%201.pdf\#page=10}{\textit{The General}, \textbf{Vol.9}, \#1, p10-11}
\item Bagget, L., ``A Southern Strategy'',
  \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2009\%20No\%204.pdf\#page=7}{\textit{The General}, \textbf{Vol.9}, \#4, p7-8}
% \item ``Contest \# 53'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2009\%20No\%205.pdf\#page=13}{\textit{The
%       General}, \textbf{Vol.9}, \#5, p13}
\item Garbish, R., ``Operation Crusader - The Winter Battle'',
  \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2010\%20No\%204.pdf?page=4}{\textit{The
      General}, \textbf{Vol.10}, \#4, p4-7}
\item Garbish, R. \& Hoyer, B., ``Series Replay - Afrika Koprs'',
  \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2010\%20No\%205.pdf\#page=17}{\textit{The
      General}, \textbf{Vol.10}, \#5, p17-20}
% \item ``Contest \# 59'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2010\%20No\%205.pdf\#page=21}{\textit{The
%       General}, \textbf{Vol.10}, \#5, p21}
\item Hazlett, T., ``Tournament Play'',
  \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2011\%20No\%203.pdf\#page=9}{\textit{The
      General}, \textbf{Vol.11}, \#3, p9-10}
% \item ``Contest \# 62'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2011\%20No\%203.pdf\#page=17}{\textit{The
%       General}, \textbf{Vol.11}, \#3, p17}
\item DeWitt, K., ``A Decade with Das Afrika Korps'',
  \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2011\%20No\%205.pdf\#page=6}{\textit{The
      General}, \textbf{Vol.11}, \#5, p6-9}
\item Hazlett, T., Libby, B., \& Burdick, D., ``Series Replay - Afrika
  Krops'',
  \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2012\%20No\%204.pdf\#page=20}{\textit{The
      General}, \textbf{Vol.12}, \#4, p20-24}
\item Lockwood, J., ``The Paleveda Gambit: A New British Gambit for
  Afrika Korps'',
  \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2012\%20No\%205.pdf\#page=14}{\textit{The
      General}, \textbf{Vol.12}, \#5, p14-16}
\item Beyma, R.J, Burdick, D.S., \& Hazlett, T., ``Afrika Korps -
  Replay'',
  \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2013\%20No\%205.pdf\#page=14}{\textit{The
      General}, \textbf{Vol.13}, \#5, p14-16,21-22}
% \item ``Contest \# 77'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2010\%20No\%205.pdf\#page=20}{\textit{The
%       General}, \textbf{Vol.14}, \#1, p20}
\item Roberts, D., ``Competitional Afrika Korps - Replay'',
  \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2014\%20No\%201.pdf\#page=28}{\textit{The
      General}, \textbf{Vol.14}, \#1, p28-29}
\item Packwood, S.S., ``Another Afrika Korps Gambit'',
  \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2015\%20No\%205.pdf\#page=15}{\textit{The
      General}, \textbf{Vol.15}, \#5, p15-16}
% \item Preissle, F., ``K.O. in Round Five ... Or Give up the Home Base?
%   Never, never, never!'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2016\%20No\%202.pdf\#page=22}{\textit{The
%       General}, \textbf{Vol.16}, \#2, p22-23}
\item Lockwood, J., ``Afrika Korps Theory'',
  \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2017\%20No\%203.pdf\#page=4}{\textit{The
      General}, \textbf{Vol.17}, \#3, p4-12}
\item Preissle, F., ``Face-lift for a Classic Beauty - The New-look
  Afrika Korps; 1980 Edition'',
  \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2018\%20No\%201.pdf\#page=27}{\textit{The
      General}, \textbf{Vol.18}, \#1, p27-30}
% \item Gutenkunst, R.J., ``Desert Deception - Adding the True Role of
%   Reconnaissance Afrika Korps'',
%   \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2018\%20No\%202.pdf\#page=12}{\textit{The
%       General}, \textbf{Vol.18}, \#2, p12-16} 
\item  Preissle, F.,
  ``Operation Torchlight - The End-game in Afrika Korps'',
  \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2018\%20No\%203.pdf\#page=22}{\textit{The
      General}, \textbf{Vol.18}, \#3, p22-26}
\item Beyma, R., ``Back to Basics - Basic German Alternatives in
  Afrika Korps'',
  \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2018\%20No\%204.pdf\#page=42}{\textit{The
      General}, \textbf{Vol.18}, \#4, p42-43} 
\item Blumburg, A.,
  ``Operation Compass - A Variant for Afrika Korps'',
  \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2022\%20No\%201.pdf\#page=35}{\textit{The
      General}, \textbf{Vol.22}, \#1, p35-38}
\item Gutenkunst, R., ``Upgunning an Old Warrior - Afrika Korps for
  Everybody'',
  \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2025\%20No\%203.pdf\#page=21}{\textit{The
      General}, \textbf{Vol.25}, \#3, p21-22}
\end{itemize}
\endgroup
\vfill
\mycolophone[2022]{afrikakorps}
\thispagestyle{empty}

\ifstandalone
\enddocument
\else
\fi

%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-jobname frontA4 -shell-escape"
%% End:

