\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}
  \usepackage{ak}
  \usepackage[a4paper,margin=5mm]{geometry}
  
  % Board scaled by 100%, giving hex radius of 2 (1.7 high)
  % Chits scaled by 100%, giving a size of 1.2 x 1.2
  \def\aks{1}
  \def\splits{splitboardA4.pdf}
  \if\jobis{materialsA4}
  \else
    \if\jobis{materialsLetter}
      % 216mm × 279mm
      \def\splits{splitboardLetter.pdf}
      \geometry{letterpaper,margin=5mm}
      % Board scaled by 70%, giving hex radius of 1.4 (1.2 high)
      % Chits scaled by 85%, giving a size of 0.96 x 0.96
      \let\wgscale\uswgscale
      % \def\aks{0.80} % Board scaled by 70% 
    \fi
  \fi
  
  \standalonefalse
  \input{oob}
  \input{tables}
  \input{oddschart}
  \standalonetrue
  
  \document
\fi
\if\jobis{AfrikaKorpsLetter}
\else  
\akodds
\clearpage 
\fi
\charts[scale=\wgscale]
\cleardoublepage  
\AlliedOOB
\cleardoublepage
\AxisOOB
\cleardoublepage
\begin{tikzpicture}[scale=1,
  /chit/ak/bevel/.style={},
  /chit/ak/frame/.style={/chit/frame={draw=none}}
  ]
  \chits{\allchits}{11}{0.03}
\end{tikzpicture}
\cleardoublepage
\akodds
\cleardoublepage
\includepdf[pages=-]{\splits}

\ifstandalone
  \enddocument
\fi
%%   TeX-command-extra-options: "-jobname materialsA4 -shell-escape"
%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%% End:


  
