\begin{noS}
  \section*{Notes}
\end{noS}

The board is rather large, \unit[37.5]{cm}\texttimes\unit[121.4]{cm},
or 14.8"\texttimes 47.8", and does not fit on any regular paper
format.  The board is therefore provided as a single document with 5
sheets each holding a piece of the board.  The document is designed to
be printed on A3, or Tabloid, paper.

The associated materials document holds the counters and OOB, and are
designed to be printed on A4, or Letter, paper.

Alternatively, one can use a version of the board which is scaled down
by approximate 75\% which then fits on 5 sheets of A4, or Letter,
paper.  In that case, make sure to use the materials document that
matches.

Once printed, glue the board parts onto cardboard (roughly
\unit[1\textonehalf]{mm} thick), and cut out at dashed crop marks.
Also glue the OOB on to cardboard to make a sturdy surface to keep the
counters on.  Glue the counter page on to cardboard and use a sharp
knife to cut out the counters.

Alternatively, glue the board sheets together.  In that case, cut off
one end of each section along the crop marks, and glue on to the next
section, taking care to align the crop mark arrows.  A transparent
plastic foil can be put on top to keep the board flat.

%% Local Variables:
%%  TeX-master: "AfrikaKorps.tex"
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-jobname AfrikaKorpsA4 -shell-escape"
%% End:
