\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{standalone}
  \usepackage{ak}
  \setlength{\parindent}{0pt}
  \document%
\fi 
\newcommand\oobchart[1][]{%
  \begin{tikzpicture}[rotate=90,transform shape,#1]%
    \begin{scope}[zone scope=oob]
      \begin{scope}[shift={(0,2.6)}]%
        \draw[chart frame] (-19.1,-2.6) rectangle (9.4,1.15);%
        %% At start
        %% Allied
        \initplace(-6.2, 0.0){-1}{Bengasi}   {H2} {{{uk 2 2sg mbn}}}%
        \initplace(-3.1, 0.0){-1}{Mechili}   {H15}{{{%
              uk 7 3i minbd, uk 2 3 arbd}}}%
        \initplace( 0,0, 0.0){-1}{Tobruk}    {G25}{{{%
              au 9 20 inbd, uk supply 1}}}%
        \initplace(-9.0,-1.8){-1}{Salum}     {I33}{{{uk 22gd inbd}}}%
        \initplace( 0.0,-1.8){-1}{El Alamein}{L59}{{{%
              in 4 5 inbd, in 4 7 inbd, in 4 11 inbd, pl inbd}}}%
        \initplace(-5.9,-1.8){-1}{Matruh}    {I48}{{{%
              au 7 1 inbd, au 7 2 inbd}}}
        %% Axis
        \initplace(0,0){1}{Agheila}{W6}{{{%
              de rommel hq,  de 21 5 arregt, de 21 104 mregt,
              de 21 3 arrecbn, de supply 1},{%
              it ariete ard, it trento ind, it brescia ind,%
              it pavia ind, it bologna ind, it savena ind}}}
        %% At start text
        \node[anchor=west,font=\ltmapfont\small] at (.7,-2.3) {%
          \textsuperscript{*}Can over-stack initially};
        \node[oob turn box,rotate=90,
        font=\mapfont\LARGE,
        minimum height=1.2cm,
        minimum width=3.4cm,
        text=gray!75!black] at (0, -.7) {At start\textsuperscript{*}};
      \end{scope}
      
      % Below extend .9+-.7+16=16.2, leaves 3.8 to top 
      \begin{scope}[shift={(0,-.9)}]
        \fill[chart frame,draw=none](-19.1,.9) rectangle++(28.5,-16.2);
        \def\y{0}
        \let\oldy\y
      
        %% --- Turn 3 --------------------------------------------------
        \obbturn(0,\y){3}
        %% Axis
        \turnunits(0,\y){3}{1}{{{%
              de 15 8 arregt, de 15 115 mregt, de 15 33 arrecbn}}}
        \oobyupdate{1}
        %% 8th army badge 
        \pic[scale=4] at(-16,\y-1) {8th};      
      
        %% --- Turn 5 --------------------------------------------------
        \obbturn(0,\y){5}
        %% Allied
        \turnunits(0,\y){5}{-1}{{{%
              uk 7 4 arbd, uk 7 7sg mbn, uk 7 7 mbd,
              uk 7 4sa minregt, in 4 23 inbd}}}
        \oobyupdate{1}
        %% Afrika Korps decal
        \pic[scale=4,draw,fill=white,] at (3,\y) {afrika};
        
      
        %% --- Turn 7 --------------------------------------------------
        \obbturn(0,\y){7}
        %% Allied
        \turnunits(0,\y){7}{-1}{{{%
              uk 50 69 inbd,     uk 50 150 inbd, uk 50 151 inbd,
              uk 50 6sa minregt, sa 2 6 inbd,    sa 2 7 mrecbn,%
              sa 2 4 inbd, au 9 18 inbd}}}
        \oobyupdate{1}
        
        %% --- Turn 9 --------------------------------------------------
        \obbturn(0,\y){9}
        %% Allied
        \turnunits(0,\y){9}{-1}{{{%
              uk 70 23 inbd, in 5 9 inbd, in 5 10 inbd, in 5 29 inbd}}}
        \oobyupdate{1}
        
        %% --- Turn 15 -------------------------------------------------
        \obbturn(0,\y){15}
        %% Allied
        \turnunits(0,\y){15}{-1}{{{%
              uk 1 2 arbd, uk 1 22 arbd, uk 1 201gd inbd, uk 1 arbd,
              uk 32 arbd,  sa 1 1 inbd,  sa 1 2 inbd,     sa 1 3 inbd,%
              sa 1 5 inbd, sa 1 5 mrecbn,nz 2 4 inbd,     nz 2 5 inbd,%
              nz 2 6 inbd}}}
        % Axis
        \turnunits(0,\y){15}{1}{{{%
              de 90 361 inregt, it trieste md,
              it fascista ind,  it sabratha ind}}}
        \oobyupdate{1}
        
        %% --- Turn 21 -------------------------------------------------
        \obbturn(0,\y){21}
        %% Axis
        \turnunits(0,\y){21}{1}{{{%
              de 90 55 inregt, de 90 200 inregt, de 90 580 arrecbn}}}
        \oobyupdate{1}
      
        %% --- RP ------------------------------------------------------
        %% Allied
        \begin{scope}[shift={(-12,\y+.6)}]
          \node[anchor=south west,font=\ltmapfont] at (-.7,+.7){%
            Available \RP};
          \draw[fill=white,draw=gray,scale line widths,line width=1pt]
          (-.7,-.7) rectangle ++(1.4,1.4);
          \chit[uk replacement points={$X$}]
          \markpos{uk replacement points}(0,0)
        \end{scope}
        %% Axis
        \begin{scope}[shift={(8.4,\y+.6)}]
          \node[anchor=south east,font=\ltmapfont] at (.7,+.7){%
            Available \RP};
          \draw[fill=white,draw=gray,scale line widths,line width=1pt]
          (-.7,-.7) rectangle ++(1.4,1.4);
          \chit[de replacement points={$X$}]
          \markpos{de replacement points}(0,0)
        \end{scope}
        
        %% --- Turn 27 -------------------------------------------------
        \obbturn(0,\y){27}
        %% Allied
        \turnunits(0,\y){27}{-1}{{{
              in 8 18 inbd, in 10 21 inbd, in 10 25 inbd,
              jw inbn,      fr 1 inbd}}}
        \oobyupdate{1}
      
        %% --- Turn 29 -------------------------------------------------
        \obbturn(0,\y){29}
        %% Axis
        \turnunits(0,\y){29}{1}{{{%
              de 164 125 inregt, de 164 382 inregt,%
              de 164 433 inregt, de 51 abinbd,
              it pistolio ind,   it centor ind}}}
        \oobyupdate{1}
      
        %% --- Turn 33 -------------------------------------------------
        \obbturn(0,\y){33}
        %% Allied
        \turnunits(0,\y){33}{-1}{{{%
              uk 10 8 arbd,  uk 10 23 arbd,%
              uk 44 61 inbd, uk 44 132 inbd,%
              in 8 161 inbd, au 9 24 inbd}}}
        %% Allied supplements
        \begin{scope}[shift={(-9.7,0)}]
          \node[anchor=south east,font=\ltmapfont] at (-.7,\y+.7){%
            Substitutes from this turn and onward};
          \draw[fill=white,draw=gray,scale line widths,line width=1pt]
          (-.7,\y-.7) rectangle ++(-6*1.4,1.4);
          \turnunits(0,\y){33}{-1}{%
            {%
              {uk 6 inbg, uk 5 inbg, uk 4 inbg,%
                uk 3 inbg, uk 2 arbg, uk 1 arbg}}}
        \end{scope}
        %% Axis
        \turnunits(0,\y){33}{1}{{{%
              it littorio ard,it folgore abiregt}}}
        \oobyupdate{1}
        
        %% --- Turn 37 -------------------------------------------------
        \obbturn(0,\y){37}
        %% Allied
        \turnunits(0,\y){37}{-1}{{{%
              uk 51 1 inbd, uk 51 2 inbd, nz 2 inbd}}}
        \oobyupdate{1}
        
        % --- Draw frame with computed dimensions ----------------------
        \draw[chart frame,fill=none] (-19.1,\oldy+.9) rectangle (9.4,\y+.7);
      
        % --- Allied Supply units --------------------------------------
        \begin{scope}[shift={(-13.9,-9)}]
          \node[anchor=south east,font=\ltmapfont] at (-.7,.7){%
            Allied supply units};
          \draw[gray,fill=white](-.7,.7) rectangle++(-3*1.4,-2*1.4);
          \turnunits(0,0){0}{-1}{%
            {%
              {uk supply 4, uk supply 3, uk supply 2},%
              {uk supply 7, uk supply 6, uk supply 5}}}
        \end{scope}
        % --- Axis Supply units ----------------------------------------
        \begin{scope}[shift={(4.2,-2.7)}]
          \node[anchor=south west,font=\ltmapfont] at (+.7,.7){%
            Axis supply units};
          \draw[gray,fill=white](.7,.7) rectangle++(3*1.4,-2*1.4);
          \turnunits(0,0){0}{1}{%
            {%
              {de supply 2, de supply 3, de supply 4},%
              {de supply 5, de supply 6, de supply 7}}}
        \end{scope}
        
        % --- Explanatory text -----------------------------------------
        %\node[anchor=south east,font=\ltmapfont] at (9.2,\y+.7) {%
        %  Arrive at Axis base (W3) or Tobruk (G25), can over-stack initially};
        \node[anchor=south west,font=\ltmapfont] at (-18.9,\y+.7) {%
          Arrive at Home base (J62 or W3) or Tobruk (G25), can
          over-stack initially}; 
      \end{scope}
      % --- Title on chart ---------------------------------------------
      \begin{scope}[shift={(-19.1,3.75)}]
        \draw[chart frame,fill=board-bg] (0,0) rectangle++(7,-3.75);
        \begin{scope}[shift={(3.5,-1.8)}]
          \node[chart name,anchor=north](0,.5) {Order of Battle};
          \node[game name,anchor=south](0,-.5) {Afrika Korps};
        \end{scope}
      \end{scope}
    \end{scope}
  \end{tikzpicture}
}%
%
\ifstandalone
\oobchart%
\enddocument
\fi

%% Local Variables:
%%   Mode: LaTeX
%%   TeX-master: "materials.tex"
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-jobname materialsA3"
%% End:


  

% LocalWords:  oob
