\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,multi=tikzpicture,varwidth=false]{standalone}
  \usepackage{ak}
  % \usepackage[margin=.5cm,a4paper]{geometry}
  \setlength{\parindent}{0pt}
  \let\endit\enddocument%
  \document%
\else
  \let\endit\empty  
\fi
%%
%% Some piece styles
%% 
\tikzset{
  start/.pic={%
    \node[
    inner sep=0pt,
    text=black,
    %minimum height=1.cm,
    % text width=1.1cm,
    font=\sffamily\bfseries\footnotesize,
    anchor=north west,
    shift={(-.6,-.35)},
    align=left]{%
      #1};},
  rp/.pic={%
    \node[
    inner sep=0pt,
    text=black,
    text width=1.1cm,
    font=\sffamily\bfseries\Large,
    align=center]{%
      #1};},
  start/.style={
    line width=0pt,
    chit={
      clip=false,
      frame={draw=none},
      full={start=#1}}},
  rp/.style={
    scale=1.08,
    chit={
      full={rp=#1}}},
  dummy/.style={chit={frame=none}},
}%
%%
%% Specific counters for set-up
%%
\tikzset{%
  bengasi/.style={start=Bengasi},
  mechili/.style={start=Mechili},
  tobruk/.style ={start=Tobruk},
  salum/.style  ={start=Salum},
  matruh/.style ={start=Matruh},
  el alamein/.style={start=El Alamain},
  agheila/.style={start=Agheila},
  supply label/.style={start=Supply},
  subs label/.style={start=Substi\-tutions},
}%
%%
%% Replacement markers 
%%
\tikzset{%
  oob uk rp 0/.style={uk,rp=0},
  oob uk rp 1/.style={uk,rp=1},
  oob uk rp 2/.style={uk,rp=2},
  oob uk rp 3/.style={uk,rp=3},
  oob uk rp 4/.style={uk,rp=4},
  oob uk rp 5/.style={uk,rp=5},
  oob uk rp 6/.style={uk,rp=6},
  oob uk rp 7/.style={uk,rp=7},
  oob uk rp 8/.style={uk,rp=8},
  oob uk rp 9/.style={uk,rp=9},
  oob de rp 0/.style={de,rp=0},
  oob de rp 1/.style={de,rp=1},
  oob de rp 2/.style={de,rp=2},
  oob de rp 3/.style={de,rp=3},
  oob de rp 4/.style={de,rp=4},
  oob de rp 5/.style={de,rp=5},
  oob de rp 6/.style={de,rp=6},
  oob de rp 7/.style={de,rp=7},
  oob de rp 8/.style={de,rp=8},
  oob de rp 9/.style={de,rp=9}}%
%%
%% Allied OOB 
%% 
\def\alliedoob{%
  {% Where
    bengasi, hspace,
    mechili, dummy, hspace,
    salum,   hspace,
    tobruk,  dummy, hspace,
    matruh,  dummy, hspace,
    el alamein%
  },{% at start
    uk 2 2sg mbn,                   hspace,%
    uk 7 3i minbd,     uk 2 3 arbd, hspace,% 
    uk 22gd inbd,                   hspace,% 
    au 9 20 inbd,      uk supply 1, hspace,% 
    au 7 1 inbd,       au 7 2 inbd, hspace,%,
    in 4 5 inbd,       in 4 7 inbd,    in 4 11 inbd,
    pl inbd%
  %},{% 3
  },{% 5
    uk 7 4 arbd,       uk 7 7sg mbn,   uk 7 7 mbd,
    uk 7 4sa minregt,  in 4 23 inbd%
  },{% 7
    uk 50 69 inbd,     uk 50 150 inbd, uk 50 151 inbd,
    uk 50 6sa minregt, sa 2 6 inbd,    sa 2 7 mrecbn,%
    sa 2 4 inbd,       au 9 18 inbd%
  },{% 9
    uk 70 23 inbd,     in 5 9 inbd,    in 5 10 inbd,
    in 5 29 inbd%
  },{% 15
    uk 1 2 arbd,       uk 1 22 arbd,   uk 1 201gd inbd,
    uk 1 arbd,         uk 32 arbd,     sa 1 1 inbd,
    sa 1 2 inbd,       sa 1 3 inbd,    sa 1 5 inbd,
    sa 1 5 mrecbn,     nz 2 4 inbd,    nz 2 5 inbd,%
    nz 2 6 inbd%
  % },{% 21
  },{% 27
    in 8 18 inbd,      in 10 21 inbd,  in 10 25 inbd,
    jw inbn,           fr 1 inbd%
  %},{% 29
  },{% 33
    uk 10 8 arbd,      uk 10 23 arbd,  uk 44 61 inbd,
    uk 44 132 inbd,    in 8 161 inbd,  au 9 24 inbd%
  },{% 37
    uk 51 1 inbd,      uk 51 2 inbd,   nz 2 inbd%
  },{% supplies
    uk supply 4, uk supply 3, uk supply 2,%
    uk supply 7, uk supply 6, uk supply 5%
  },{% Substitutes
    uk 1 arbg,   uk 2 arbg,   uk 3 inbg,%
    uk 4 inbg,   uk 5 inbg,   uk 6 inbg%
  },{% RPs
    uk rp 0, uk rp 1, uk rp 2,  uk rp 3, uk rp 4,%
    uk rp 5, uk rp 6, uk rp 7,  uk rp 8, uk rp 9%
  }%
}%
%%
%% Axis OOB
%%
\def\germanoob{%
  {% where
    agheila%
  },{% at-start
    de rommel hq,      de 21 5 arregt, de 21 104 mregt,
    de 21 3 arrecbn,   de supply 1,    it ariete ard,
    it trento ind,     it brescia ind, it pavia ind,
    it bologna ind,    it savena ind%
  },{% 3
    de 15 8 arregt,    de 15 115 mregt,de 15 33 arrecbn%
  },{% 15
    de 90 361 inregt,  it trieste md,   it fascista ind,
    it sabratha ind%
  },{% 21
    de 90 55 inregt,   de 90 200 inregt,de 90 580 arrecbn%
  },{% 29
    de 164 125 inregt, de 164 382 inregt,de 164 433 inregt,
    de 51 abinbd,      it pistolio ind,  it centor ind%
  },{% 33
    it littorio ard,   it folgore abiregt%
  },{%
    de supply 2, de supply 3, de supply 4,%
    de supply 5, de supply 6, de supply 7%
  },{%
    de rp 0, de rp 1, de rp 2, de rp 3, de rp 4,%
    de rp 5, de rp 6, de rp 7, de rp 8, de rp 9%
  }%
}%%
%%
%% Trying a full OOB - too big with replacement point track 
%%
\newcommand\fulloob{%
  \begin{tikzpicture}[/chit/ak/bevel/.style={}]
    \begin{scope}[shift={(9.5-1.3,0)}]
      \oob*{\alliedoob}{8}{1.3}{.2}
      \begin{scope}[shift={(0,-20.7)}]
        \oob*{\alliedmore}{8}{1.3}{.2}
      \end{scope}
      \begin{scope}[shift={(0,-24)}]
        \oob*{\alliedrp}{5}{1.3}{.2}
      \end{scope}
    \end{scope}
    \begin{scope}[shift={(9.5+1.3,0)}]
      \oob{\germanoob}{6}{1.3}{.2}
      \begin{scope}[shift={(0,-20.7)}]
        \oob{\germanmore}{6}{1.3}{.2}
      \end{scope}
      \begin{scope}[shift={(0,-24)}]
        \oob{\germanrp}{5}{1.3}{.2}
      \end{scope}
    \end{scope}
  \end{tikzpicture}}%%
%%
%% Allied only OOB
%%
\tikzset{
  pics/ak/allied oob turn/.is choice,
  pics/ak/allied oob turn/0/.style={code={\pic{ak/oob turn=0};}},
  pics/ak/allied oob turn/1/.style={code={\pic{ak/oob turn=1};}},
  pics/ak/allied oob turn/2/.style={code={\pic{ak/oob turn=5};}},
  pics/ak/allied oob turn/3/.style={code={\pic{ak/oob turn=7};}},
  pics/ak/allied oob turn/4/.style={code={\pic{ak/oob turn=9};}},
  pics/ak/allied oob turn/5/.style={code={\pic{ak/oob turn=15};}},
  pics/ak/allied oob turn/6/.style={code={\pic{ak/oob turn=27};}},
  pics/ak/allied oob turn/7/.style={code={\pic{ak/oob turn=33};}},
  pics/ak/allied oob turn/8/.style={code={\pic{ak/oob turn=37};}},
  pics/ak/allied oob turn/9/.style={code={\pic{ak/oob turn=99};}},
  pics/ak/allied oob turn/10/.style={code={\pic{ak/oob turn=100};}},
  pics/ak/allied oob turn/11/.style={code={\pic{ak/oob turn=101};}},
  pics/ak/allied oob turn/.default=0,
}
\tikzset{
  pics/ak/german oob turn/.is choice,
  pics/ak/german oob turn/0/.style={code={\pic{ak/oob turn=0};}},
  pics/ak/german oob turn/1/.style={code={\pic{ak/oob turn=1};}},
  pics/ak/german oob turn/2/.style={code={\pic{ak/oob turn=3};}},
  pics/ak/german oob turn/3/.style={code={\pic{ak/oob turn=15};}},
  pics/ak/german oob turn/4/.style={code={\pic{ak/oob turn=21};}},
  pics/ak/german oob turn/5/.style={code={\pic{ak/oob turn=29};}},
  pics/ak/german oob turn/6/.style={code={\pic{ak/oob turn=33};}},
  pics/ak/german oob turn/7/.style={code={\pic{ak/oob turn=99};}},
  pics/ak/german oob turn/8/.style={code={\pic{ak/oob turn=101};}},
  pics/ak/german oob turn/9/.style={code={\pic{ak/oob turn=101};}},
  pics/ak/german oob turn/.default=0,
}

\tikzset{
  oob main/.style args={#1,#2}{
    local bounding box=table,
    transform shape,      
    pics/chit/oob turn/.style={ak/#1 oob turn={##1}},
    zone scope=#2 OOB
  },
  oob title/.style={
    above=.5cm of table.north,
    anchor=south,
    font=\mapfont\Huge,
    text=chart-title-fg
  },
  oob game/.style={
    game name,
    above=0cm of table.north west,
    anchor=south west,
    inner sep=0pt,
    text width=3cm
  },
  oob pool text/.style={
    below right=10mm and 5mm of table.south west,
    inner sep=0pt,outer sep=0pt,
    opacity=.5,
    anchor=north west,
    font=\mapfont\Large
  },
  oob pool/.style={
    fill=white,
    draw=gray!50!black,
  }
}
\newcommand\AlliedOOB[1][]{%
  \begin{tikzpicture}[
    /chit/ak/bevel/.style={},
    uk rp 0/.style={oob uk rp 0},
    uk rp 1/.style={oob uk rp 1},
    uk rp 2/.style={oob uk rp 2},
    uk rp 3/.style={oob uk rp 3},
    uk rp 4/.style={oob uk rp 4},
    uk rp 5/.style={oob uk rp 5},
    uk rp 6/.style={oob uk rp 6},
    uk rp 7/.style={oob uk rp 7},
    uk rp 8/.style={oob uk rp 8},
    uk rp 9/.style={oob uk rp 9},
    #1]
    %
    \node[chart frame,minimum width=19.5cm,minimum height=23.2cm,
    anchor=north](frame) at (7,3){};
    %
    \begin{scope}[oob main={allied,Allied}]
      \oob{\alliedoob}{18}{1.3}{.2}
    \end{scope}
    %
    \node[chart frame,
    fill=board-bg,
    minimum width=19.5cm,
    minimum height=3cm,
    below=0cm of frame.north,
    anchor=north]{};%
    %
    \node[oob title]{Allied Order of Battle};
    %
    \pic[scale=2.5,above left=.8cm and 1cm of table.north east]{8th};
    %
    \node[oob game] {Afrika Korps};
    %
    \begin{scope}[zone scope=Allied pool]
      \draw[oob pool]($(table.south west)+(0,-.5)$)
      rectangle ($(table.south east)+(0,-2.5)$);
      %
      \node[oob pool text] {Pool};
    \end{scope}
    %
    %\draw($(table.south west)+(-.5,-3)$)
    %rectangle ($(table.north east)+(.5,2.5)$);
    \wglogbb{table}
  \end{tikzpicture}}%
%%
\newcommand\AxisOOB[1][]{%
  \begin{tikzpicture}[
    /chit/ak/bevel/.style={},
    de rp 0/.style={oob de rp 0},
    de rp 1/.style={oob de rp 1},
    de rp 2/.style={oob de rp 2},
    de rp 3/.style={oob de rp 3},
    de rp 4/.style={oob de rp 4},
    de rp 5/.style={oob de rp 5},
    de rp 6/.style={oob de rp 6},
    de rp 7/.style={oob de rp 7},
    de rp 8/.style={oob de rp 8},
    de rp 9/.style={oob de rp 9},
    #1]
    % (-2.14967,-12.6462) x (13.5981,0.59991)
    \node[chart frame,minimum width=16.7cm,minimum height=18.7cm,
          anchor=north](frame) at (5.7,3){};
    %\fill[chart frame](-2.64619,-15.6462) rectangle
    %(14.0981,3.09991);
    %        
    \begin{scope}[oob main={german,Axis}]
      \oob{\germanoob}{18}{1.3}{.2}
    \end{scope}
    %
    \node[chart frame,
    fill=board-bg,
    minimum width=16.7cm,
    minimum height=3cm,
    below=0cm of frame.north,
    anchor=north]{};%
    %
    % \draw[chart frame,fill=board-bg](-10,0)rectangle(10,2.5);%
    %
    \node[oob title,shift={(.5,0)}]{Axis Order of Battle};
    %
    \pic[scale=2.4,above left=.8cm and .8cm of table.north east,
    fill=white,draw=black]{afrika};
    %
    \node[oob game] {Afrika Korps};
    %
    \begin{scope}[zone scope=Axis pool]
      \draw[oob pool]($(table.south west)+(0,-.5)$)
      rectangle ($(table.south east)+(0,-2.5)$);
      %
      \node[oob pool text] {Pool};
    \end{scope}
    %
    %\draw($(table.south west)+(-.5,-3)$)
    %rectangle ($(table.north east)+(.5,2.5)$);
    \wglogbb{table}
  \end{tikzpicture}
}%
%% 
%%
%%
\ifstandalone
\AlliedOOB%[rotate=90]%
%\cleardoublepage
\AxisOOB%[rotate=90]%
\fi
\endit
%%
%% Local Variables:
%%   TeX-engine: luatex
%%   mode: LaTeX
%% End:
