\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{standalone}
  \usepackage{ak}
  \setlength{\parindent}{0pt}
  \document%
\fi 
%% -------------------------------------------------------------------
%%
%% The combat resolution table it self
%% 
\def\AD{\cellcolor{red!30!white}AD}%
\def\AE{\cellcolor{red!20!white}AE}%
\def\AR{\cellcolor{red!10!white}AR}%
\def\EX{\cellcolor{white}EX}%
\def\DR{\cellcolor{green!10!white}DR}%
\def\DE{\cellcolor{green!20!white}DE}%
\def\AV{\cellcolor{green!30!white}AV}%
\newcommand\crt{%
  \setlength{\tabcolsep}{.4ex}%
  \begin{tabular}{@{}|c|c|cccc|ccccccc|c|@{}}%
    \ifcharts%
    \charthead{14}{\headcell{Combat Resolution Table}}\\%
    \fi%
    \hline%
    \headrow%
    \headcell{Die}%
    & \multicolumn{13}{c|}{\headcell{Odds}}%
    \\%
    \cline{2-14}%
    \headrow%
    \headcell{roll}%
    & \headcell{1:7}%
    & \headcell{1:6}%
    & \headcell{1:5}%
    & \headcell{1:4}%
    & \headcell{1:3}%
    & \headcell{1:2}%
    & \headcell{1:1}%
    & \headcell{2:1}%
    & \headcell{3:1}%
    & \headcell{4:1}%
    & \headcell{5:1}%
    & \headcell{6:1}%
    & \headcell{7:1}%
    \\%
    \hline%
    \defrow%
    1 &\AD &\AE &\AE &\AE &\AE &\AE &\AE &\AE &\EX &\EX &\DR &\DR &\AV\\%
    \altrow%
    2 &\AD &\AE &\AE &\AE &\AE &\AE &\AE &\AR &\EX &\DR &\DR &\DE &\AV\\%
    \defrow%
    3 &\AD &\AE &\AE &\AE &\AR &\AR &\AR &\EX &\DR &\DR &\DE &\DE &\AV\\%
    \altrow%
    4 &\AD &\AE &\AE &\AR &\AR &\AR &\EX &\EX &\DR &\DE &\DE &\DE &\AV\\%
    \defrow%
    5 &\AD &\AE &\AR &\AR &\AR &\EX &\DR &\DR &\DE &\DE &\DE &\DE &\AV\\%
    \altrow%
    6 &\AD &\AR &\AR &\AR &\AR &\DR &\DE &\DE &\DE &\DE &\DE &\DE &\AV\\%
    \hline%
    \defrow%
    \multicolumn{6}{|c|}{}&\multicolumn{8}{c|}{}\\[-1.7ex]%
    \defrow%
    \multicolumn{6}{|c|}{}%
    &\multicolumn{8}{c|}{Requires \supportmark{} within\space%
      5\,\tikz[scale=.15]{\hex[label=]()}}\\ %
    \hline%
  \end{tabular}}%
%% -------------------------------------------------------------------
\newcommand\crtleg{%
  \setlength{\tabcolsep}{.4ex}%
  \begin{tabular}{|cl|}%
    \ifcharts%
    \charthead{2}{Combat results}\\%
    \fi%
    \hline
    \defrow%
    \AD%
    & Automatic defeat%
    \\%
    \altrow%
    \AE%
    & Attacker eliminated%
    \\%
    \defrow%
    \AR%
    & Attacker retreat%
    \\%
    \altrow%
    \EX%
    & Exchange%
    \\%
    \defrow%
    \DR%
    & Defender retreat%
    \\%
    \altrow%
    \DE%
    & Defender eliminated%
    \\%
    \defrow%
    \AV%
    & Automatic victory%
    \\%
    \hline%
  \end{tabular}}%%
%% -------------------------------------------------------------------
%%
%% The axis supply resolution table it self
%% 
\newcommand\axissupl{%
  \setlength{\tabcolsep}{.4ex}%
  \def\lost{\cellcolor{red!10!white}Lost}%
  \def\arri{\cellcolor{green!10!white}Arrive}%
  \begin{tabular}{@{}|c|ccc|@{}}%
    \ifcharts%
    \charthead{4}{Axis Supply}\\%
    \fi%
    \hline%
    \headrow%
    \headcell{Die}%
    & \multicolumn{3}{c|}{\headcell{Turns}}\\%
    \cline{2-4}%
    \headrow%
    \headcell{Roll}%
    & \headcell{1-6}%
    & \headcell{7-16}%
    & \headcell{17-34}%
    \\%
    \hline%
    \defrow%
    1 & \lost & \lost & \lost \\%
    \altrow%
    2 & \lost & \lost & \arri \\%
    \defrow%
    3 & \arri & \lost & \arri \\%
    \altrow%
    4 & \arri & \arri & \arri \\%
    \defrow%
    5 & \arri & \arri & \arri \\%
    \altrow%
    6 & \arri & \arri & \arri \\%
    \hline%
  \end{tabular}}%
%% -------------------------------------------------------------------
%%
%% The supply resolution table it self
%% 
\newcommand\availsupl{%
  \setlength{\tabcolsep}{.4ex}%
  \def\lost{\cellcolor{red!10!white}Lost}%
  \def\arri{\cellcolor{green!10!white}Arrive}%
  \begin{tabular}{@{}|ccl|@{}}%
    \ifcharts%
    \charthead{3}{Supply}\\%
    \fi%
    \hline%
    \headrow%
    \headcell{Faction}%
    & \headcell{Max}%
    & \headcell{Condition}%
    \\%
    \hline%
    \defrow%
    \axismark%
    & 3%
    & \portmark[scale=.7]{}, die roll%
    \\%
    \altrow%
    \alliedmark%
    & 4%
    & \portmark[scale=.7]{}%
    \\%
    \hline%
  \end{tabular}}%%
%% -------------------------------------------------------------------
%%
%% Turn sequence 
%% 
\newcommand\turnsequence{%
  \setlength{\tabcolsep}{.4ex}%
  \begin{tabular}{@{}|ll|@{}}%
    \ifcharts%
    \charthead{2}{Turn sequence}\\%
    \fi%
    \hline%
    \headrow%
    \multicolumn{2}{|l|}{\headcell{\axismark\,Axis turn}}%
    \\%
    \hline%
    \defrow  & Supply\\%
    \altrow  & Reinforcements and replacements\\%
    \defrow  & Movement\\%
    \altrow  & Combat \\%
    \defrow  & Victory conditions \\%
    \hline%
    \headrow%
    \multicolumn{2}{|l|}{\headcell{\alliedmark\,Allied turn}}%
    \\%
    \defrow  & Supply\\%
    \altrow  & Reinforcements and replacements\\%
    \defrow  & Movement\\%
    \altrow  & Combat \\%
    \defrow  & Victory conditions \\%
    \hline%
  \end{tabular}}%
%% -------------------------------------------------------------------
%%
%% combat sequence 
%% 
\newcommand\combatsequence[1][]{%
  \setlength{\tabcolsep}{.4ex}%
  \begin{tabular}{@{}|ll|@{}}%
    \ifcharts%
    \charthead{2}{Combat sub-phases}\\%
    \fi%
    \hline%
    \defrow%
    \multicolumn{2}{|l|}{Automatic defeats}%
    \\%
    \altrow%
    \multicolumn{2}{|l|}{Combat resolutions}%
    \\%
    \defrow    %
    & Regular\\%
    \defrow    %
    & Automatic victory\\%
    \defrow    %
    & Supply units \\%
    \altrow%
    \multicolumn{2}{|l|}{Eliminate $2\times$ isolated}%
    \\%
    \hline%
  \end{tabular}}%
%% -------------------------------------------------------------------
%%
%% Hexes
%% 
\newcommand\hexlegend{%
  \setlength{\tabcolsep}{.5ex}%
  \tikzset{%
    hex legend hex/.style={scale=.5,transform shape,anchor=center}}%%
  \begin{tabular}{@{}|m{10mm}l|cc|@{}}%
    \ifcharts%
    \charthead{4}{Hexes}\\%
    \fi%
    \hline%
    \headrow%
    \multicolumn{2}{|c|}{\headcell{Hex}}%
    & \headcell{Move-}%
    & \headcell{Defen-}%
    \\%
    \headrow%
    \multicolumn{2}{|c|}{\headcell{}}%
    & \headcell{ment}%
    & \headcell{der}%
    \\%
    \hline%
    \defrow%
    \tikz[hex legend hex]{\hex[label=,fill=sand]}%
    & Dessert %
    & ---%
    & ---%
    \\%
    \altrow%
    \tikz[hex legend hex]{\hex[terrain=rough,label=,fill=sand]}%
    & Escarpment%
    & Stop%
    & \DCF[\texttimes 2]%
    \\%
    \defrow%
    \tikz[hex legend hex]{\hex[label=,fill=sand,terrain={town,clip={hex/sextant=C}}]}%
    & Town %
    & ---%
    & ---%
    \\%
    \altrow%
    \tikz[hex legend %
    hex]{\hex[label=,fill=sand,terrain={city,clip={hex/sextant=C}},%
    extra={[line width=1pt]hex/fortress 2}]}%
    & Fortified city%
    & ---%
    & \DCF[\texttimes 2]%
    \\%
    \defrow%
    \tikz[hex legend hex]{%
    \hex[label=,fill=sand](c=0,r=1)%
    \road(hex cs:c=0,r=1,e=SW)--(hex cs:c=0,r=1,e=NE);}%
    & Coastal road%
    & \MF[+10]\textsuperscript{*}%
    & ---%
    \\%
    \altrow%
    \tikz[hex legend hex]{%%
    \hex[label=,fill=sea,draw=white](c=0,r=1)%
    \scoped[shift={(hex cs:c=0,r=1,e=NE,o=.2)},scale=.5]{%
      \node[sea port=white,line width=1.5pt]{}}%
    \begin{scope}%
      \clip(hex cs:c=0,r=1,e=NW)%
      --(hex cs:c=0,r=1,e=SE)%
      --(hex cs:c=0,r=1,v=SE)%
      --(hex cs:c=0,r=1,v=SW)%
      --(hex cs:c=0,r=1,v=W)%
      --cycle;%
      \hex[fill=sand,label=](c=0,r=1)%
      \scoped[shift={(hex cs:c=0,r=1,e=NE,o=.2)},scale=.5]{%
        \node[sea port=black,line width=1.5pt]{}}%
    \end{scope}}%
    & Port%
    & ---%
    & ---%
    \\%
    \defrow%
    \tikz[hex legend hex]{\hex[label=,fill=sand,extra={8th}]}%
    & Allied base%
    & ---%
    & ---%
    \\%
    \altrow%
    \tikz[hex legend
    hex]{\hex[label=,fill=sand,extra={[{fill=white,draw}]afrika}]}%
    & Axis base%
    & ---%
    & ---%
    \\%
    \hline%
    \ifcharts%
    \charthead{4}{\mdseries\textsuperscript{*}\emph{Only} for road
    movement}\\%
    \fi%
  \end{tabular}}%
%% -------------------------------------------------------------------
%%
%% To get used echelons:
%%
%%   grep -E "gu[lb]?=" ak.sty | \
%%     sed 's/ *gu[lb]*={\([^,]*\),\(.*\)},/\1\t\2/' | \
%%     cut -f1 | sort -u
%%
%%
%% Result:
%% 
%%   army group
%%   division
%%   brigade
%%   regiment
%%   battalion
%% 
%% To get used type
%%
%%   grep -E "gu[lb]?=" ak.sty | \
%%     sed 's/ *gu[lb]*={\([^,]*\),\(.*\)},/\1\t\2/' | \
%%     cut -f2 | sort -u
%%
%% Result:
%% 
%%   headquarters
%%   * infantry
%%   * infantry,airborne
%%   - infantry,wheeled
%%   * {{motorized,infantry}}
%%   * armoured
%%   * {{armoured,infantry}}
%%   * {{armoured,reconnaissance}}
%%   supply,wheeled
%%
\newcommand\unitelem[1][]{%
  #1%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{|ccl|cclccl|}%
    \ifcharts%
    \charthead{9}{Unit sizes and types}\\%
    \fi%
    \hline%
    \headrow%
    \multicolumn{3}{|c|}{\headcell{Size}}%
    & \multicolumn{6}{c|}{\headcell{Type}}\\%
    \hline%
    \defrow%
    \sizemark[scale=.7]{army group}%
    & \textsc{ag}%
    & Army group%
    & \natoappmark{infantry}%
    & \textsc{in}%
    & Infantry%
    & \natoappmark{armoured}%
    & \textsc{ar}%
    & Armoured%
    \\%
    \altrow%
    \sizemark[scale=.7]{division}%
    & \textsc{d}%
    & Division%
    & \natoappmark{infantry,lower=airborne}%
    & \textsc{abin}%
    & Airborne infantry%
    & \natoappmark{{armoured,infantry}}%
    & \textsc{m}%
    & Armoured infantry%
    \\%
    \defrow%
    \sizemark[scale=.7]{brigade} %
    & \textsc{bd}%
    & Brigade%
    & \natoappmark{{infantry,motorized}}%
    & \textsc{min}%
    & Motorised infantry%
    & \natoappmark{{armoured,reconnaissance}}%
    & \textsc{arrec}%
    & Armoured reconnaissance%
    \\%
    \altrow%
    \sizemark[scale=.7]{regiment}%
    & \textsc{regt}%
    & Regiment%
    & \natoappmark{{motorised,reconnaissance}}%
    & \textsc{mrec}%
    & Motorised reconnaissance%
    & \natoappmark{supply,below=wheeled}%
    & ---%
    & Supply%
    \\%
    \hhline{|~~~---|~~~|}%
    \defrow%
    \sizemark[scale=.7]{battalion}%
    & \textsc{bn}%
    & \multicolumn{1}{l}{Battalion}%
    & {\small\textsf{[BG]}}%
    & \textsc{bg}%
    & \multicolumn{1}{l|}{Battle group}%
    & \natoappmark{headquarters}%
    & \textsc{hq}               %
    & Headquarters              %
    \\%
    \hline%
  \end{tabular}}%
%% -------------------------------------------------------------------
%%
%% Substitute units
%%
\newcommand\subskeys[1][]{%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{|c|c|}%
    \ifcharts%
    \charthead{2}{Allied substitution units}\\%
    \fi%
    \hline%
    \headrow%
    \headcell{BG}%
    &  \headcell{Substituted}%
    \\%
    \headrow%
    \headcell{Unit}%
    &  \headcell{Units}%
    \\%
    \hline%
    \defrow%
    \infantrymark & \infantrymark\,\motorisedmark\,\motorisedreccemark\\%
    \altrow%
    \armouredmark & \armouredmark\,\pgmark \\%
    \hline%
  \end{tabular}}%
%% -------------------------------------------------------------------
%%
%% Show elements of units
%%
\def\unitleg(#1)#2{
  \begin{scope}[anchor=center,shift={(#1)},#2]
    \chit[de 21 5 arregt](-1,0)%
    \chit[uk 50 69 inbd](  1,0)%
    %
    \begin{scope}[unit-arrow,%
      line width=1pt,%
      {Stealth[]}-,%
      every node/.style={inner sep=.3ex,%
        shape=rectangle,%
        align=right,%
        inner sep=0pt,
        outer sep=0pt,
        anchor=east}]%
      % \draw (-1.45, 0.2)  ellipse[x radius=.2, y radius=.4]node(turn){};%
      \draw (-0.6, -0.35) ellipse[x radius=.2, y radius=0.3] node(mf){};%
      \draw (-1,   .45)   ellipse[x radius=.2, y radius=0.15]node(ech){};%
      \draw (-1.4, -0.35) ellipse[x radius=.2, y radius=0.3] node(ocf){};%
      \draw (-1.45, 0.2)  ellipse[x radius=.2, y radius=0.25]node(id){};%
      \draw (-0.55, 0.49) ellipse[x radius=.15,y radius=0.15] node(st){};%
      \draw (id)   -- ++( 190:.5) node{Identifier};%
      \draw (mf)   -- ++(- 60:.6) node[anchor=west] {\MF};%
      \draw (ocf)  -- ++(-160:.7) node{\OCF};
      \draw (ech)  -- ++( 120:.5) node[anchor=south east]{Echelon};%
      \draw (st)   -- ++(  80:.5) node[anchor=south west]{Set up};%
      \ifakoldschool
      \draw (-1.3, 0.49)  ellipse[x radius=.15,y radius=0.15]node(na){};%
      \draw (na)    -- ++( 180:.5) node[anchor=south east]{Nationality};%
      \fi
    \end{scope}%
    \begin{scope}[unit-arrow,line width=1pt,%
      {Stealth[]}-,%
      every node/.style={inner sep=.3ex,%
        shape=rectangle,%
        align=left,%
        inner sep=0pt,%
        outer sep=0pt,%
        anchor=west}]%
      \draw ( 1,    -0.35) ellipse[x radius=.2, y radius=.25] node(dcf){};%
      \draw ( 1.45,  0.2)  ellipse[x radius=.20,y radius=.20] node(par){};%
      \draw ( 1.55, 0.49)  ellipse[x radius=.15,y radius=0.15]node(tr){};%
      \draw (dcf)   -- ++(-60:.7) node{\DCF};%
      \draw (1,0.25)-- ++( 75:.8) node[anchor=south]{Type};%
      \draw (tr)    -- ++( 50:.5) node[anchor=south west]{Turn};%
      \draw (par)   -- ++(-10:.5) node{
        \shortstack{Parent\\identifier}};%
    \end{scope}%
  \end{scope}}%
%% -------------------------------------------------------------------
%%
%% Show aux counters
%%
\newcommand\auxchits[1][]{%
  \begin{scope}[#1]%
    \node[unit-arrow,anchor=south] at (-1,3.4) {Axis \RP};%
    \node[unit-arrow,anchor=south] at ( 1,3.4) {Allied \RP};%
    \chit[de replacement points={$X$}](-1,2.7)%
    \chit[uk replacement points={$X$}]( 1,2.7)%
    \node[unit-arrow,anchor=south] at (-2,.7) {Turn};%
    \node[unit-arrow,anchor=south] at ( 0,.7) {\shortstack{Automatic\\victory}};%
    \node[unit-arrow,anchor=south] at ( 2,.7) {Isolation};%
    \chit[game turn](-2,0)%
    \chit[av](0,0)%
    \chit[isolated](2,0)%
  \end{scope}}%
%% -------------------------------------------------------------------
%%
%% Show aux counters
%%
\newcommand\replpoints[1][]{%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{|c|cc|c|}%
    \ifcharts%
    \charthead{4}{Replacement points}\\%
    \fi%
    \hline%
    \headrow%
    \headcell{Faction}%
    & \multicolumn{3}{c|}{\headcell{Controls}}%
    \\%
    \headrow%
    & \multicolumn{2}{c|}{\headcell{Home base}}%
    & \headcell{Tobruk (G25)}%
    \\%
    \hline%
    \defrow \axismark   & (W3) & 1 & 1 \\%
    \altrow \alliedmark & (J62) & 2 & 1 \\%
    \hline%
  \end{tabular}}%
%% -------------------------------------------------------------------
%%
%% Hexes
%%
\newcommand\nationalities[1][\small]{%
  #1%%
  \setlength{\tabcolsep}{.5ex}%%
  \begin{tabular}{|ccl|cclccl|}%
    \ifcharts%
    \charthead{9}{Nationalities}\\%
    \fi%
    \hline%
    \headrow%
    \multicolumn{3}{|c|}{\axismark{}\space\headcell{Axis}}%
    & \multicolumn{6}{c|}{\alliedmark{}\space\headcell{Allies}}%
    \\%
    \hline%
    \defrow%
    \natleg{de}{DE}%
    & \textsc{de}%
    & Germany%
    & \natleg{uk}{UK}%
    & \textsc{uk}%
    & United kingdom%
    & \natleg{in}{IN}%
    & \textsc{in}%
    & India%
    \\%
    \altrow%
    \natleg{it}{IT}%
    & \textsc{it}%
    & Italy%
    & \natleg{nz}{NZ}%
    & \textsc{nz}%
    & New Zealand%
    & \natleg{jw}{JW}%
    & \textsc{jw}%
    & Jews%
    \\%
    \hhline{|---~~~~~~|}%
    \defrow%
    \natleg{fr}{FR}%
    & \multicolumn{1}{l}{\textsc{fr}}%
    & \multicolumn{1}{l}{France}%
    & \natleg{au}{AU}%
    & \textsc{au}%
    & Australia%
    & \natleg{pl}{PL}%
    & \textsc{pl}%
    & Poland%
    \\%
    \hline%
  \end{tabular}}%
%% -------------------------------------------------------------------
%%
%% Not used
%% 
\newcommand\unitid[1][\small]{%
  #1%%
  \setlength{\tabcolsep}{.5ex}%%
  \begin{tabular}{|cl|cc|cc|}%
    \hline%
    \headrow%
    \multicolumn{2}{|c|}{\headcell{Nationality}}%
    & \multicolumn{2}{c|}{\headcell{Type}}%
    & \multicolumn{2}{c|}{\headcell{Echelon}}%
    \\%
    \hline%
    \defrow%
    DE%
    & Germany%
    & \textsc{ar}%
    & \armouredmark%
    & \textsc{bn}%
    & \sizemark{battalion}%
    \\%
    \altrow%
    IT%
    & Italy%
    & \textsc{m}%
    & \natoappmark{{armoured,infantry}}%
    & \textsc{regt}%
    & \sizemark{regiment}%
    \\%
    \defrow%
    UK%
    & Britain %
    & \natoappmark{{armoured,reconnaissance}}%
    & \textsc{rec}%
    & \textsc{bd}%
    & \sizemark{brigade}%
    \\%
    \altrow%
    AU%
    & Australia%
    & \natoappmark{infantry}%
    & \textsc{in}%
    & \textsc{d}%
    & \sizemark{division}%
    \\%
    \defrow%
    NZ%
    & New Zealand%
    & \textsc{min}%
    & \natoappmark{{infantry,motorised}}%
    & \textsc{hq}%
    & \sizemark{army group}%
    \\%
    %\cline{4-6}%
    \altrow%
    IN%
    & India%
    & \textsc{abin}%
    & \natoappmark{infantry,lower=airborne}%
    &%
    & %
    \\%
    % &&&&&\\[-1.9ex]%
    \defrow%
    \cline{3-6}%
    \cellcolor{white}PL%
    & \multicolumn{1}{l}{Poland}%
    & \textsc{fr}%
    & \multicolumn{1}{l}{France}%
    & \textsc{jw}%
    & \multicolumn{1}{l|}{Jews}%
    \\%
    \hline%
  \end{tabular}}%
%% ===================================================================
%%
%% 
%%
\newcommand\charts[1][]{%
  \chartstrue%
  \begin{tikzpicture}[#1,transform shape]%
    \draw[chart frame](0,2) rectangle(20,28.5);%
    \begin{scope}[shift={(10,26)}]%
      \draw[chart frame,fill=board-bg](-10,0)rectangle(10,2.5);%
      \node[game name,anchor=south]  at ( 0,1.3) {Afrika Korps};%
      \node[chart name,anchor=north] at ( 0,1.3) {Tables};%
      \pic[scale=2,draw,fill=white]  at (-8,1.3) {afrika};%
      \pic[scale=2,draw,fill=white]  at ( 8,1.3) {8th};%
    \end{scope}%
    \begin{scope}[shift={(.5,0)},every node/.style={outer
        sep=0pt,inner sep=0pt}]%
      \node[anchor=north west] (ts) at ( 0,25.5) {\turnsequence};%
      \node[anchor=north east] (hl) at (19,25.5) {\hexlegend};%
      %
      \node(su)[left=5mm of hl.north west,anchor=north east] {\availsupl};%
      \node(as)[below=5mm of su.south east,anchor=north east] {\axissupl};%
      %
      \node(rp)[below=5mm of as.south east,anchor=north east] {\replpoints};%
      %
      \node(cp)[below=5mm of ts.south west,anchor=north west] {\combatsequence};
      \node(ct)[below=5mm of cp.south west,anchor=north west] {\crt};%
      \node(su)[below=5mm of ct.south west,anchor=north west] {\subskeys};%
      %
      %
      \node(nt)[right=5mm of su.north east,anchor=north west]{\nationalities[]};
      \node(cl)[right=5mm of nt.south east,anchor=south west] {\crtleg};%
      \node(ue)[below=5mm of su.south west,anchor=north west] {\unitelem};%
      %
      %
      \unitleg(15.5,12.7){}%
    \end{scope}
  \end{tikzpicture}
}%
%
\newcommand\innerfront[3][1]{
  \begin{scope}[scale=#1]
    \node[
    minimum width=#2,
    minimum height=#3,
    draw] (A) {};
    %% 
    \draw[clip](A.south west) rectangle(A.north east);
    % rectangle(9.5,13.85);
    % BB: `(52.82321,-17.4985)x(61.48276,-7.49936)'
    \begin{scope}[scale=3,shift={(-52.9-9.5/3,17.5-13.85/3)}]
      \begin{boardexcerpt}(ak cs:c=L,r=26,v=S)(ak cs:c=F,r=28)
        \fill[board-bg,opacity=.75]
        (ak cs:c=L,r=26,v=S) rectangle (ak cs:c=F,r=28);
      \end{boardexcerpt}
      % \showboundingbox
    \end{scope}
    \draw[line width=1mm,gray](A.south west)  rectangle(A.north east);
    %
    \coordinate[transform shape] (t) at ($(A.north)!.06!(A.south)$);
    %
    \node[
    transform shape,
    game name,
    xscale=4.3,
    yscale=5,
    anchor=north,
    inner sep=0pt] at (t) {%
      \shortstack{Afrika\\[-.8ex]Korps}};
    %
    \coordinate[transform shape] (s) at ($(A.south)!.45!(A.north)$);
    \coordinate[transform shape] (f) at ($(A.south)!.20!(A.north)$);
    \coordinate[transform shape] (l) at ($(A.west)!.3!(A.east)$);
    \coordinate[transform shape] (r) at ($(A.east)!.3!(A.west)$);
    \coordinate[transform shape] (a) at (s-|l);
    \coordinate[transform shape] (8) at (s-|r);
    \coordinate[transform shape] (R) at (f-|l);
    \coordinate[transform shape] (M) at (f-|r);
    %
    \pic[transform shape,scale=7,draw,fill=white] at (a) {afrika};
    \pic[transform shape,scale=6.66]              at (8) {8th};
    \pic[transform shape,draw,scale=5,fill=white] at (R) {rommel};
    \pic[transform shape,draw,scale=5,fill=white] at (M) {monty};
    %
    \node[font=\mapfont\Huge,
    color=red!50!black,
    scale=1,
    anchor=south,
    transform shape,
    inner sep=0pt] at ($(A.south)!.01!(A.north)$){%
      \shortstack{Avalon Hill Game Company\\[-1ex]
        {\Large Compiled by Christian Holm Christensen}}};
  \end{scope}
}%
\newcommand\front[3][1]{%
  %\tikzsetnextfilename{front}
  \begin{tikzpicture}%
    \innerfront[#1]{#2}{#3}
  \end{tikzpicture}%
}
\ifstandalone%
\charts%
\enddocument%
\fi
%% Local Variables:
%%   Mode: LaTeX
%%   TeX-master: "tables.tex"
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-jobname tablesA4"
%% End:


  

% LocalWords:  AE cccc ccccccc ccc ccl center Defen ment der th ag ar
% LocalWords:  afrika cclccl abin bd motorized arrec regt mrec bn BG
% LocalWords:  bg hq de arregt uk inbd sep mf ech ocf dcf fg Tobruk
% LocalWords:  nat Alies nz jw au
