\documentclass[11pt,twoside]{article}

\usepackage{ak}
\usepackage[margin=1cm,top=2cm,\wgpaper]{geometry}
\if\jobis{theoryLetter}
  % \let\wgscale\uswgscale
  \geometry{letterpaper,margin=10mm,top=15mm}
\fi

\def\akheading{%
  \tikz{%
    \node[game name,scale=.5] (a) {Afrika Korps Theory};}}
\pagestyle{headings}

\tikzset{
  example/.style={
    scale=#1,
    every chit node/.style={rotate=90},
    g0/.style={hex/move with start=de-bg!50!black},
    g1/.style={hex/move=de-bg!50!black},
    g2/.style={hex/move=de-bg!50!black}
    u0/.style={hex/move with start=uk-bg!50!black},
    u1/.style={hex/move=uk-bg!50!black},
    u2/.style={hex/move=uk-bg!50!black}
  },
  opening/.style={
    example=#1,
  }
}
\newcommand\GameName[1]{\textsc{#1}}
\newcommand\AfrikaKorps{\GameName{Afrika Korps}}
\newcommand\AK{AK}
\newcommand\factors[1]{%
  \realfactors#1\efactors}
\def\realfactors#1,#2,#3\efactors{\hbox{#1-#2-#3}}
\newcommand\odds[1]{%
  \realodds#1\eodds}
\def\realodds#1,#2\eodds{\hbox{#1:#2}}

\title{Afrika Korps Theory}%
\author{2\textsuperscript{nd} Lt.~Jonathan Lockwood\\
  {\footnotesize\slshape Revised by Christian Holm Christensen}}%
\date{The General, Volume 17, Number 3, 4--12~\cite{TG-V17-N3-p4}}%
\begin{document}

\twocolumn[\maketitle]
\thispagestyle{empty}
\noS
\section*{Preface}
\begingroup
\itshape
It is all too easy to lose sight of the older games with all the
attention given to new releases. Although THE GENERAL is less guilty
of this than most other hobby periodicals we too have succumbed in
no small measure to the glorification of what's new at the expense
of that which is seemingly familiar. One has only to look at the
feature articles of the past year to see an alarming concentration
of, if not exactly review articles of new releases, at least a
combination of review-analysis slants in our major features. In our
attempts to analyse the new games we also tend to review their
features for the uninitiated. As a consequence the older titles are
relegated more and more to the back of the issue, if discussed at
all. Therefore, perhaps it is time we called a temporary halt to the
worship of new titles, and turned back the pages of time for an in
depth study of an old favourite. Such a look should not only prove
nostalgic to the old timers among us, but highly informative to the
newly initiated who haven't had the benefit of 16 years of piecemeal
``classics'' analysis.

Given this premise, \AfrikaKorps{} makes as good a subject as any. Of
all the classics only \GameName{Stalingrad} has received more ink in
the hobby press, and it has been forced into semi-retirement by the
emergence of \GameName{The Russian Campaign}. \AfrikaKorps{}, however,
re­mains a front line seller with well over 100,000 copies sold and is
indeed the most often played game of the North African campaign to
this very day. For his part, Jon Lockwood is well qualified to present
this analysis. He has competed in all of the national championships
held to date (the AH 500 regularly held at \GameName{Origins}) and
regularly is among the 8 or 16 finalists, having made it into the
final four this year.

As to the game itself, no other wargame in my experience has carried
its age so well. It is fitting then that in view of its fast
approaching 17\textsuperscript{th} birth­day, we honour it with this
feature and a brand new rule-book (announced elsewhere in this issue)
to finally cover the ambiguities which have cropped up aver the
course of 17 years of intense competition. May the next 17 years be
as enjoyable as the last 17 were.
\endgroup
\newpage
\tableofcontents
\newpage
\section{Introduction}

My original purpose in writing The Paleveda
gambit~\cite{TG-V12-N5-p14} (see also \secref{sec:paleveda}) was
primarily to inject new life into an otherwise stereotyped wargame;
i.e., \AfrikaKorps{} (\AK{}). In my observations of literally dozens
of tournament \AK{} games, I had noticed that play patterns among the
competent players were strictly ``by the book.''  They \emph{had} to
be at that time, for any significant deviation from the norm usually
turned out as not being very competent.

After I had introduced the Paleveda Gambit, however, I noticed that in
following tournaments the Gambit was coming into more and more
frequent use, despite criticisms that it supposedly threw away two
\factors{2,2,6} units for no good purpose. While the Gambit may or may
not have proven to be revolutionary in concept, it has certainly
produced more than a minor rumbling. With this article I hope to bring
out more of what \AfrikaKorps{} resembles to me in terms of its chess
like qualities, and to reexamine the various aspects of the game from
this perspective.

\section{The three factors of space, force, and time}

This line of thinking draws directly from Dr.~Siegbert Tarrasch and
his chess theories, but I'm certain that he would forgive my taking a
small liberty with his ideas here.

In \emph{any} wargame, but most apparently in \AfrikaKorps{}, three
factors which are at primary influence are \textsl{space},
\textsl{force}, and \textsl{time}.

In \AK{} \textsl{space} can be defined as the area of the board which you
control and in which you have freedom of movement. At the beginning of
the game, the British faction has nearly unlimited freedom of movement
with the initial forces the faction possesses. The German faction,
although starting from the Agheila bottleneck, has by virtue of its
highly mobile 21\textsuperscript{st} Panzer division the potential to
control a great deal of space after the factions first move. In
addition to this the faction threatens to control an area equally as
large on the second move. It is this threat which forces a British
response, for as the German freedom of movement becomes greater, that
of the British player is correspondingly lessened. One of the facets
of the struggle then, is the continuing effort on the part of the
German faction to restrict British freedom of movement and expand its
own, while the British faction attempts to maintain enough freedom of
its own to respond quickly to any German initiative and restrict
German movements wherever possible.

\begin{figure}
  \centering
  \begin{tikzpicture}[example=.41]
    \begin{boardexcerpt}(ak cs:c=F,r=19)(ak cs:c=P,r=37)
      \chit[de supply 1](ak cs:c=G,r=20);
      \chit[de supply 2](ak cs:c=H,r=21);
      \chit[it trento ind](ak cs:c=J,r=23);
      \chit[de 21 104 mregt](ak cs:c=L,r=25)
      \chit[de 15 115 mregt](ak cs:c=M,r=26)
      \chit[de 21 3 arrecbn](ak cs:c=N,r=27)
      \chit[de 15 33 arrecbn](ak cs:c=O,r=27)
      \stackchits(ak cs:c=G,r=22)(-.3,.3){%
        \noexpand\chit[it pavia ind],%
        \noexpand\chit[it bologna ind],%
        \noexpand\chit[it brescia ind]}
      \stackchits(ak cs:c=G,r=23)(-.3,.3){%
        \noexpand\chit[au 7 1 inbd],
        \noexpand\chit[au 7 2 inbd]}
      \stackchits(ak cs:c=H,r=23)(-.3,.3){%
        \noexpand\chit[de 21 5 arregt],%
        \noexpand\chit[de 15 8 arregt],%
        \noexpand\chit[it ariete ard]}
      \stackchits(ak cs:c=I,r=25)(-.3,.3){%
        \noexpand\chit[uk 1 22 arbd],
        \noexpand\chit[uk 22gd inbd]}
      \chit[uk supply 1](ak cs:c=G,r=25)
      \stackchits(ak cs:c=I,r=27)(-.3,.3){%
        \noexpand\chit[au 9 20 inbd],
        \noexpand\chit[au 9 18 inbd]}
      \chit[pl inbd](ak cs:c=I,r=33)
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption{It is the German's June '41 turn. It has three supplies on
    board, no casualties, and will execute an attack which it feels is
    best calculated to drive the British into Tobruch. The British
    have secured the Salum pass and are prepared to reinforce both
    Tobruch and Alexandria with June reinforcements.}
  \label{fig:1}
\end{figure}

The second factor to be considered is \textsl{force}. In most wargames
force is simply the number of combat factors available at any given
moment to employ in an attack. This, however, is too general a
definition. Force in \AK{} is affected by certain rather unique
sub-factors, one of which is the highly disparate distribution of
combat factors among the pieces on both sides. For instance, it is
fairly obvious to the casual student of the game that an $X$ number of
pieces comprised of \factors{7,7,10}'s, \factors{3,3,10}'s, and
\factors{2,2,12}'s constitutes a more powerful force than an equal
number of \factors{1,1,6}'s. This is a lasting disadvantage for the
British, mitigated somewhat by the availability of substitute counters
in August '42, and the occasional doubled defensive positions which
the faction can occupy. It would seem that force is weighted largely
on the side of the German army. To an extent this is correct.

However, as most \AK{} enthusiasts are generally aware, the use of
this superior German force is completely dependent upon the
availability of supplies, which in turn is dependent upon \emph{luck}
(the ``fourth factor'', as I sarcastically refer to it). This is where
\AK{} abruptly departs from chess (where the only luck involved is in
how incompetent an opponent you are fortunate enough to
draw). Nevertheless, the supply rule does tend to even the score for
the British faction, as it receives supplies every turn and is not
forced to attack nearly so often as is the German. The general
conclusion which can be drawn from all this is that force in \AK{}
favours the German in direct proportion to the frequency with which
the faction receives supplies. A force of two Panzer divisions without
supplies for attack have about as much value as a pinned queen in
chess.

The third important factor to be considered here is
\textsl{time}. Unlike chess, \AK{} has a fixed time limit within which
either the German or the British faction must accomplish their
objectives. However, as the British faction need only deny the German
faction its objectives in order to win, and since the British gain
much additional force as the game progresses, we can conclude from
this that time is generally weighted in favour of the British in
\AK{}. The only advantage which the Germans possess in this area is that
of having the first move (or the advantage of one tempo, in chess
terminology). This initial advantage must be retained for as long as
possible, for with it the German faction can force a British response
to its moves, at the very least limiting the British freedom of
movement, and possibly create opportunities by which the German can
gain an eventual positional or material advantage. We shall now
examine fairly typical situations in which these three factors
interact.


\figref{fig:1} portrays a fairly common situation. 
%
How is this explained in terms of our three factors? In terms of
\textsl{space}, the German is on the verge of converting Tobruch into
an end-game position by virtue of restricting British space to one
hex. With regard to Alexandria, the British still command a
respectable amount of space in which to operate, so in this part of
the game it is still a tossup. In terms of force, the Germans have an
overall superiority on the entire board, but only a kind of rough
parity at Tobruch where the British can easily reinforce. The Germans
are significantly superior at this point to the Alexandria force
facing it, but this superiority will rapidly diminish with additional
British reinforcements and a less favourable supply table combining to
hamper the German tactical superiority. Taking the analysis in this
light, it is not difficult to comprehend why an immediate drive on
Alexandria is imperative for the German faction.

\begin{figure}
  \centering
  \begin{tikzpicture}[example=.51]
    \begin{boardexcerpt}(ak cs:c=I,r=52)(ak cs:c=S,r=67,e=E)
      \stackchits(ak cs:c=J,r=62)(-.3,.3){%
        \noexpand\chit[uk supply 4],%
        \noexpand\chit[uk supply 3],%
        \noexpand\chit[uk supply 2]}
      \chit[sa 1 5 mrecbn](ak cs:c=L,r=62)%
      \chit[sa 2 7 mrecbn](ak cs:c=O,r=64)%
      \chit[in 8 18 inbd](ak cs:c=K,r=61)%
      \chit[in 10 21 inbd](ak cs:c=L,r=61)%
      \chit[in 10 25 inbd](ak cs:c=M,r=61)%
      \chit[jw inbn](ak cs:c=N,r=61)%
      \chit[fr 1 inbd](ak cs:c=O,r=61)%
      \chit[sa 1 5 inbd](ak cs:c=P,r=61)%
      \chit[sa 1 3 inbd](ak cs:c=Q,r=61)%
      \chit[sa 1 2 inbd](ak cs:c=Q,r=60)%
      \chit[sa 1 1 inbd](ak cs:c=Q,r=59)%
      \stackchits(ak cs:c=N,r=59)(-.3,.3){%
        \noexpand\chit[uk 1 2 arbd],%
        \noexpand\chit[uk 1 22 arbd]}%
      \stackchits(ak cs:c=O,r=59)(-.3,.3){%
        \noexpand\chit[sa 2 4 inbd],%
        \noexpand\chit[au 9 18 inbd]}%
      \chit[sa 2 6 inbd](ak cs:c=P,r=59)%
      \chit[in 5 29 inbd](ak cs:c=O,r=58)%
      \chit[in 5 10 inbd](ak cs:c=N,r=58)%
      \chit[in 5 9 inbd](ak cs:c=M,r=58)%
      \chit[uk 70 23 inbd](ak cs:c=L,r=58)%
      \chit[uk 50 6sa minregt](ak cs:c=K,r=58)%
      \chit[de 15 8 arregt](ak cs:c=R,r=58)%
      \chit[de 21 5 arregt](ak cs:c=Q,r=57)%
      \stackchits(ak cs:c=P,r=57)(-.3,.3){%
        \noexpand\chit[de 15 115 mregt],%
        \noexpand\chit[de 21 104 mregt]}%
      \stackchits(ak cs:c=N,r=55)(-.3,.3){%
        \noexpand\chit[de 15 33 arrecbn],%
        \noexpand\chit[de 90 580 arrecbn],%
        \noexpand\chit[de rommel hq]}
      \stackchits(ak cs:c=J,r=56)(-.3,.3){%
        \noexpand\chit[de 90 55 inregt],%
        \noexpand\chit[de 90 200 inregt]}%
      \stackchits(ak cs:c=N,r=56)(-.3,.3){%
        \noexpand\chit[it fascista ind],%
        \noexpand\chit[it ariete ard]}%
      \stackchits(ak cs:c=M,r=56)(-.3,.3){%
        \noexpand\chit[de 90 361 inregt],%
        \noexpand\chit[de 51 abinbd]}%
      \stackchits(ak cs:c=K,r=56)(-.3,.3){%
        \noexpand\chit[it centor ind],%
        \noexpand\chit[it pistolio ind],%
        \noexpand\chit[it sabratha ind]}
      \stackchits(ak cs:c=L,r=56)(-.3,.3){%
        \noexpand\chit[it pavia ind],%
        \noexpand\chit[it savena ind],%
        \noexpand\chit[it bologna ind]}
      \stackchits(ak cs:c=O,r=56)(-.3,.3){%
        \noexpand\chit[de 164 433 inregt],%
        \noexpand\chit[de 164 125 inregt],%
        \noexpand\chit[de 164 382 inregt]}
      \stackchits(ak cs:c=K,r=59)(-.3,.3){%
        \noexpand\chit[uk 7 4 arbd],%
        \noexpand\chit[uk 7 7 mbd]}%
      \stackchits(ak cs:c=L,r=59)(-.3,.3){%
        \noexpand\chit[uk 1 201gd inbd],%
        \noexpand\chit[uk 1 arbd],%
        \noexpand\chit[uk 32 arbd]}
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption{End-game position at Alexandria on the German August 1,
    1942 turn. The Germans have captured Tobruch with no casualties
    (on a desperation \odds{1,1}, of course), and are poised with
    virtually their entire force and their most favourable supply
    situation to begin the climactic battle.}
  \label{fig:2}
\end{figure}

In \figref{fig:2} we have an end-game position at Alexandria on the
German August 1, 1942 turn.  How do the three factors interact here?
The German here controls most of the board, but in this situation that
does not matter. The British faction presently controls the space
which matters most; that which protects its home base from capture and
nullifies the superior German mobility. Space actually favours the
British faction by virtue of its defensive position having rendered it
unimportant. Force and time are the primary factors to be considered
here. The German faction has virtually its entire force to employ
against the bottleneck, plus an equal replacement capability and a
nearly equal supply situation. The British player has an excellent
defensive position, constant supplies for counterattacks, a largely
intact army, and an equal replacement capability as counters to the
German advantages. More importantly, this turn the British faction
will receive substantial August reinforcements and its substitute
counters, giving the faction a rough parity in the ability to
concentrate forces \emph{vis-a-vis} the German. Time is overwhelmingly
in the British favour, and should win the game for the British faction.

These are but a couple of ways in which space, force, and time
interact in \AK{}. Other positions, as well as opening moves, will be
examined in this manner in our later discussions of the various
openings, middle-game tactics, and end-game positions.

\section{Attrition versus position play}

Those of you who have played a goodly number of different German
opponents in \AK{} may well recognise your favourite (or not so
favourite) opponent in this discussion; most wargamers are varying
mixtures of these two types of players. Some of you may be wondering
why I am only discussing the German side here; surely there are two
types of British play! \emph{Wrong}! The British faction is, by
necessity, first and foremost a \emph{position} player. The British
cannot, and \emph{should not}, play a constant game of head-to-head
slugging with the German except where it is advantageous (Tobruch) or
necessary (Alexandria). This, of course, is largely dependent upon
what type of player the German opponent is; which is the reason we are
focusing our analysis there.

\subsection{Attrition player}

This is the more common of the two types of players, and is usually
found among novices. As the German, such a player is more apt to take
a tough position by direct combat rather than by manoeuvre. This
naturally results in using supplies rather lavishly. The German
faction great dream is to take Tobruch by siege with no losses. As the
player is not afraid to risk exchanges in \odds{3,1} battles or AE in
soakoffs, the British faction can expect heavy casualties for both
sides if it stands and fights. Such a player is also highly dependent
upon ``lucky'' supplies die rolls as well as avoiding potentially
costly exchanges and AE. An attrition player is more likely, though of
course not certain, to follow a strategy of ``Tobruch first.''

How should a British faction deal with such an opponent? The basic
idea for the British faction is to keep in mind is to \emph{never}
stand and fight on open, undoubled terrain except at Alexandria. If
you \emph{do} stand your ground against this type of player, you are
trusting to luck as much as the opponent is, for you have no way of
knowing how lucky or unlucky the other player is going to be on a
given turn or series of turns. Little sacrifices of one or two
\factors{1,1,6}'s at a time and units sent behind the opponent's lines
are units well spent against this type of player.

\subsection{Position player}

I suppose some would contend that this fellow should be called a
manoeuvre player, as manoeuvre is this fellow's primary stock in
trade. It is my contention that a positional German player manoeuvres
so as to gain a superior positional advantage over the British, while
others will say that the German manoeuvres its units into certain
positions so as to be able to execute a more favourable manoeuvre. The
difference is more one of semantics than anything else, so take your
pick.

A positional player believes in moves which force the British out of
positions without a battle. Such a player conserves supplies and
avoids an early siege of Tobruch like the plague. The player
constantly looks for that one opportunity to make a game-winning
envelopment of the British (or German) army via automatic victory.

Now how does one play \emph{this} type of player? As I have previously
stated, there is only \emph{one} real type of British player; that
being a positional one. So while my answer may seem insulting to the
more expert players, it is nevertheless true; you play a position
opponent the same way you play the attrition player. The only minor
exception is that you do not sacrifice so many \factors{1,1,6}'s as
you would against the attrition player, instead preserving as large a
force as possible for the inevitable battle at Alexandria.

Some positional players do not have the stomach for an attritional
slugging match, and may head back to Tobruch in desperation. Players
like the ones I mentioned \emph{will} have the stomach however, so it
is wise to preserve as much force as possible for the decisive
battle.

Alexandria is the toughest place on the board to capture if the German
supplies are not fairly regular, so you all know what \emph{that}
means. That's right. Set up your best possible line and pray for the
intervention of the infamous fourth factor. This does not sound like a
good thing to say in an article on theory, but all players must
inevitably face up to the unpleasant reality that, all other factors
being equal, whichever side is getting more than its average share of
``lucky breaks'' is the side which will have the winning edge. Your
biggest consolation is that this edge is rarely more than a moderate
one, so that superior play on your part will largely serve to cancel
this edge.

It has probably become obvious to you by now however, that it is a
rare player who is purely attritional or positional in its style of
play. The attritional player requires more than average luck in order
to succeed; the positional player requires an incompetent opponent in
order to be able to play a consistently positional game. In tournament
play it is unlikely that you will get much of either on a regular
basis. I once read an article in which the author made a statement to
the effect that an expert \AK{} player (presumably German) could
literally throw the die away as it manoeuvred the opponent into a
trap. Against mediocre players, that has a measure of truth, but an
expert British player is quite capable of making that expert German
player go scrambling frantically looking for that die the player so
casually ``threw away'' because against \emph{that opponent} it will
definitely be needed!

What point is this discussion leading up to? It is that, as an expert
(presumably) German player opposing a British player of roughly equal
ability. one must know when the proper time is to switch from a
positional style to one of attrition. And vice versa. The most obvious
example is at the El Alamein position. Here there is no room for
manoeuvre; you have to slug it out with the British in order to take
the position. The same rule holds for Tobruch. If one were to make a
general statement characterising the two types of players, it would
be this; an attritional player counts factors, whereas a positional
player counts hexes. 

In this section we will be looking at eleven different opening
moves. Six of them are German, and five are British. The general
purpose of this section will be to examine the various offensive and
defensive setups for the strategical thought behind each. Some of
these openings are intended as answers to other openings, as we shall
discover.

\section{Openings}
\subsection{German attack openings}
\subsubsection{Golden oldie}

\begin{figure}
  \centering
  \begin{tikzpicture}[opening=.28]
    \begin{boardexcerpt}(ak cs:c=X,r=3)(ak cs:c=G,r=14,e=W)
      \draw[g0] (ak cs:c=W,r=6)--(ak cs:c=W,r=3);
      \draw[g1] (ak cs:c=W,r=6)
      --(ak cs:c=W,r=11)
      --(ak cs:c=U,r=11)
      --(ak cs:c=S,r=9)
      --(ak cs:c=R,r=9,e=NW)
      --(ak cs:c=L,r=3,e=E,o=.7)
      --(ak cs:c=J,r=3,e=W,o=.3)
      --(ak cs:c=I,r=3)
      --(ak cs:c=H,r=3)
      ;
      \draw[g1] 
      (ak cs:c=U,r=11)
      --(ak cs:c=T,r=11)
      --(ak cs:c=T,r=14)
      ;
      \draw[g1] (ak cs:c=T,r=11)
      --(ak cs:c=L,r=11)
      --(ak cs:c=L,r=15);
      \chit[uk 2 2sg mbn](ak cs:c=H,r=2)%
      \stackchits(ak cs:c=H,r=15)(-.3,.3){%
        \noexpand\chit[uk 2 3 arbd],%
        \noexpand\chit[uk 7 3i minbd]}%
      \chit[it bologna ind](ak cs:c=W,r=3)%
      \chit[it savena ind](ak cs:c=T,r=14)%
      \stackchits(ak cs:c=L,r=3)(-.3,.3){%
        \noexpand\chit[it trento ind],%
        \noexpand\chit[it pavia ind],%
        \noexpand\chit[it brescia ind]}
      \chit[it ariete ard](ak cs:c=J,r=3)%
      \chit[de 21 3 arrecbn](ak cs:c=H,r=3)%
      \chit[de supply 1](ak cs:c=N,r=11)%
      \stackchits(ak cs:c=L,r=14)(-.3,.3){%
        \noexpand\chit[de 21 104 mregt],%
        \noexpand\chit[de 21 5 arregt],%
        \noexpand\chit[de rommel hq]}
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption{The first printed German opening. Note the
    lack of progress by the Italians along the coast road
    which indicates the German hasn't discovered the
    advantages of leaving the coast road temporarily to
    skirt Agedabia and thus save two MFs.}
  \label{fig:3}
\end{figure}

\figref{fig:3} shows a ``golden oldie'' if ever there was one!
Originally printed in The General magazine~\cite{TG-V1-N5-p2}, this
was the first recorded attempt at defining a precise strategy for
\AfrikaKorps{}. Although only the first move is illustrated, the
original article continued through the next three moves (the last of
which, incidentally, was refuted rather decisively by a certain James
F.~Dunnigan --- a small world, indeed). As with most first attempts,
it suffered from a lack of knowledge of the nuances of the game, but
it was a creditable effort. Here are its salient features:
\begin{description}
\item[Strengths]
  \begin{enumerate}
  \item A central thrust forcing a British defensive move to guard the
    passes.
  \item It isolates Bengasi on the first move.
  \end{enumerate}
\item[Weaknesses]
  \begin{enumerate}
  \item N19 is not seized on first move, permitting the British to
    occupy it on their turn. This in turn hampers German freedom of
    manoeuvre.
  \item 21/3 is badly misplaced isolating Bengasi rather than aiding
    the rest of the 21\textsuperscript{st} Panzer.
  \item Savena is horribly out of place in the southern desert where
    the speedy 21/3 should be. It will certainly not, as the authors
    believed, discourage a good British player from sending a
    \factors{1,1,6} on a raid.
  \end{enumerate}
\end{description}

The remainder of this opening I have decided not to give, as a
competent British opponent would not respond in the way AH assumed at
that time. We must still remember in all fairness however, that this
was a first effort; after 13 years of successive analysis, hindsight
tends to be 20/20.

There were many other articles dealing with German openings, but with
few exceptions, they assumed either extreme cowardice or outright
stupidity on the part of the British. The two openings which follow
are exceptions to that early trend.

\subsubsection{Searight opening}

\begin{figure}
  \centering
  \begin{tikzpicture}[opening=.23]
    \begin{boardexcerpt}(ak cs:c=X,r=3)(ak cs:c=G,r=18)%(ak cs:c=E,r=25,e=W)
      % Turn one
      \draw[g0] (ak cs:c=W,r=6)--(ak cs:c=W,r=3);
      \draw[g1] (ak cs:c=W,r=6)
      --(ak cs:c=W,r=9)
      --(ak cs:c=S,r=9)
      --(ak cs:c=R,r=9,e=NW)
      --(ak cs:c=L,r=3,e=E,o=.7)
      --(ak cs:c=J,r=3,e=W,o=.3)
      ;
      \draw[g1] (ak cs:c=W,r=6)
      --(ak cs:c=W,r=11)
      --(ak cs:c=T,r=11)
      --(ak cs:c=T,r=23)
      --(ak cs:c=U,r=24)
      ;
      \draw[g1] (ak cs:c=T,r=11)
      --(ak cs:c=P,r=11)
      --(ak cs:c=P,r=13);
      % Turn 2
      %\draw[g2] (ak cs:c=J,r=3)--(ak cs:c=F,r=3);
      %\draw[g2] (ak cs:c=P,r=13)
      %--(ak cs:c=P,r=15)
      %--(ak cs:c=N,r=15)
      %--(ak cs:c=L,r=15)
      %(ak cs:c=N,r=15)--(ak cs:c=N,r=17)
      %;
      %\draw[g2] (ak cs:c=U,r=24)
      %--(ak cs:c=W,r=26)
      %--(ak cs:c=W,r=30)
      %--(ak cs:c=U,r=30)
      %--(ak cs:c=Q,r=30)
      %;
      % Turn 1 
      \stackchits(ak cs:c=H,r=15)(-.3,.3){%
        \noexpand\chit[uk 2 3 arbd],%
        \noexpand\chit[uk 7 3i minbd]}%
      \chit[uk 2 2sg mbn]	(ak cs:c=H,r=2);%
      \chit[it bologna ind]	(ak cs:c=W,r=3);%\shadechit(ak cs:c=W,r=3);%
      \stackchits(ak cs:c=J,r=3)(-.3,.3){%
        \noexpand\chit[it brescia ind],%/\noexpand\shadechit,%
        \noexpand\chit[it savena ind]%/\noexpand\shadechit%
      }
      \stackchits(ak cs:c=P,r=13)(-.3,.3){%
        \noexpand\chit[de rommel hq],%/\noexpand\shadechit,%
        \noexpand\chit[it pavia ind],%/\noexpand\shadechit,%
        \noexpand\chit[it trento ind]%/\noexpand\shadechit
      }
      \stackchits(ak cs:c=T,r=22)(-.3,.3){%
        \noexpand\chit[de 21 5 arregt],%/\noexpand\shadechit,%
        \noexpand\chit[de 21 104 mregt],%/\noexpand\shadechit,%
        \noexpand\chit[de supply 1]%/\noexpand\shadechit
      }
      \chit[de 21 3 arrecbn]	(ak cs:c=U,r=24);%\shadechit(ak cs:c=U,r=24);%
      % Turn 2
      % \chit[it bologna ind]	(ak cs:c=W,r=3);
      % \chit[it savena ind]	(ak cs:c=I,r=3);
      % \chit[it brescia ind]	(ak cs:c=F,r=3);
      % \chit[it pavia ind]	(ak cs:c=N,r=17);%
      % \chit[de 21 3 arrecbn]	(ak cs:c=Q,r=30);%
      % \chit[de supply 2]	(ak cs:c=N,r=15);%
      % \stackchits(ak cs:c=L,r=15)(-.3,.3){%
      %   \noexpand\chit[it trento ind],%
      %   \noexpand\chit[de rommel hq]}%
      % \stackchits(ak cs:c=U,r=30)(-.3,.3){%
      %   \noexpand\chit[de 21 5 arregt],%
      %   \noexpand\chit[de 21 104 mregt],%
      %   \noexpand\chit[de supply 1]}
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption{This extreme southern penetration threatens both sides of
    the central escarpments, but is cut off from the Italians and
    invites aggressive British countermoves.}
  \label{fig:4}
\end{figure}

The opening illustrated in \figref{fig:4} was originally published in
William Searight~\cite{TG-V7-N4-p6}. This is the only German
alternative to the soon-to-be discussed Hazlett Opening
(\secref{sec:hazlett}). This used to be my favourite German opening
until a certain Carl Paleveda showed me the error of my ways. The
first two turns of this opening are as follows:

\begin{description}
\item[Turn 1] Bologna W3; Savena I3, Brescia J3; Trenta, Pavia P13;
  21/5, 104, No. 1 supply T22; 21/3 U24; Rommel P13. 
\item[Turn 2] Bologna W3; Savena I3, Brescia F3; Trenta I15, Pavia
  N17; 21/5, 104, No. 1 supply S29\footnote{These two moves are
    \emph{not} legal.  They move one hex too far.  The figure shows the
    legal move.} (T30); 21/3 P29\footnotemark[\value{footnote}] (Q30);
  No. 2 supply N15.
\end{description}

What has the author of this attack in mind? What is the author
attempting to do, without really realising it as such, is to utilise
the potential of the 21\textsuperscript{st} Panzer's ability to
threaten a lot of British space to its maximum extent; put simply, the
Germans are trying to grab as much of the board space from the British
as possible on the first and second moves, precipitating an early
retreat into Tobruch. Against the British defence as practised at that
time, it works admirably. Here are its main features:

\begin{description}
\item[Strengths]
  \begin{enumerate}
  \item Utilises speed of 21\textsuperscript{st} Panzer very well.
  \item Potential strong threat to Alexandria. (21/3 can capture it
    with Rommel's help on May II.)
  \item Forces early retreat into Alexandria if standard defence
    used. 
  \end{enumerate}
\item[Weaknesses]
  \begin{enumerate}
  \item Rommel is needlessly tied down trying to boost the movement of
    units which would be better off on the coast road.
  \item The Afrika Korps has split itself into two widely separated
    battle groups, each incapable of immediately being able to support
    the other. This flaw is the more serious one, inviting a refuting
    countermove by the British. The British faction has two
    choices. It may move 2/3 to G4(!) as done by Tom Hazlett in a
    replay~\cite{TG-V12-N4-p20}. A move with potentially nastier long
    range implications is to execute the Paleveda
    Gambit~\cite{TG-V12-N5-p14} (see also \secref{sec:paleveda}).
  \end{enumerate}
\end{description}

Overall, this is the only German attack opening I have seen that seems
so potentially threatening, and yet lends itself to such a decisive
refutation. The next opening we will discuss is not so vulnerable.

\subsubsection{Hazlett opening}
\label{sec:hazlett}

\begin{figure}
  \centering
  \begin{tikzpicture}[opening=.23]
    \begin{boardexcerpt}(ak cs:c=X,r=3)(ak cs:c=G,r=18)
      \draw[g0] (ak cs:c=W,r=6)--(ak cs:c=W,r=3);
      \draw[g1] (ak cs:c=W,r=6)
      --(ak cs:c=W,r=9)
      --(ak cs:c=S,r=9)
      --(ak cs:c=R,r=9,e=NW)
      --(ak cs:c=L,r=3,e=E,o=.7)
      --(ak cs:c=J,r=3,e=W,o=.5)
      --(ak cs:c=I,r=3)
      --(ak cs:c=H,r=3)
      (ak cs:c=W,r=9)
      --(ak cs:c=W,r=11)
      --(ak cs:c=U,r=11)
      --(ak cs:c=S,r=9)
      (ak cs:c=R,r=9,e=W,o=.5)
      --(ak cs:c=Q,r=9)
      --(ak cs:c=O,r=9)
      --(ak cs:c=O,r=17)
      --(ak cs:c=N,r=17)
      --(ak cs:c=N,r=19)
      (ak cs:c=O,r=16)--(ak cs:c=N,r=16)
      ;
      \chit[uk 2 2sg mbn](ak cs:c=H,r=2)%
      \stackchits(ak cs:c=H,r=15)(-.3,.3){%
        \noexpand\chit[uk 2 3 arbd],%
        \noexpand\chit[uk 7 3i minbd]}
      \chit[it bologna ind](ak cs:c=W,r=3)%
      \chit[it savena ind](ak cs:c=J,r=2)%
      \stackchits(ak cs:c=J,r=3)(-.3,.3){%
        \noexpand\chit[it pavia ind],%
        \noexpand\chit[it brescia ind],%
        \noexpand\chit[it trento ind]}
      \chit[it ariete ard](ak cs:c=H,r=3)%
      \chit[de supply 1](ak cs:c=O,r=17)%
      \chit[de 21 3 arrecbn](ak cs:c=N,r=19)%
      \chit[de 21 104 mregt](ak cs:c=N,r=16)%
      \chit[de 21 5 arregt](ak cs:c=N,r=17)%
      \chit[de rommel hq](ak cs:c=O,r=15)%
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption{The Hazlett opening concentrates on securing the valuable
    O19 pass while still threatening a ``Recce Down \& Out'' move on
    Alexandria and maintaining contact with the Italians. Note the
    additional MF gained by the Italians in leaving the coast road in
    anticipation of picking it up again next turn at H5.}
  \label{fig:5}
\end{figure}

The opening shown in \figref{fig:5} is the one most commonly employed
among competent tournament players\footnote{The original
  article~\cite{TG-V8-N3-p6} shows the three Italian infantry division
  moves to K5.  However, that move is illegal. The units first spend
  \MF[3](road) to move to W9.  This they do together with Rommel,
  giving them \MF[+2]. Then the spend \MF[4]{}(normal) to go to S9.
  The spend the remaining \MF[7](road) to move to L3.  Now they have
  \MF[2]{} left which \emph{does not} bring them to K5.  Without
  reaching K5, the whole opening is questionable, since the Italian
  units cannot reach the coastal road through the pass at J5.  It
  seems that the units may move to K3, K4, or J3 from where they can
  reach the coastal road.  Indeed, Hazlett in later \emph{The General}
  issues, moves the units to J3.}. Its author, who earlier advanced
his ideas on \AK{} theory in the \textsl{Afrika Korps
  Thesis}~\cite{TG-V8-N3-p6} deserves due credit for an opening which
has become every bit as much the ``Old Reliable'' to \AK{} players as
the Ruy Lopez is to chess. Let us look at its salient features.
\begin{description}
\item[Strengths]
  \begin{enumerate}
  \item The reconnaissance unit seizes the strategic N19 escarpment,
    insuring further German freedom of manoeuvre and reducing that of
    the British correspondingly. 
  \item It deals with Bengasi in the most economical manner.
  \item It poses a potential threat to Alexandria.
  \item It positions the Italians so as to reach the battle via the
    coast road in the most efficient manner, assuming no resistance. 
  \end{enumerate}
\item[Weaknesses] Against the AH Standard Defence (to be discussed
  next,\secref{sec:standard:defence}), there are no demonstrable
  weaknesses. At the worst the German 
  has an even game with the British by June I. Against the yet-to-be
  discussed Paleveda Gambit (\secref{sec:paleveda}) and to a lesser
  extent the Garbutt Gambit (\secref{sec:garbutt}) ,
  one might as well take this particular opening with its normal
  continuations and stick it in file 13. 
\end{description}

For continuation's sake, its next moves are:

\begin{description}
\item[April II] 21/5, 104 P22 or T26, 21/3 U29, Italians advance as
  far as possible along road with exception of Savena and Bologna
  besieging Bengasi. 
\item[May I] 21/3 advances toward Alexandria, remainder of
  21\textsuperscript{st} to R29. Italians and 15\textsuperscript{th}
  Panzer move to seal off central desert.
\item[May II \& June I] These turns are spent cleaning up any delaying
  \factors{1,1,6}'s and driving the British into Tobruch.
\end{description}

I stated at the beginning of this opening that it was the ``Old
Reliable'' among tournament players. This is because it is inherently
very flexible. So much so that, as we shall see later, an answer to
the ``unusual openings'' can be developed without changing its first
move. That will be dealt with later.

Now we shall turn our attention to some British defensive openings.

\subsection{Standard defences}
\label{sec:standard:defence}

The British version of the ``Old Reliable'' opening was not developed
by any one individual, as it seems to have ``evolved'' from a series
of articles. Most of the articles dealt primarily with German
strategies, and British defences were set up primarily for
illustrative purposes. Mr.~Hazlett seems to have synthesised these
former British setups fairly concisely in his own \textsl{Afrika Korps
  Thesis}~\cite{TG-V8-N3-p6}, so with maybe one or two exceptions the
setup is as given in that article.


\begin{figure}
  \centering
  \begin{tikzpicture}[example=.51]
    \begin{boardexcerpt}(ak cs:c=Q,r=18)(ak cs:c=F,r=23)
      \chit[de 21 3 arrecbn](ak cs:c=U,r=29);\shadechit(ak cs:c=U,r=29);
      \stackchits(ak cs:c=P,r=22)(-.3,.3){
        \noexpand\chit[de rommel hq]/\noexpand\shadechit,%
        \noexpand\chit[de 21 104 mregt]/\noexpand\shadechit,%
        \noexpand\chit[de 21 5 arregt]/\noexpand\shadechit}
      %
      \chit[uk 2 3 arbd](ak cs:c=K,r=18)%
      \chit[uk supply 1](ak cs:c=G,r=25)%
      \chit[uk 7 3i minbd](ak cs:c=M,r=21)%
      \chit[au 9 20 inbd](ak cs:c=H,r=17)%
      \chit[uk 22gd inbd](ak cs:c=G,r=18)%
      \stackchits(ak cs:c=N,r=23)(-.3,.3){%
        \noexpand\chit[au 7 2 inbd]/\noexpand\shadechit,%
        \noexpand\chit[au 7 1 inbd]/\noexpand\shadechit}%
      \stackchits(ak cs:c=O,r=26)(-.3,.3){%
        \noexpand\chit[in 4 7 inbd]/\noexpand\shadechit,%
        \noexpand\chit[in 4 5 inbd]/\noexpand\shadechit}%
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption{The standard British defence to the Hazlett opening. Note
    that the \factors{1,1,6}'s do not arrive until the following turn
    if and when the 21\textsuperscript{st} Panzer moves onto the
    central escarpment, as indicated by shaded counters.}
  \label{fig:6}
\end{figure}

As seen in \figref{fig:6}, this defence takes up a blocking position
in the western passes, temporarily thwarting the German's efforts to
cramp British freedom of space. A flanking attempt by the
21\textsuperscript{st} Panzer through the central escarpments is
similarly thwarted on the following turn by the
\factors{1,1,6}'s. With the arrival of the 15\textsuperscript{th}
Panzer however, the German now has a decisive superiority in terms of
force and can overrun with devastating effect if no retreat is made.

This is the one great failing in this defence which is particularly
galling to me. It condemns the British game to a passivity which is
difficult to overcome in the middle game unless the German has bad
supply luck or makes a compensatory bad move to give the British an
opportunity. It is certainly not an inferior defence by any means; the
British have roughly an even game \emph{vis-a-vis} the Hazlett Opening
(\secref{sec:hazlett}) with the arrival of June reinforcements. Herein
however, lies the rub; an \emph{even} game is \emph{not} necessarily a
\emph{winning} game.

The purpose of an opening move in wargaming, as in chess, is not
simply to ``hang in there'' and hope for good fortune to befall
you. It is for the purpose of gaining that potentially game-winning
initial advantage which can possibly be developed as the game
progresses into the \emph{decisive} advantage. That extra turn or two
of time you gain; that extra supply you make the opponent use; the
improper dispositioning of forces your opponent makes in response to
your move; any or all of these little advantages can later prove to be
the one that saved your neck.

With a lead up such as this, the more experienced among you probably
already \emph{know} what opening is next to be discussed. As a final
note for this opening however, here is a summary of the Standard
Defence's strengths and weaknesses:

\begin{description}
\item[Strengths]
  \begin{enumerate}
  \item Preserves British freedom of movement and board control for
    first few critical turns.
  \item Virtual certainty of holding Tobruch until June
    reinforcements.
  \end{enumerate}
\item[Weaknesses] Tactically, there are none. The strategic weakness
  here, however, is that the British are forced into early passivity
  and experience increasing difficulty in breaking out of this
  pattern prior to November.
\end{description}


\subsection{Unusual openings and counter\-open\-ings}

\subsubsection{Paleveda Gambit}
\label{sec:paleveda}

%% All 1-1-@$-Sea,
%% 7/31 Motor-E7,
%% 9A/20-C11,
%% Supply No. 1-C8,
%% Supply No. 2-Tobruch,
%% 213-H24,
%% 22 Gds-I26

\begin{figure*}
  \centering
  \begin{tikzpicture}[example=.4]
    \begin{boardexcerpt}(ak cs:c=J,r=2)(ak cs:c=B,r=26)
      \chit[uk 2 2sg mbn](ak cs:c=H,r=2)%
      % 47,      \stackchits(ak cs:c=-,r=6)(-.3,.3){%
      % \noexpand\chit[au 7 2 inbd, au 7 1 inbd, in 4 11 inbd],%
      % \noexpand\chit[in 4 7 inbd],%
      % \noexpand\chit[in 4 5 inbd]}
      \chit[pl inbd](ak cs:c=J,r=62)%
      \chit[uk 22gd inbd](ak cs:c=I,r=26)%
      \chit[uk 2 3 arbd](ak cs:c=H,r=24)%
      \chit[uk 7 3i minbd](ak cs:c=E,r=7)%
      \chit[au 9 20 inbd](ak cs:c=C,r=10)%
      \chit[uk supply 2](ak cs:c=G,r=25)%
      \chit[uk supply 1](ak cs:c=C,r=8)%
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption{The Paleveda Gambit risks force and supply in an attempt to
    change the focus of the German attack and force the
    21\textsuperscript{st} Panzer back to the coast road. Not shown
    are all Indian and Australian \factors{1,1,6} units at sea.}
  \label{fig:7}
\end{figure*}

Even though the Paleveda Gambit shown in \figref{fig:7} was authored
by Carl Paleveda and myself, I daresay that this is probably the most
radical of the unusual openings, violating certain tenets of opening
British defensive play as stated by Mr.~Hazlett and Mr.~DeWitt, the
two major writers on the subject to date. These alleged violations of
opening theory are dealt with below. 

\begin{quote}
  Violation \#1: The gambit abandons the western passes
\end{quote}

In all British defensive strategies to date, the emphasis has remained
on the occupation of the western passes around Mechili and Tmimi. The
obvious reason is to block a German thrust toward Tobruch, at least
temporarily. The positional weakness of this move is that it permits
the Germans and Italians to unite their forces relatively early;
something which a good positional British player would like to be able
to delay for a time. The concentration of the German faction is
squarely focused on Tobruch when the standard defence is used, which
is also undesirable for the British. What the Paleveda Gambit boils
down to in terms of a chess-like opening is an early complication of
the tactical situation. It trades force in a hoped-for favourable
exchange for space and time. This brings us to the second violation:

\begin{quote}
  Violation \#2: The gambit sacrifices two strong pieces which could
  be better employed in defence of Tobruch or as part of a British
  defensive line. 
\end{quote}

This criticism was voiced by Mr.~Hazlett in a letter to the
editor~\cite{TG-V13-N1-p33} in which he gave his analysis of the
Paleveda Gambit and his suggested counter-opening. He further goes on
to say that \AfrikaKorps{} is, in the final analysis, a game of
attrition, and that the British cannot afford such a high price for
\emph{every turn} (emphasis mine).

It is rare for me to have to publicly contradict one of the more
respected competitors and writers, particularly in this field. But
while I have great respect for Tom's ability, I must contend that he
has totally missed the mark in his analysis.

Aside from the rather
obvious fact that the British are \emph{not} going to be sacrificing a
relatively high number of factors every turn (they only do it once),
as Mr.~Hazlett seems to be contending, I most heartily disagree with
his statement that \AK{} is a game of attrition in the final
analysis.

\emph{No} wargames are either basically attrition or
manoeuvre. Rather, they are the skilful and properly timed
combinations of both. If a game happens to be resolved by an
attritional battle, it does not follow at \emph{all} that the game
itself is basically attritional. Conversely, if an \AK{} game is won
on a brilliant enveloping manoeuvre, it does not follow (as claimed in
the \textsl{Afrika Korps thesis}~\cite{TG-V8-N3-p6}) that \AK{} is
basically a game of manoeuvre. It is the relative skill level of the
opposing players which determines the nature of any individual
\AfrikaKorps{} game, or of \emph{any} wargame.

As I stated earlier in this section, the purpose of an opening move in
a wargame is to attempt to gain that important initial advantage which
can prove to be the game-winner. By forcing an early tactical
complication in the situation, this is the basic aim of the gambit. It
is not solely designed as a mini-game manoeuvre to keep the British on
the outer Tobruch escarpments until the arrival of June
reinforcements, although this generally tends to occur as a natural
and desirable consequence of its employment. In essence, the equation
that one is attempting to solve in evaluating the Paleveda Gambit is
that of force versus time and space; how does one place a value on
these factors in the early stages of a game?


\begin{quote}
  Violation \#3: In order for the gambit to create maximum delay, it
  deliberately sacrifices a supply, thereby giving the Germans an
  extra supply.
\end{quote}

Many players seem to feel that a captured supply is quite an
advantage, somehow magically increasing the German supply
capacity. This is a fallacy which bears correcting.

In the first place, is a \emph{captured} supply worth as much as a
regular supply? The answer is no for this reason: A regular supply can
always be replaced by means of the supply table, whereas a captured
supply which is expended \emph{cannot} be replaced other than by
capturing another supply. The only tangible thing that a captured
supply gives its owner is one turn of attack, which is certainly nice
to have, but not necessarily decisive. Moreover, in gaining the
supply, the Paleveda Gambit forces the German to spend one turn and
one \emph{regular} supply. Again, whether this exchange gives an
advantage of sorts to the British remains for time and many games to
tell. Here is a summary of the Paleveda Gambit's strengths and
weaknesses:

\begin{description}
\item[Strengths]
  \begin{enumerate}
  \item It severely hampers Italian movement, virtually forcing the
    German to concentrate on the block rather than on Tobruch.
  \item It causes the German to waste both time and force in order to
    eliminate it.
  \item It completely thwarts a southern thrust and also eliminates
    any immediate threat to Alexandria.
  \end{enumerate}
\item[Weaknesses]
  \begin{enumerate}
  \item It give up two \factors{2,2,6}'s, temporarily weakening the
    British position in terms of force, as well as giving up a supply
    if not destroyed.
  \item It grants the German at least a foothold in the western
    passes, admittedly a valuable defensive position.
  \end{enumerate}
\end{description}

Further illustrations of this gambit are found in The
General magazine~\cite{TG-V12-N5-p14}.

I have a variation of the Paleveda Gambit which I call the 2/3
variation which is purely in the experimental stage at this time, as I
have not yet been able to test it in face to face play.

All moves are the same as in the regular gambit, with the notable
exception that the positions of 2/3 and 9A/20 are reversed; this
variation obviously makes the blocking force that much more difficult
to eliminate. It just as obviously weakens the British force level at
Tobruch to a dangerous level, creating more favourable conditions for
siege.

This opening's value lies in its shock effect in face to face play. In
this it reminds me somewhat of the Kolibri or ``Spike'' Opening in
chess. It seems to say to your opponent, ``See in what contempt I hold
you. I can play the most seemingly ridiculous opening that I wish, and
you are powerless to exact a penalty.'' Until I am able to further
explore the continuations of this variation as to its actual
playability, it must remain in the realm of the psychological ``gaffe''
opening. Further continuations of this variation are left as an
exercise for the reader.

\subsubsection{Garbutt Gambit}
\label{sec:garbutt}

\begin{figure}
  \centering
  \begin{tikzpicture}[example=.66]
    \begin{boardexcerpt}(ak cs:c=L,r=14)(ak cs:c=B,r=17)
      \chit[uk 2 2sg mbn](ak cs:c=H,r=2)%
      \stackchits(ak cs:c=I,r=48)(-.3,.3){%
        \noexpand\chit[au 7 2 inbd],%
        \noexpand\chit[au 7 1 inbd]}%
      \chit[uk 7 3i minbd](ak cs:c=C,r=11)%
      \chit[uk 2 3 arbd](ak cs:c=K,r=18)%
      \chit[uk supply 1](ak cs:c=G,r=25)%
      \chit[au 9 20 inbd](ak cs:c=H,r=17)%
      \chit[uk 22gd inbd](ak cs:c=G,r=18)%
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption{The Garbutt Gambit attempts to trade a \factors{2,2,6} for
    a supply unit and a change in focus of the German strategic plan.}
  \label{fig:8}
\end{figure}

The Garbutt Gambit shown in \figref{fig:8} is harder to overcome than
it first appears, offering a lone \factors{2,2,6} on C11 as bait. It
is quite a lovely trap. If the German faction smashes it immediately
on a high-odds surrounded attack, it expends a supply, needlessly
diverts its force from its potential flanking manoeuvre, and leaves
N19 open for reoccupation by the British, severely cramping German
manoeuvre space. The alternative of isolating the unit results in the
same cramped position for the German fraction, its only added compensation is
the extra supply it saves by not attacking. 

The lovely part about this gambit is that the 21\textsuperscript{st}
Panzer is the only force which is able to take immediate and decisive
action against the ``poisoned'' \factors{2,2,6} on C11. What is still
more attractive about this defence is that if the
21\textsuperscript{st} continues with its normal flanking manoeuvre to
the south, (which is, by the way, the proper response) then the
proffered \factors{2,2,6} can safely be withdrawn behind the western
escarpment line on May I, having accomplished its purpose of cramping
Italian mobility and freedom of space without sacrificing one iota of
force!

It is for this reason a very solid defence and therefore highly
playable. I strongly recommend it as an alternative to the more
conservative British players who would \emph{like} to inhibit the
German's operating space, but who understandably balk at the
deliberate sacrifice of force inherent in the Paleveda Gambit
(\secref{sec:paleveda}, remember that I said \emph{understandably},
not \emph{justifiably}). 

As an answer to this defence, we will be operating under the
assumption that the German is using the Hazlett Opening
(\secref{sec:hazlett}). Although this defence presents a severe
potential threat to the German faction's operating space, it should take note
of the fact that the single \factors{2,2,6} on C10 cannot force the
issue by itself. It is therefore quite feasible to decline the gambit
and proceed with a continuation along similar lines of the Hazlett
(\secref{sec:hazlett}) versus Standard Defence
(\secref{sec:standard:defence}). Such a line might appear as follows:

\begin{description}
\item[April II] Pavia C9; Brescia H9; Ariete H12; Savena H3; Bologna
  J3; Trenta W3; Rommel F7; 21/3 U29; 21/5 P22; 21/104 T26; Supply
  units with Rommel.
\end{description}

Full use is made here of Rommel's bonus, as the Italians can now
threaten to cut off the \factors{2,2,6} on May I. (The British
response to this is to pull back the \factors{2,2,6} and substitute a
more expendable \factors{1,1,6} in its place. The flanking manoeuvre
executed by the 21\textsuperscript{st} Panzer forces the same response
by the British as in the Standard Defence
(\secref{sec:standard:defence}), so in this respect at least the
Garbutt Gambit is successfully declined. In order not to expend a
supply killing one \factors{1,1,6} however, the German is still forced
to accept a somewhat cramped opening as far as the Italians are
concerned. Here is a summary of the strengths and weaknesses of the
Garbutt Gambit:

\begin{description}
\item[Strengths]
  \begin{enumerate}
  \item Performs same blocking action against a direct thrust at
    Tobruch as does the Standard (\secref{sec:standard:defence}).
  \item The \factors{2,2,6} on C11 which is offered as bait
    effectively cramps Italian manoeuvre, but cannot be taken or
    isolated without inviting a British counter­move that cramps the
    21Sat's manoeuvre space as well.
  \item The opening is close enough to the Standard Defence
    (\secref{sec:standard:defence}) so as to transpose more easily
    into its more familiar continuations.
  \end{enumerate}
\item[Weaknesses] Although the \factors{2,2,6} cramps the Italians, it
  is not aggressive enough to force a German response by the
  21\textsuperscript{st} Panzer. This means that the German can, with
  only a slight modification of the Hazlett Opening
  (\secref{sec:hazlett}), transpose its game easily into lines similar
  to that of Hazlett versus Standard (\secref{sec:standard:defence}).
\end{description}

\subsubsection{Newbury variation}
\label{sec:newbury}

\begin{figure}
  \centering
  \begin{tikzpicture}[example=.66]
    \begin{boardexcerpt}(ak cs:c=N,r=14)(ak cs:c=F,r=18)
      \chit[uk 2 2sg mbn](ak cs:c=H,r=2)%
      \stackchits(ak cs:c=I,r=48)(-.3,.3){%
        \noexpand\chit[au 7 2 inbd],%
        \noexpand\chit[au 7 1 inbd]}%
      \chit[uk 2 3 arbd](ak cs:c=K,r=18)%
      \chit[uk supply 1](ak cs:c=G,r=25)%
      \chit[uk 22gd inbd](ak cs:c=G,r=18)%
      \chit[au 9 20 inbd](ak cs:c=M,r=14)%
      \chit[uk 7 3i minbd](ak cs:c=H,r=17)%
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption{The Newbury variant offers a gambit of its own on the
    second British turn by offering up a \factors{2,2,6} in exchange
    for threatening the German lines of supply.}
  \label{fig:9}
\end{figure}

The Newbury variation is actually a gambit which is played off of the
Standard Defence (\secref{sec:standard:defence}). I have put this
continuation at the end of our subsection on unusual British openings
to illustrate that the Paleveda Gambit (\secref{sec:paleveda}) is not
the sole opening that violates opening theory for a positional
advantage. The sole distinguishing feature of this opening from the
standard defence is the westward sortie made usually by
22\textsuperscript{nd} Guards on the British April II turn. Neither
Mr.~Hazlett nor Mr.~DeWitt seem to be proponents of the move, but
Mr. DeWitt does go into the manoeuvre in more detail in his article
\textsl{A Decade with das Afrika Korps}~\cite{TG-V11-N5-p6}. Therefore
I will draw from his article when examining prospective German
responses.  The Newbury Variation aims at disrupting the incoming
15\textsuperscript{th} Panzer's freedom of manoeuvre, while at the
same time forcing a German response to its potential threat to its
supply line. Put another way, it is an attempt to sacrifice force in
order to gain some advantage in time and space. Mr.~DeWitt gives three
responses; the only three that I can see as an alternative to letting
a savage little \factors{2,2,6} run around behind your lines
un-caged. They are:

\begin{itemize}
\item[Attack the unit] This grants a minute advantage in force to the
  British because of the expended supply, and modest advantages in
  time and space.
\item[Isolate the unit with three of your own] As the author admits,
  this ties down three units for a month. This means a larger
  advantage in time for the British than in the first alternative, a
  slight advantage in space, and a small advantage in force for the
  German (a \factors{2,2,6} is killed without expending a supply.)
\item[Isolate it later with a North-South line East of Tobruch] This
  seems to be the best alternative, with No.2 and 1 following in that
  order. This, of course, is dependent upon how quickly the German
  faction gets into position to isolate it. If it takes too long, the
  \factors{2,2,6} can reach a position near the German home base which
  severely cramps space for its supply units. This grants the British
  faction an indirect advantage in force, although it has no advantage
  in time or space, except as at the Home Base as just mentioned.
\end{itemize}

A final summary of the Newbury Variation would be:

\begin{description}
\item[Strengths]
  \begin{enumerate}
  \item Disrupts German manoeuvre space and forces a response in order
    to guard supply lines.
  \item Easily transposes into more familiar continuations for the
    British.
  \end{enumerate}
\item[Weaknesses]
  \begin{enumerate}
  \item Involves a minor sacrifice of force.
  \item The German has alternatives which can minimise the advantages
    of this move if executed quickly.
  \end{enumerate}
\end{description}

This concludes the subsection on unusual British
openings. Counteropenings to deal effectively with these unusual
openings, particularly the Paleveda Gambit (\secref{sec:paleveda}),
have been developed with only minor variations between the first
two. We shall conclude our study of the various openings with a study
of three counter-openings.

\subsection{Paleveda Gambit declined? German counteropenings} 

\subsubsection{Greenwood-Roberts}

\begin{figure}
  \centering
  \begin{tikzpicture}[example=.4]
    \begin{boardexcerpt}(ak cs:c=K,r=3)(ak cs:c=B,r=12)
      \stackchits(ak cs:c=H,r=2)(-.3,.3){%
        \noexpand\chit[isolated],%
        \noexpand\chit[uk 2 2sg mbn]};
      \chit[it pavia ind](ak cs:c=H,r=3)%
      \chit[it savena ind](ak cs:c=J,r=3)%
      \chit[it brescia ind](ak cs:c=E,r=5)%
      \stackchits(ak cs:c=G,r=7)(-.3,.3){%
        \noexpand\chit[it trento ind],%
        \noexpand\chit[it ariete ard]}%
      \chit[de 21 104 mregt](ak cs:c=F,r=9)%
      \stackchits(ak cs:c=E,r=11)(-.3,.3){
        \noexpand\chit[de supply 1],%
        \noexpand\chit[de 21 5 arregt]}%
      \chit[de 21 3 arrecbn](ak cs:c=C,r=12)%
      \chit[uk 7 3i minbd](ak cs:c=E,r=7)%
      \chit[au 9 20 inbd](ak cs:c=C,r=10)%
      \chit[uk supply 1](ak cs:c=C,r=8)%
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption{The Greenwood-Roberts counteropening has the Italians
    performing a limited bypassing manoeuvre while the 21/5, 104, and
    3 occupy E11, F9, and C12 respectively. This quickly constricts
    the gambit but leaves the western passes to the British. The
    Hazlett counter is identical except that the \factors{7,7,10}
    occupies the escarpment west of Tmimi (F17). The British can adopt
    a defensive line, but the release of 21/104 on the next turn as
    the Italians are able to further tighten the noose on the gambit
    forces prevents isolation of 21/5.}
  \label{fig:10}
\end{figure}

The unusual thing about the authorship of this countermove is that
both Donald Greenwood and Tom Roberts came up with roughly the same
responses, but without each other's knowledge. Greenwood developed his
opening in PBM with me, while Roberts had the somewhat more difficult
task of doing so while playing me under time pressures in the 1975 AH
500. It looks very similar to the Hazlett counteropening to follow,
with a minor exception or two. It does not concentrate on occupying
the western escarpment, instead preferring to ``put the squeeze'' on the
blocking force at first, then threatening to overrun on May II and
capture the supply. This forces the British faction to either blow up
the supply, thus isolating its units, or allow an overrun the
following turn to capture its supply and isolate the surviving
unit. It is so similar to the Hazlett Counteropening to follow that I
am going to briefly discuss it along with this opening for
comparison's sake.

The first opening move is naturally identical to the original Hazlett
Opening (\secref{sec:hazlett}). Continuations are as follows:

\begin{description}
\item[April II] 21/5-F17, 21/3-C12, 21/104 F9; Ariete, Brescia G7;
  Pavia E5; Savena H3; Bologna J3; Rommel H9.
\item[May I] 21/5 H16; 21/104 F17;, 21/3 C12; Ariete E11; Savena C6;
  Brescia F9; Pavia, Bologna H12; 15/8, 15/115 M15; 15/33 M17.
\end{description}

Incidentally, in considering a British response to the German April II
move, it is wiser to move 7/31 Motor to C7 and not D8 as suggested by
Mr.~Hazlett. This forces a position less favourable to the German as
far as obtaining a \odds{5,1} surrounded attack is concerned.

Both counteropenings assume that the loss of a supply in addition to
two \factors{2,2,6}'s is unacceptable to the British, and therefore
refutes the opening. For my counterargument I merely refer the reader
to the earlier discussions of the Gambit as well as the discussion of
positional vs. attritional play. The proper response of the Gambit to
both of these openings is to maintain the block for as long as
possible, even at the cost of a captured supply. The gain in time and
position should provide adequate compensation. Neither of these
openings can \emph{prevent} the British from executing the Gambit;
they instead accept it and attempt to wrest advantage from it. The
last opening to be discussed attempts to forestall use of the Gambit
at all, but at a cost.

\subsubsection{Lockwood}

\begin{figure}
  \centering
  \begin{tikzpicture}[example=.62]
    \begin{boardexcerpt}(ak cs:c=L,r=3)(ak cs:c=C,r=7)
      \chit[uk 2 2sg mbn](ak cs:c=H,r=2)%
      \stackchits(ak cs:c=H,r=15)(-.3,.3){%
        \noexpand\chit[uk 2 3 arbd],%
        \noexpand\chit[uk 7 3i minbd]}
      \chit[it bologna ind](ak cs:c=W,r=3)%
      \chit[it savena ind](ak cs:c=J,r=2)%
      \stackchits(ak cs:c=J,r=3)(-.3,.3){%
        \noexpand\chit[it pavia ind],%
        \noexpand\chit[it brescia ind],%
        \noexpand\chit[it trento ind]}
      \chit[it ariete ard](ak cs:c=H,r=3)%
      \chit[de supply 1](ak cs:c=O,r=17)%
      \chit[de 21 3 arrecbn](ak cs:c=D,r=7)%
      \chit[de 21 104 mregt](ak cs:c=N,r=16)%
      \chit[de 21 5 arregt](ak cs:c=N,r=17)%
      \chit[de rommel hq](ak cs:c=O,r=15)%
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption{The Lockwood Opening is really only useful against an
    opponent who is hopelessly addicted to the gambit. Another
    variation sends the two \factors{2,3,4}'s at J3 through the
    central desert with Rommel instead.}
  \label{fig:11}
\end{figure}


The Lockwood ``counteropening'' shown in \figref{fig:11} is more for
illustrative, purposes than for serious tournament use, as it yields
the strategic hex N19, enabling the British to execute a modified
Standard (\secref{sec:standard:defence}) as shown, resulting in a
decided positional advantage for the British. It is rather meant to
show what it costs a player in terms of position when deploying to
stop a specific opening move by the British. A knowledgeable British
player simply has too many countermoves. Further details of this
defence are again left as an exercise for the interested reader. This
concludes our examination of the various openings.

\section{The middle-game}

Studies have been made before of the middle-game in wargames. Witness
as examples of this George Phillies' series on \GameName{Stalingrad} a
few years back, as well as Tom Oleson's mammoth analysis of
\GameName{Anzio}~\cite{TG-V10-N5-p3}. As the terrain in \AfrikaKorps{}
is pretty much confined to clear, escarpment, and Qattara, our
discussion of middle-game tactics and strategy need not be \emph{that}
comprehensive. Discussions of the middle-game have tended to be of a
general nature for the assumed reason that individual games vary so
much that such analysis would be a Herculean task. But chess has far
more middle game combinations than do wargames, especially \AK{}. Has
this prevented a plethora of books on the middle game in chess from
being written? It certainly has not! And although each individual game
is different, there are patterns of play and tactical situations which
appear fairly regularly over the course of many games. This then is
the focus of our discussion here.

\subsection{The German middle-game}

For the German, the middle-game can be said to begin with the
investment of Tobruch, usually around June I or II. Of course, if the
German faction botches its opening play, it may be July before the
middle-game starts. In some cases it never starts. Accepted practice
is for the German to initiate an all-out drive on Alexandria to
capture it before November, when force takes a decisive swing in the
British favour. Experience and common sense have shown this to be the
generally superior course, so I am not about to quarrel with it. The
only exception to this rule is given by Mr.~Hazlett in the
\textsl{Afrika Krops Thesis}~\cite{TG-V8-N3-p6}; the British faction
should consider a siege of Tobruch if the British have lost 2/3 and a
couple of other strong units. This occurrence is quite uncommon,
however. The good British faction knows that Tobruch is its only
redoubt which is capable of breaking the back of the German army. We
will assume therefore that our British opponent is one who never
weakens the Tobruch garrison below two \factors{4,4,7}'s, something a
good player should never do, anyway. A strong garrison effectively
``ups the stakes'' beyond the courage of most German commanders to
risk any kind of attack.

\begin{figure}
  \centering
  \begin{tikzpicture}[example=.98]
    \begin{boardexcerpt}(ak cs:c=K,r=33)(ak cs:c=H,r=37)
      \chit[au 7 1 inbd](ak cs:c=J,r=36);%
      \chit[au 7 2 inbd](ak cs:c=J,r=37);%
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption{The infamous bottleneck pass where flanking manoeuvres can
    be blocked with relative ease.}
  \label{fig:12}
\end{figure}

In any event, what is the first obstacle that presents itself to the
German? The infamous K34 pass near Salum (see
\figref{fig:12}). Admittedly a beautiful delaying position for the
British because it is a bottleneck of sorts, dealing with it depends
here upon the German faction supply situation. If it has maximum
supplies on board, it is strongly urged to follow the ``axiom'' stated
by Mr.~Burdick in an \AK{} series replay~\cite{TG-V12-N4-p20}: always
attack when at maximum supply. The reasoning behind this axiom is that
the more times that a German faction has to roll for supply, the
greater the potential number that it can receive; and the more
supplies that it receives, the more attacks or attacking turns that it
can potentially have; and finally, the more attacks that the German
can make, the more British force it will be able to potentially
destroy. Sound reasoning with which I tend to agree. If you are going
to be destined to get lucky breaks, you might as well create as many
opportunities to get them as possible. The trouble with this axiom is
that there aren't many clairvoyant wargamers around, and that supply
``luck'' can be judged as good or bad only in retrospect. The
important consideration at the K36 pass is time, though. Trying to
manoeuvre the British out of this position is too time consuming and
favours the British. I consider it imperative for the German to force
the pass by a high-odds attack, thus getting the British into terrain
which gives the German faction greater opportunity to exploit its
superiority in force.

Either before this time or during it, the British may have sent a unit
behind your lines on a raid. Mr.~Hazlett provides the best refutation
in simply stringing a line of units and zones of control to isolate
them. Two additional comments are in order when employing this north
to south manoeuvre, however. The first one is to never position any
two of those units in a straight line (so as to avoid the nasty trick
in \figref{fig:13}). The second is to beware of any concentration of British
units near your weaker units in the line. Otherwise the British can
break the isolation of its raiding units by a timely counterattack.

\begin{figure}
  \centering
  \begin{tikzpicture}[example=.96]
    \begin{boardexcerpt}(ak cs:c=Q,r=32,e=W)(ak cs:c=K,r=34)
      \draw[g1](ak cs:c=P,r=32)
      --(ak cs:c=P,r=33)
      --(ak cs:c=O,r=33);
      \draw[u1](ak cs:c=L,r=33)
      --(ak cs:c=M,r=34)
      --(ak cs:c=N,r=34);
      \chit[it savena ind](ak cs:c=P,r=32)
      \chit[it ariete ard](ak cs:c=P,r=35)
      \chit[it trento ind](ak cs:c=M,r=32)
      \chit[sa 2 7 mrecbn](ak cs:c=N,r=33)
      \chit[uk supply 2](ak cs:c=L,r=33)
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption{By attacking at \odds{1,3} or worse without supply, the
    attacker can force a retreat outside to supply if it survives. If
    unable to attack at worse than \odds{1,2} odds an isolated unit
    could still attack out against isolating units placed in a
    straight line in relation to each other if supply is available
    within five hexes.}
  \label{fig:13}
\end{figure}

A possible exception to this method of dealing with raiders can be
considered if the raider is a \factors{1,1,12}. Since the British only
have one of these units before November its quick destruction will
effectively remove for a good while your opponent's capacity for a
deep penetration of your space. This being the case, one might
consider having a \factors{7,7,10} available south of the escarpment
line as a ``Recon Killer.'' It does cost a supply, but the rewards in
terms of cutting down the British ability to manoeuvre behind you are
often compensatory.

As you advance, endeavour to keep as much of your mobile force in a
switch position on the escarpment line as possible. This has a forking
effect on the British defence and may force a retreat. Your goal,
failing an outright capture of Alexandria before November, (which will
not happen against better British opponents) is to at least force the
British into the confines of the El Alamein position, where the
British will have a hard time forcing the German back. It also renders
the second \factors{1,1,12} useless, as it has no place to run
to. Alexandria's principal defensive strength lies not necessarily in
the position itself, but in the fact that the German's supply capacity
of three units dictates that the German faction will be physically
unable to attack continuously for more than three turns at any given
time, even if it should be receiving maximum supplies. It also helps
both sides to know about where this point begins so that they may plan
accordingly. The Rommel unit, if it is used to speed up a supply line,
can help each supply unit only twice during its trip to the
front. Calculating on this basis, we find our imaginary German ``leash
line'' to be at J49 at its easternmost extremity, and then extending
from there to the southwest in a straight line. At the very best, the
German must pause for one turn after three turns of attack.

\begin{figure}
  \centering
  \begin{tikzpicture}[example=.7,
    m/.style={
      transform shape,
      font=\sffamily\bfseries\Huge,
      text=red!50!black,
      scale=2,
      align=center,
      inner sep=0pt,
      xshift=.7ex,
      rotate=90
      %shape=circle,
      %minimum size=1cm,
      %fill=red!50!black
    }]
    \begin{boardexcerpt}(ak cs:c=M,r=44)(ak cs:c=H,r=49)
      \node[m] at (ak cs:c=K,r=49){*};
      \node[m] at (ak cs:c=K,r=48){*};
      \node[m] at (ak cs:c=K,r=47){*};
      \node[m] at (ak cs:c=J,r=46){*};
      \node[m] at (ak cs:c=J,r=45){*};
      \node[m] at (ak cs:c=J,r=44){*};
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption{Besides the Salum pass, the escarpment line acts in
    concert with the irregular coastline to produce several other
    bottlenecks shown here by the red asterisks.}
  \label{fig:14}
\end{figure}

Another major consideration for the German faction during its advance
on Alexandria is the presence of the east-west escarpment line
beginning at the K36 pass at Salum and terminating at O52. This line
creates several delaying positions for the British (see
\figref{fig:14}). The consideration of whether to use force or
manoeuvre depends upon supply and on how much force the British are
prepared to risk in order to hold it. If the British merely throw out
two or three factors and you do not have maximum supply on board, then
manoeuvre and isolation become the order of the day. If, however, you
have maximum supplies on board or the British risk more than 4-5
factors in a position which you are not able to immediately outflank
or threaten to do so, then force in the form of high-odds attacks
becomes necessary. Once the British are confined to the El Alamein
position, the end-game at Alexandria begins. This is reserved for
later discussion.
 
\begin{figure}
  \centering
  \begin{tikzpicture}[example=.75]
    \begin{boardexcerpt}(ak cs:c=I,r=24)(ak cs:c=F,r=26)
      \stackchits(ak cs:c=G,r=25)(-.3,.3){
        \noexpand\chit[uk 1 2 arbd],%
        \noexpand\chit[uk 7 4 arbd]}%
      \chit[it trento ind](ak cs:c=H,r=26);
      \chit[it brescia ind](ak cs:c=G,r=24);
    \end{boardexcerpt}
  \end{tikzpicture}    
  \begin{tikzpicture}[example=.75]
    \begin{boardexcerpt}(ak cs:c=I,r=24)(ak cs:c=F,r=26)
      \stackchits(ak cs:c=G,r=25)(-.3,.3){
        \noexpand\chit[uk 1 2 arbd],%
        \noexpand\chit[uk 7 4 arbd]}%
      \chit[it trento ind](ak cs:c=H,r=26);
      \chit[it brescia ind](ak cs:c=H,r=24);
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption{The usual method of investing Tobruch is shown above a
    better way is illustrated below. The best way of course is to
    place a \factors{2,3,4} in each of the three hexes surrounding
    Tobruch.}
  \label{fig:15}
\end{figure}

One final item to be discussed before leaving the German middle-game
is the investment of Tobruch (see \figref{fig:15}). Most novice and
intermediate players employ two units at G24 and H26, usually two
Italian units. The faulty part about this position is that it enables
the British to spring units loose behind the line of your advance,
necessitating a delay while you string a line across the board to
isolate them. It is also possible for the British to break out in
November by means of a \odds{3,1} on one unit while soaking-off on the
other. Needless to say, this pair of threats can cost you both space
and time if they are permitted to be carried out.

The second setup is mentioned by Mr.~Hazlett in the \textsl{Afrika
  Korps Thesis}~\cite{TG-V8-N3-p6}. It entails positioning two
\factors{2,3,4}'s at H24 and H26, presumably to discourage an opponent
from springing units loose behind your lines. It succeeds in stopping
the first threat, but is completely ineffective in containing a
November breakout. If you will notice, this setup gives the British
another square to move units out onto and to attack from. Even though
H25 is initially surrounded, the \odds{3,1} which the British can
easily obtain on one of the units will give the other unit a retreat
route when the soakoff attack is made. My proposed modification is
exceedingly simple in itself, but there are two ways of carrying it
out. The first method is to leave three Italian units behind at G24,
H25, and H2626H when you begin your drive on Alexandria. This is the
conservative method for players who wish to seal Tobruch and
concentrate their undivided attention on Alexandria. For more
aggressive types who aren't forgetful, Mr.~Hazlett's setup
(\secref{sec:hazlett}) is recommended until October I. You then send
one Italian unit racing back to Tobruch in order to transpose into the
first setup.  The only trick here is to be alert; if you forget until
too late, you're in trouble.

\subsection{The British middle-game}

The point to remember as the British during the middle-game is that
Alexandria is your best ally in terms of spinning out time; the more
time which the German faction consumes in trying to take Alexandria,
the less it will have available for the safe reduction of Tobruch, and
thus increases the possibility of it being reduced to desperation die
rolls. The key first key step in any such strategy is the retention of
Alexandria until November reinforcements become available to stabilise
the situation.

Looking at \figref{fig:12} once again, we can see that two
\factors{1,1,6}'s positioned at J36 and J37 stop a German overrun with
minimal force for one turn and expends 1 German supply. There are
bottlenecks almost as good as this slightly east of this position at
Sidi Barrani, as well as at Matruh. Maximum use must be made of these
bottleneck positions to delay a German breakthrough while the
remainder of your force blocks attempts to turn your position by
German flanking manoeuvres with elements of the 15\textsuperscript{th}
and 21\textsuperscript{st} Panzer.  If you are opposed by an
attritional player, these tactics work fairly well. Against opponents
whom you know to be of expert or near expert calibre, it is deemed­
wiser to fall back more quickly so that your Alamein position will be
that much stronger.  By that I don't mean turn and run, just be a
little more ready to fall back if the manoeuvre player is beginning to
stretch your lines dangerously thin.  Better to fall back a little
faster and preserve force than to chance losing a great deal of force
via automatic victory. Discussing play in any further detail here
would be repetitious, as much British strategy can be derived from our
previous discussion of German ``problems.'' Once there is no more room
for flanking manoeuvres at either Alexandria or Tobruch, then the
end-game is reached, the subject of our next discussion.

\section{The end-game: Alexandria}

The end-game at Alexandria can be subdivided into two basic
subsections; those end-games in which Tobruch has not already fallen,
and those in which it has. Books could be written on the various
end-game positions at Alexandria. However, as I do not have access to
a large number of various end-game positions with which to analyse,
this discussion will necessarily be one of general principles and
patterns of play, with illustrations where appropriate.

\subsection{End-play without fall of Tobruch}

This is definitely the most favourable situation for the British.  The
big consolation for the defender here is that Alexandria, unlike
Tobruch, cannot be taken on one lucky die roll.  The most common
situation that occurs is one in which the Germans have the British
confined at Alexandria with anywhere from two to as many as seven
turns remaining before November reinforcements arrive. The general
suggestion that I can offer here is to combine force with delicacy; if
a square can be attacked from another square without the attacker's
having to soak-off, then expose only one factor to such an attack. If
you have a salient in your line, one factor should be placed in the
unoccupied salient square to present less of a target. If an
escarpment square such as Ruweisat or Alam Halfa is part of your line,
then your strongest units should be occupying it. These principles are
illustrated in \figref{fig:16}. A protruding undoubled square in your
line is a potential disaster in terms of force, as the German should
have no problem getting a \odds{6,1} with no soakoff using two
\factors{7,7,10}'s and a \factors{4,5,6} (unless of course, you think
sticking stronger units out there will make your position any safer).

\subsubsection{British end-play}

\begin{figure}
  \centering
  \begin{tikzpicture}[example=1.05]
    \begin{boardexcerpt}(ak cs:c=P,r=59,e=W)(ak cs:c=J,r=60,e=E)
      \chit[in 4 7 inbd](ak cs:c=L,r=60)%
      \chit[in 4 11 inbd](ak cs:c=K,r=60)%
      \chit[in 4 5 inbd](ak cs:c=K,r=59,e=NE,o=.2)%
      \stackchits(ak cs:c=L,r=59)(-.3,.3){%
        \noexpand\chit[uk 50 151 inbd],%
        \noexpand\chit[uk 50 150 inbd],%
        \noexpand\chit[uk 50 69 inbd]}%
      \stackchits(ak cs:c=M,r=59)(-.3,.3){%
        \noexpand\chit[au 9 18 inbd],%
        \noexpand\chit[au 9 20 inbd]}%
      \chit[uk 7 7 mbd](ak cs:c=N,r=59,e=NE,o=.2)%
      \stackchits(ak cs:c=O,r=59)(-.3,.3){%
        \noexpand\chit[in 5 29 inbd],%
        \noexpand\chit[in 5 10 inbd],%
        \noexpand\chit[in 5 9 inbd]}%
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption{The principles of solid defence in the end-game are well
    illustrated in this example.}
  \label{fig:16}
\end{figure}

During the first stages of the end-game in this situation, you are as
strong as you are ever going to be before November. If you are going
to counter-attack, then hit the small Italians and Recces first. In an
attritional slugging match, you must deprive the German of its soakoff
units whenever you get the chance. Once German faction runs out of
those, it will be hard put to both attack and hold its line, let alone
make soak-offs. If you are going to be conservative however, then
remember this; the southern end of your line is less worth holding
than the northern end, for the obvious reason that Alexandria lies
directly behind the northern end. If you are going to trade off space
for time in order to strengthen the line elsewhere, then the south is
the place to do so.

Once November rolls around, most British players breathe a big sigh of
relief, thinking that the game is won. Although the British receive a
big boost in their force position and may even out number the Germans
on the board, the advantage is not entirely in the British favour. For
one thing, the supply table from December, 1941, to the end of the
game is highly favourable to the Germans as illustrated earlier, they
will be enabled to maintain a constant attack for as many as 75\% of
the remaining turns. Coupled their ten factors of November
reinforcements, this bode ill for the British if they are backed up
too close to their home base. If your position is somewhat cramped,
your counteroffensive should have the limited objective of regaining
the Ruweisat line. After regaining that line, any further action on
your part depends on how the German reacts to your limited
counter-offensive.  If German panics and heads back to Tobruch,
advance cautiously and be prepared to grab back as much space as you
can if the German attack on Tobruch is successful.  You will need it.

\begin{figure}
  \centering
  \begin{tikzpicture}[example=1.3]
    \begin{boardexcerpt}(ak cs:c=T,r=65)(ak cs:c=Q,r=67,e=E)
      \stackchits(ak cs:c=R,r=67)(-.3,.3){%
        \noexpand\chit[nz 2 5 inbd],%
        \noexpand\chit[au 9 18 inbd],%
        \noexpand\chit[au 9 24 inbd]}%
      \stackchits(ak cs:c=R,r=66)(-.3,.3){%
        \noexpand\chit[uk 44 132 inbd],%
        \noexpand\chit[uk 1 201gd inbd],%
        \noexpand\chit[uk 32 arbd]}%
      \stackchits(ak cs:c=R,r=65)(-.3,.3){%
        \noexpand\chit[in 4 11 inbd],%
        \noexpand\chit[in 4 7 inbd],%
        \noexpand\chit[in 4 5 inbd]}%
      \stackchits(ak cs:c=S,r=67)(-.3,.3){%
        \noexpand\chit[uk supply 4],%
        \noexpand\chit[uk supply 3],%
        \noexpand\chit[uk supply 2]}%
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption{The Qattara Redoubt is a seldom used ploy which can be a
    game saver under the right circumstances. Up to three major units
    are at sea with the rest drawn behind the relative safety of the
    Qattara Depression to await developments.}
  \label{fig:17}
\end{figure}

This last position, shown in \figref{fig:17}, is one not seen too
often in \AK{}, although it has great potential for the British. It
occurs when the Germans are very close to Alexandria, but the British
cannot safely counterattack, even with their November reinforcements
largely intact. This ``redoubt'' position is highly interesting, as
the \factors{4,4,7}'s are sent to sea where they will shuttle back and
forth with the \factors{4,4,7}'s already in Tobruch, while the
remainder of your force takes up the bottleneck position with three
supply units as shown. The German must now either waste a great deal
of time clearing out the redoubt or leave a large garrison to contain
it. As this force has no base to guard, they can attack any German
garrison, even at low odds, virtually without fear. The larger the
garrison, the more hampered the Germans will be at Tobruch. If it is
too small, the British could retake Alexandria or force a halt in the
German siege of Tobruch. Of course, if the Germans make a lucky series
of attacks on Tobruch to take it, the game is practically over. But it
would probably have been over anyway if you had been forced to
counterattack at low odds in the earlier situation. At least this way,
your force maintains a threat to the Germans should they take
Alexandria.

\subsubsection{German end-play}

How do the Germans go about battering their way into Alexandria? Much
of this can be inferred from our previous discussion of British
end-play problems, so this discussion need not be as long. Your main
area for attacks should always be along the coast whenever possible,
as this directly threatens your opponent's home base and cramps its
space for counterattacking. If your opponent gives you an undoubled
salient in its line, hit it at high odds, especially if it is in the
north. If it is in the south, your best bet would be to ignore
it. Such attacks there are a waste of time.

Whenever possible, Ruweisat and Alam Halfa should be taken by
attacking from a square next to it and soaking off on the position
itself, forcing a British retreat or counterattack. Along the coast,
don't be afraid of soaking off in order to make good attacks in the
north. Always keep in mind that the British concentration of force
makes him far less suited to attack than does yours.

What to do if you are faced with a turn or two without attack supply
and a potential British counterattack? You might consider
\figref{fig:18} as a possibility.  The only problem here is that the
British may launch \odds{1,2} attacks on your exposed
\factors{7,7,10}'s, hoping to eliminate one at the cost of four
factors in exchange. If you are leery of such attacks, you might as
well forget it. Is it better to present a low-percentage target than
to stack weak units around and with the \factors{7,7,10}, giving the
British easier targets to attack? Besides, if the British faction is
that fanatical about getting a shot at your strong units, it can
soakoff on the weak units and still get its \odds{1,2}. The point I am
making here is, why worry? If your opponent has a penchant for
counterattacking, your opponent is going to do it no matter what kind
of target you present. In that case, you would be wiser to position
your forces so as to force as many soakoffs as possible. The setup in
\figref{fig:18} should be used against an opponent whom you think is
very conservative and not given to taking risks.

\begin{figure}
  \centering
  \begin{tikzpicture}[example=1.25]
    \begin{boardexcerpt}(ak cs:c=Q,r=59)(ak cs:c=K,r=60)
      \chit[de 21 5 arregt](ak cs:c=P,r=60)%
      \chit[de 15 8 arregt](ak cs:c=L,r=59)%
      \chit[it ariete ard](ak cs:c=N,r=59)%
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption{A useful shield for a supply-less German who does not want
    to give back ground to shield himself from British counterattacks,
    unless that opponent has a fondness for \odds{1,2} attacks against
    exposed \factors{7,7,10}'s.}
  \label{fig:18}
\end{figure}

As a last case in point, what should the German do if the British
retreat into the Qattara redoubt? If the British force is weak and you
are pressed for time, leave three units to contain the force and head
for Tobruch. You will have to take your chances if the British make a
breakout attempt there. In all other cases, the German faction should
reduce the force to the point where the German feels that it can
safely return to Tobruch. This varies with individual preference, so
no hard and fast recommendations will be made here.

\subsection{End-play with fall of Tobruch}

This situation, although far less favourable to the British, is also
far less commonly found among competent players. If it occurs very
early in the game, the British are finished against a competent
player. If it occurs later in the game, usually as the result of a
successful desperation assault, the result will be a down-to-the-wire
slugging match with the British probably being eventually forced into
low-odds attacks to protect their home base. Distinguishing features
of this end-play are:

\begin{enumerate}
\item More counterattacks by the British at every opportunity
  especially when the Germans are very close to Alexandria.
\item Absence of the Qattara redoubt manoeuvre, for obvious reasons.
\item A greater willingness to resort to low-odds attacks on the part
  of the British.
\item Very conservative German play. Why should the faction take risks
  at this point?
\end{enumerate}

\section{The end-game: Tobruch}

Discussing siege tactics at Tobruch is relatively pointless, as
Hazlett and DeWitt have discussed its basic points already. They are:

\begin{enumerate}
\item Hit the strongest unit at \odds{3,1} or better and soakoff with
  Italians.
\item Once the garrison is weakened to the point where it can be
  reasonably attempted, \odds{3,1} the strongest unit and \odds{1,2}
  the remainder. Be certain that you launch the \odds{1,2} first, and
  that you attack with enough factors so that if successful both
  defending units are removed.
\item A \odds{1,1} or \odds{2,1} should be attempted only when limited
  time or heavy casualties dictate its necessity.
\end{enumerate}

\begin{thebibliography}{99}
\bibitem{TG-V17-N3-p4} Lockwood, 2\textsuperscript{nd} Lt.~Jonathan,
  \textit{Afrika Korps theory}, \href{https://www.vftt.co.uk/files/AH
    The General/The General Vol 17 No 3.pdf}{ The General, Volume 17,
    Number 3}, 4-12.
\bibitem{TG-V12-N5-p14} Lockwood, 2\textsuperscript{nd} Lt.~Jonathan,
  \textit{The Paleveda gambit}, \href{https://www.vftt.co.uk/files/AH
    The General/The General Vol 12 No 5.pdf}{The General Volume 12,
    Number 5}, 14.
\bibitem{TG-V1-N5-p2} The General staff, \textit{Afrika Korps
    re-played}, \href{https://www.vftt.co.uk/files/AH The General/The
    General Vol 01 No 5.pdf}{ The General Volume 1, No.5}, 2 \& 12.
\bibitem{TG-V7-N4-p6} Searight, Willam, \textit{D.~A.~K.},
  \href{https://www.vftt.co.uk/files/AH The General/The General Vol 07
    No 4.pdf}{The General, Volume 7, Number 4}, 6.
\bibitem{TG-V12-N4-p20} Hazlett, Tom, Libby, Brian, and Burdick, Don,
  \textit{Series replay, Afrika Korps},
  \href{https://www.vftt.co.uk/files/AH The General/The General Vol 12
    No 4.pdf}{The General, Volume 12, Number 4}, 20-24.
\bibitem{TG-V8-N3-p6} Hazlett, Tom, \textit{Afrika Korps thesis},
  \href{https://www.vftt.co.uk/files/AH The General/The General Vol 08
    No 3.pdf}{The General, Volume 8, Number 3}, 6-7.
\bibitem{TG-V13-N1-p33} Hazlett, Tom \textit{Letter to the editor},
  \href{https://www.vftt.co.uk/files/AH The General/The General Vol 13
    No 1.pdf}{The General, Volume 13, Number 1}, 33.
\bibitem{TG-V11-N5-p6} DeWitt, Omar L., \textit{A Decade with das
    Afrika Korps}, \href{https://www.vftt.co.uk/files/AH The
    General/The General Vol 11 No 5.pdf}{The General, Volume 11,
    Number 5}, 6-9.
\bibitem{TG-V10-N5-p3} Oleson, Tom, \textit{Anzio; portrait of a game},
  \href{https://www.vftt.co.uk/files/AH The General/The General Vol 10
    No 5.pdf}{The General, Volume 10, Number 5}, 3-13.
\end{thebibliography}

\section*{Revision note}
The original text of 2\textsuperscript{nd} Lt.~Jonathan Lockwood has
been kept as far as possible, though in some places revised to reflect
the associated Print'n'Play document.  In some places, the original
author has made mistakes (illegal moves, for example).  This has been
corrected. 

\endnoS%
\end{document}

% LocalWords:  attritional Alamein Tobruch Hazlett Paleveda DeWitt th
% LocalWords:  Mechili Tmimi wargame Siegbert Tarrasch Agheila Panzer
% LocalWords:  Salum wargames panzer wargamers AE soakoffs undoubled
% LocalWords:  El Agedabia MFs Bengasi Pz Savena Searight Brescia MF
% LocalWords:  Trenta Pavia Panzer's Afrika Korps Ruy Garbutt Kolibri
% LocalWords:  Dunnigan wargaming dispositioning playability balk PBM
% LocalWords:  Ariete Newbury Counteropenings counteropenings vis das
% LocalWords:  counteropening Phillies Oleson's Anzio Qattara Krops
% LocalWords:  Burdick soakoff Hazlett's Sidi Barrani Matruh Ruweisat
% LocalWords:  Alam Halfa
